{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_acierassist",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d4f5eb1e-73ef-45b4-afe3-36881dc01834",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c5c1ff7a-051c-4f67-9bc2-c6779163a07a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3558263f-b380-4456-b410-605d8d757d87",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a46b5d5d-f24a-4bae-b392-fb5035cf5fb9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c582fb16-e990-4762-9fdc-48827168ff6c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"eb3e626c-807c-4d3a-8c3f-bee324fe34ab",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_acierassist",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"758ee79f-404b-4b04-9510-3fc36c637ebf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4f5eb1e-73ef-45b4-afe3-36881dc01834","path":"sprites/spr_acierassist/spr_acierassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d018388-b412-4861-9d13-b65428e9f819","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5c1ff7a-051c-4f67-9bc2-c6779163a07a","path":"sprites/spr_acierassist/spr_acierassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65aab1eb-4357-401b-81e3-dba0dcca9a82","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3558263f-b380-4456-b410-605d8d757d87","path":"sprites/spr_acierassist/spr_acierassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e2f11e6-8d29-4c93-a1d2-ea6fa93e75cc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a46b5d5d-f24a-4bae-b392-fb5035cf5fb9","path":"sprites/spr_acierassist/spr_acierassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"126ae2ba-2b3f-4a89-8c4e-3af9afa8a74c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c582fb16-e990-4762-9fdc-48827168ff6c","path":"sprites/spr_acierassist/spr_acierassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca8fd993-deb9-4000-8924-aac6b8820e12","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb3e626c-807c-4d3a-8c3f-bee324fe34ab","path":"sprites/spr_acierassist/spr_acierassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"dfcd5349-6180-4138-9953-7f9ef5854812","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
}