{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_ordina_battle",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a9e6720d-23bb-4a28-899a-4af42dc28834",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b6261305-ec6b-42cc-ac65-098257230849",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"db51555e-8363-423c-bae9-0e290ea42805",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fa710e1c-3e52-4ceb-ae67-424490c60d18",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"24f1ff8f-d8d8-48d4-bfbd-7f74c22f3fb2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"df71fdd8-d266-4f6b-a904-bef1bb9fbebb",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2baabae0-1de1-47b7-999d-4d4db1cb4812","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9e6720d-23bb-4a28-899a-4af42dc28834","path":"sprites/spr_ordina_battle/spr_ordina_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b70baca-c46d-46c7-bc77-cf05db6c198a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6261305-ec6b-42cc-ac65-098257230849","path":"sprites/spr_ordina_battle/spr_ordina_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58a9813e-0b9e-4a99-b434-61c9ef36633f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db51555e-8363-423c-bae9-0e290ea42805","path":"sprites/spr_ordina_battle/spr_ordina_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da42dc42-891d-465f-b972-81575e52cef7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa710e1c-3e52-4ceb-ae67-424490c60d18","path":"sprites/spr_ordina_battle/spr_ordina_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"094865fb-3887-42c8-9cdc-9511b0321727","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24f1ff8f-d8d8-48d4-bfbd-7f74c22f3fb2","path":"sprites/spr_ordina_battle/spr_ordina_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b42116f-125f-4af9-8578-479ce25cfc74","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df71fdd8-d266-4f6b-a904-bef1bb9fbebb","path":"sprites/spr_ordina_battle/spr_ordina_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"fa8c9d39-ad3c-4387-ae06-c2af13d1d740","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}