{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"91757077-5608-4af1-952d-a3f149c2b3c7","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91757077-5608-4af1-952d-a3f149c2b3c7","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":{"name":"ceb8d235-267b-4de0-a51a-0df09e3118f5","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_east_walk","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"91757077-5608-4af1-952d-a3f149c2b3c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d8d73fb-49d3-42de-93cf-adb3d912e329","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d8d73fb-49d3-42de-93cf-adb3d912e329","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":{"name":"ceb8d235-267b-4de0-a51a-0df09e3118f5","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_east_walk","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"6d8d73fb-49d3-42de-93cf-adb3d912e329","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"951d06df-0d29-4ec7-ab05-975d764f3e53","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"951d06df-0d29-4ec7-ab05-975d764f3e53","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":{"name":"ceb8d235-267b-4de0-a51a-0df09e3118f5","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_east_walk","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"951d06df-0d29-4ec7-ab05-975d764f3e53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"401ccb8d-54d7-4d2e-94d9-eca541b1dad9","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"401ccb8d-54d7-4d2e-94d9-eca541b1dad9","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"LayerId":{"name":"ceb8d235-267b-4de0-a51a-0df09e3118f5","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_east_walk","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","name":"401ccb8d-54d7-4d2e-94d9-eca541b1dad9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_green_east_walk","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f7a527cd-31e1-47a4-b8cd-976dcf947f26","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91757077-5608-4af1-952d-a3f149c2b3c7","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32b39a81-7c1f-4712-92b6-22f311eb2946","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d8d73fb-49d3-42de-93cf-adb3d912e329","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14cd1d0e-37b0-4e4e-a3c7-63bc65b5087c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"951d06df-0d29-4ec7-ab05-975d764f3e53","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d4ee236-321b-42f0-bb59-3c2170473fe5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"401ccb8d-54d7-4d2e-94d9-eca541b1dad9","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_green_east_walk","path":"sprites/spr_green_east_walk/spr_green_east_walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ceb8d235-267b-4de0-a51a-0df09e3118f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Vert",
    "path": "folders/Sprites/Overworld/Enemy/Vert.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_green_east_walk",
  "tags": [],
  "resourceType": "GMSprite",
}