{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0ce6678d-4a66-40d6-b432-3b09e15362eb","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ce6678d-4a66-40d6-b432-3b09e15362eb","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":{"name":"93695c2e-aac9-4879-b2d4-1e040a690dde","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_east_walk","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"0ce6678d-4a66-40d6-b432-3b09e15362eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e3daf10-2254-41ce-9f82-1e0dc3cd5e54","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e3daf10-2254-41ce-9f82-1e0dc3cd5e54","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":{"name":"93695c2e-aac9-4879-b2d4-1e040a690dde","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_east_walk","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"5e3daf10-2254-41ce-9f82-1e0dc3cd5e54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1e81208-7c5e-4261-aef1-8266b684072b","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1e81208-7c5e-4261-aef1-8266b684072b","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":{"name":"93695c2e-aac9-4879-b2d4-1e040a690dde","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_east_walk","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"c1e81208-7c5e-4261-aef1-8266b684072b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eae480e4-1780-42c3-b4f1-b3b51bb99824","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eae480e4-1780-42c3-b4f1-b3b51bb99824","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"LayerId":{"name":"93695c2e-aac9-4879-b2d4-1e040a690dde","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_east_walk","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","name":"eae480e4-1780-42c3-b4f1-b3b51bb99824","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tilleul_east_walk","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a71e9ea-5faa-4f7d-b033-349bcab54697","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ce6678d-4a66-40d6-b432-3b09e15362eb","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c4bb2e5-58df-4ecd-ad8d-e42f65cf8ce6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e3daf10-2254-41ce-9f82-1e0dc3cd5e54","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3744a19-32b5-4bd6-8b01-c6e7656ce433","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1e81208-7c5e-4261-aef1-8266b684072b","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c064ed3e-8f16-45b9-9d5c-b21da3d337b1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eae480e4-1780-42c3-b4f1-b3b51bb99824","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tilleul_east_walk","path":"sprites/spr_tilleul_east_walk/spr_tilleul_east_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tilleul_east_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"93695c2e-aac9-4879-b2d4-1e040a690dde","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tilleul",
    "path": "folders/Sprites/Overworld/Enemy/Tilleul.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tilleul_east_walk",
  "tags": [],
  "resourceType": "GMSprite",
}