{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6b27dcbd-3588-42b3-b991-b7696d678db8","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b27dcbd-3588-42b3-b991-b7696d678db8","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":{"name":"e912b8f4-df27-40c5-be02-69f7904758b1","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_west_walk","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"6b27dcbd-3588-42b3-b991-b7696d678db8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1852dd2b-49d8-4ef5-99fd-ee6c3f6fe616","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1852dd2b-49d8-4ef5-99fd-ee6c3f6fe616","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":{"name":"e912b8f4-df27-40c5-be02-69f7904758b1","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_west_walk","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"1852dd2b-49d8-4ef5-99fd-ee6c3f6fe616","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"756d95f1-b120-40a1-8abb-768ccb769444","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"756d95f1-b120-40a1-8abb-768ccb769444","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":{"name":"e912b8f4-df27-40c5-be02-69f7904758b1","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_west_walk","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"756d95f1-b120-40a1-8abb-768ccb769444","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8070f17-ba7c-42d8-ac79-f4d377639f09","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8070f17-ba7c-42d8-ac79-f4d377639f09","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"LayerId":{"name":"e912b8f4-df27-40c5-be02-69f7904758b1","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_west_walk","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","name":"c8070f17-ba7c-42d8-ac79-f4d377639f09","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_doree_west_walk","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e92ada3-9d32-41e2-8cb6-434620b172c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b27dcbd-3588-42b3-b991-b7696d678db8","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"028641bd-eaf4-4da9-b058-5257e4ef1a8e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1852dd2b-49d8-4ef5-99fd-ee6c3f6fe616","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0474f19b-e538-4029-922b-45fc9e6e1bf3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"756d95f1-b120-40a1-8abb-768ccb769444","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ddb9767-491d-4f27-bfc7-f51cd7952962","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8070f17-ba7c-42d8-ac79-f4d377639f09","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_doree_west_walk","path":"sprites/spr_doree_west_walk/spr_doree_west_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_doree_west_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e912b8f4-df27-40c5-be02-69f7904758b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Doree",
    "path": "folders/Sprites/Overworld/Enemy/Doree.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_doree_west_walk",
  "tags": [],
  "resourceType": "GMSprite",
}