{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Freeze",
    "path": "folders/Scripts/ObjectSpecific/Freeze.yy",
  },
  "resourceVersion": "1.0",
  "name": "freeze_char",
  "tags": [],
  "resourceType": "GMScript",
}