{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79560b42-7936-4d72-b2fc-ceb26fd208e1","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79560b42-7936-4d72-b2fc-ceb26fd208e1","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":{"name":"05b4c4f1-e301-4776-9b83-814983c7377b","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_argent_westwalk","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"79560b42-7936-4d72-b2fc-ceb26fd208e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1000139-8c60-4f98-88e0-0ec35eff07c3","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1000139-8c60-4f98-88e0-0ec35eff07c3","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":{"name":"05b4c4f1-e301-4776-9b83-814983c7377b","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_argent_westwalk","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"e1000139-8c60-4f98-88e0-0ec35eff07c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"938db1ad-6134-493a-a2e0-4724fea1c85d","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"938db1ad-6134-493a-a2e0-4724fea1c85d","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":{"name":"05b4c4f1-e301-4776-9b83-814983c7377b","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_argent_westwalk","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"938db1ad-6134-493a-a2e0-4724fea1c85d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cba1e46-9e75-415d-afa2-1cf1f05c780b","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cba1e46-9e75-415d-afa2-1cf1f05c780b","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"LayerId":{"name":"05b4c4f1-e301-4776-9b83-814983c7377b","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_argent_westwalk","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","name":"9cba1e46-9e75-415d-afa2-1cf1f05c780b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_argent_westwalk","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9ba16815-c8f8-42b8-94a3-7f98348f79e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79560b42-7936-4d72-b2fc-ceb26fd208e1","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9e10913-c288-4301-94f7-58140245ae07","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1000139-8c60-4f98-88e0-0ec35eff07c3","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38c1030c-6260-4487-b07a-e15d5f6ff747","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"938db1ad-6134-493a-a2e0-4724fea1c85d","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15d9ac95-5704-482c-9961-b07ec4a8f5a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cba1e46-9e75-415d-afa2-1cf1f05c780b","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_argent_westwalk","path":"sprites/spr_argent_westwalk/spr_argent_westwalk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_argent_westwalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"05b4c4f1-e301-4776-9b83-814983c7377b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Argent",
    "path": "folders/Sprites/Overworld/Enemy/Argent.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_argent_westwalk",
  "tags": [],
  "resourceType": "GMSprite",
}