{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5cf8a7e-7a03-48ed-ae73-4cba5f7322da","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5cf8a7e-7a03-48ed-ae73-4cba5f7322da","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":{"name":"b48195a7-50e8-4437-831e-6dc7bc3af9e5","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_east_walk","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"b5cf8a7e-7a03-48ed-ae73-4cba5f7322da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3218ca6e-2283-4c30-b497-ced6ea0a42a5","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3218ca6e-2283-4c30-b497-ced6ea0a42a5","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":{"name":"b48195a7-50e8-4437-831e-6dc7bc3af9e5","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_east_walk","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"3218ca6e-2283-4c30-b497-ced6ea0a42a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d327bc6-c5f9-4f68-82ab-22d742d88948","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d327bc6-c5f9-4f68-82ab-22d742d88948","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":{"name":"b48195a7-50e8-4437-831e-6dc7bc3af9e5","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_east_walk","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"1d327bc6-c5f9-4f68-82ab-22d742d88948","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf7fa542-3e73-447a-a62e-580679ae6d9a","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf7fa542-3e73-447a-a62e-580679ae6d9a","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"LayerId":{"name":"b48195a7-50e8-4437-831e-6dc7bc3af9e5","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_east_walk","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","name":"cf7fa542-3e73-447a-a62e-580679ae6d9a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_doree_east_walk","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb836d73-2c88-4264-99e1-13b786cc9991","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5cf8a7e-7a03-48ed-ae73-4cba5f7322da","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e4dc3d0-b2db-4350-b0e7-1c1d485db508","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3218ca6e-2283-4c30-b497-ced6ea0a42a5","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"862aa250-6f59-4004-9557-96fa62a459d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d327bc6-c5f9-4f68-82ab-22d742d88948","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50ed97e0-4323-4d06-a058-74128ca48ab3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf7fa542-3e73-447a-a62e-580679ae6d9a","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_doree_east_walk","path":"sprites/spr_doree_east_walk/spr_doree_east_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_doree_east_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b48195a7-50e8-4437-831e-6dc7bc3af9e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Doree",
    "path": "folders/Sprites/Overworld/Enemy/Doree.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_doree_east_walk",
  "tags": [],
  "resourceType": "GMSprite",
}