{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Input",
    "path": "folders/Scripts/Input.yy",
  },
  "resourceVersion": "1.0",
  "name": "language_pressed",
  "tags": [],
  "resourceType": "GMScript",
}