{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "parser",
    "path": "folders/Scripts/ATEX/parser.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_parse",
  "tags": [],
  "resourceType": "GMScript",
}