{
  "type": 1,
  "parent": {
    "name": "light",
    "path": "folders/Shaders/FG/light.yy",
  },
  "resourceVersion": "1.0",
  "name": "sh_light_renderer_blur",
  "tags": [],
  "resourceType": "GMShader",
}