{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ATEX_fast",
    "path": "folders/Scripts/ATEX/ATEX_fast.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_fast_get_text_size",
  "tags": [],
  "resourceType": "GMScript",
}