{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "variables",
    "path": "folders/Scripts/ATEX/ATEX_management/variables.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_variable_get",
  "tags": [],
  "resourceType": "GMScript",
}