{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "other",
    "path": "folders/Scripts/ATEX/parser/other.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_get_additional_width",
  "tags": [],
  "resourceType": "GMScript",
}