{
  "momentList": [
    {"moment":9,"evnt":{"isDnD":false,"eventNum":9,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":17,"evnt":{"isDnD":false,"eventNum":17,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":25,"evnt":{"isDnD":false,"eventNum":25,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Timelines/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "tm_cielassistcum",
  "tags": [],
  "resourceType": "GMTimeline",
}