{
  "momentList": [
    {"moment":2,"evnt":{"isDnD":false,"eventNum":2,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":10,"evnt":{"isDnD":false,"eventNum":10,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":18,"evnt":{"isDnD":false,"eventNum":18,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Timelines/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "tm_electrumassistcum",
  "tags": [],
  "resourceType": "GMTimeline",
}