{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "work with argumens",
    "path": "folders/Scripts/ATEX/ATEX_management/work with argumens.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_get_arg",
  "tags": [],
  "resourceType": "GMScript",
}