{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f71db10-0629-4ea1-93d3-eae31bf219ec","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f71db10-0629-4ea1-93d3-eae31bf219ec","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":{"name":"ffc44a41-cfe8-4c27-9467-b5aa877eca68","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_south_walk","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"6f71db10-0629-4ea1-93d3-eae31bf219ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d1a0fca-1728-4276-9073-37190816178b","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d1a0fca-1728-4276-9073-37190816178b","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":{"name":"ffc44a41-cfe8-4c27-9467-b5aa877eca68","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_south_walk","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"5d1a0fca-1728-4276-9073-37190816178b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e1df562-25b2-488d-8972-cd640a321f2c","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e1df562-25b2-488d-8972-cd640a321f2c","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":{"name":"ffc44a41-cfe8-4c27-9467-b5aa877eca68","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_south_walk","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"6e1df562-25b2-488d-8972-cd640a321f2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3285ffeb-89a6-43b0-aa23-70de1efd3616","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3285ffeb-89a6-43b0-aa23-70de1efd3616","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"LayerId":{"name":"ffc44a41-cfe8-4c27-9467-b5aa877eca68","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_south_walk","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","name":"3285ffeb-89a6-43b0-aa23-70de1efd3616","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ordina_south_walk","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0d7f6441-c6f5-474f-be63-7f69f739ab64","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f71db10-0629-4ea1-93d3-eae31bf219ec","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caf80822-5866-4dc4-87b9-8ced52dce3cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d1a0fca-1728-4276-9073-37190816178b","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"781b01c2-c857-4484-9ef3-ef8daee13fc1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e1df562-25b2-488d-8972-cd640a321f2c","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0d4e664-a020-4fb8-ac81-bf490e2362f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3285ffeb-89a6-43b0-aa23-70de1efd3616","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ordina_south_walk","path":"sprites/spr_ordina_south_walk/spr_ordina_south_walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ffc44a41-cfe8-4c27-9467-b5aa877eca68","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Terminal",
    "path": "folders/Sprites/Overworld/Terminal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ordina_south_walk",
  "tags": [],
  "resourceType": "GMSprite",
}