{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51324b97-2a81-4b80-a26d-28adc7777a81","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51324b97-2a81-4b80-a26d-28adc7777a81","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":{"name":"d3890608-d775-44ff-9674-fda444a877cc","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"51324b97-2a81-4b80-a26d-28adc7777a81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b5f37a8-42e9-4a2a-8652-2ca316144f8b","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5f37a8-42e9-4a2a-8652-2ca316144f8b","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":{"name":"d3890608-d775-44ff-9674-fda444a877cc","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"4b5f37a8-42e9-4a2a-8652-2ca316144f8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"040336f5-94cb-45a1-8ff8-198d31ef2b3b","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"040336f5-94cb-45a1-8ff8-198d31ef2b3b","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":{"name":"d3890608-d775-44ff-9674-fda444a877cc","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"040336f5-94cb-45a1-8ff8-198d31ef2b3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e674007-31f6-47db-b1e4-d99c34b866ec","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e674007-31f6-47db-b1e4-d99c34b866ec","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":{"name":"d3890608-d775-44ff-9674-fda444a877cc","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"6e674007-31f6-47db-b1e4-d99c34b866ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"014588e4-3623-4740-9b56-5519a71d48e6","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"014588e4-3623-4740-9b56-5519a71d48e6","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":{"name":"d3890608-d775-44ff-9674-fda444a877cc","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"014588e4-3623-4740-9b56-5519a71d48e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c8d593d-b350-441d-8d66-62140a5ed1b2","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c8d593d-b350-441d-8d66-62140a5ed1b2","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"LayerId":{"name":"d3890608-d775-44ff-9674-fda444a877cc","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","name":"9c8d593d-b350-441d-8d66-62140a5ed1b2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8f4ea956-8f61-4609-9d01-8378ce5a6444","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51324b97-2a81-4b80-a26d-28adc7777a81","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e928adf7-11e8-4eca-93ca-813824bebba2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5f37a8-42e9-4a2a-8652-2ca316144f8b","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"616b0a7d-d84e-4e9c-a05d-2683f574a246","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"040336f5-94cb-45a1-8ff8-198d31ef2b3b","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a9162df-038c-4dbc-8da9-25db8c6a8103","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e674007-31f6-47db-b1e4-d99c34b866ec","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c030bc42-daf5-4a82-a263-49047869f61e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"014588e4-3623-4740-9b56-5519a71d48e6","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdb77145-f71c-44f3-8283-9a90a2547485","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c8d593d-b350-441d-8d66-62140a5ed1b2","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jauneassist","path":"sprites/spr_jauneassist/spr_jauneassist.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jauneassist",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3890608-d775-44ff-9674-fda444a877cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jauneassist",
  "tags": [],
  "resourceType": "GMSprite",
}