{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Terminal",
    "path": "folders/Scripts/ObjectSpecific/Terminal.yy",
  },
  "resourceVersion": "1.0",
  "name": "ordina_action",
  "tags": [],
  "resourceType": "GMScript",
}