{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_vert_creampie",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ab4a4336-1bd4-4341-a5fc-505973cc99c0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"116790d4-ccfc-4a86-9320-73579730491c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"72a136b0-4485-415e-ba20-be8ffc356956",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c92471d-2650-46d3-9334-600966f6f950",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"73940103-cca4-43f9-a83f-02ad72cfed75",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"67a0efe9-1a27-4e0b-a587-a36eb551fdeb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fbb6430a-5110-4425-ac12-191073308a61",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"933d5b52-8274-401a-8bd7-a9ce7c9c71b2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4532cd9e-e89a-4840-aed9-dcceaa5a995d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dfc01374-f3f8-4598-9bdc-d7e0052a1cbe",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"15552ce7-2250-47f0-9457-52b11da6eb0e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b975c6aa-35a6-4b26-ad18-936d03737cf0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"128811e2-295b-48fe-8a6b-c7757856b442",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b26ca9b5-5841-4232-bcea-8ef2fda61946",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"da247abd-2bf6-4274-b11a-202d9748abb8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57097fa7-4ad3-46e8-8fac-cd6b7492afb3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6fa368d5-d7d3-4136-b8bb-b95f6bf17824",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"248728f1-8c3c-4e93-91f9-5861f959e7b8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17bdff4d-5cdb-4c6f-8ea5-6c6912c84ab6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"33e3f511-a1f6-4ede-8e74-1e849a4d14c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b4174924-785c-4141-8aea-702b2a536423",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bb67abe1-28a0-453e-9eec-4b57dea3d9ae",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"87eafc57-792d-4531-9598-26aa3517fcea",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"56912bc7-3e83-408a-8fac-3c9f5305f1e7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d3d92e56-f78d-42db-84b6-3d7d6f157a26",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fa9e92a3-0b1f-4d8e-8bf9-097bcab5b89d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d7e73eb6-2f9a-4259-8c4b-b5e811921567",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5413f581-3952-461b-aa36-dbe7c5cd6a4a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"025c73d9-2163-45a3-8027-d70b8b077188",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7b19595a-f76a-4d51-aa99-1c7489d81291",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2eed2c7a-ea15-4a2f-8f18-a806ff403d0c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7632057a-b476-4509-ac03-889123f8e222",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0c07e904-d2e7-44d9-94ea-7a6a62be611a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d6263669-21e4-402b-80a8-36a9584e11a7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae937f03-b1cd-4496-8ac1-32c74ba088ac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"440d71d8-db9f-416b-9044-08470559bdd3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"59ed8e76-8a2f-4592-8a66-ea52e47b518b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dc2512c9-9cb1-4445-a6ee-dcee19fb9ead",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"db0eb267-4a9f-4414-878e-1967149e482f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"728573e3-bb37-4b46-ba9f-a70c7be1cf40",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 40.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"52d691d6-37f6-42b3-ba89-0204cd8d7e7b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab4a4336-1bd4-4341-a5fc-505973cc99c0","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff960516-3bfb-4c32-b91f-37550731537a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"116790d4-ccfc-4a86-9320-73579730491c","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d8888bd-cc16-4cb3-8fed-b16ecb434018","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72a136b0-4485-415e-ba20-be8ffc356956","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1801a99e-2234-4f77-8752-777432ef74e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c92471d-2650-46d3-9334-600966f6f950","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45665eab-5c7a-47f8-8686-f469cc54bb16","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73940103-cca4-43f9-a83f-02ad72cfed75","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3c619da-fc77-45a2-93f5-60f83fa98aeb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67a0efe9-1a27-4e0b-a587-a36eb551fdeb","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3071db39-5a15-4670-962e-b426fa296b37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbb6430a-5110-4425-ac12-191073308a61","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b210146e-8609-4ad3-a268-0defe08073ab","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"933d5b52-8274-401a-8bd7-a9ce7c9c71b2","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff8963b6-cdbb-4377-aff3-20a62acbf283","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4532cd9e-e89a-4840-aed9-dcceaa5a995d","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ced64e5a-c331-4eaa-a72f-53856936ca3c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfc01374-f3f8-4598-9bdc-d7e0052a1cbe","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ac17488-7d94-47cf-b0d0-8a73a179d6c7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15552ce7-2250-47f0-9457-52b11da6eb0e","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07591a32-69a5-4c47-8971-c9911fa73933","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b975c6aa-35a6-4b26-ad18-936d03737cf0","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fc5f5d1-4b4d-4f74-a509-3ca9cb3f0d84","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"128811e2-295b-48fe-8a6b-c7757856b442","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f794076-0404-4beb-8165-ec6e83da3b0f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b26ca9b5-5841-4232-bcea-8ef2fda61946","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9de04b3-a7ee-4e5a-bb07-f8cd28850387","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da247abd-2bf6-4274-b11a-202d9748abb8","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b33b792-1344-46b9-a735-f9d243e7f11a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57097fa7-4ad3-46e8-8fac-cd6b7492afb3","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19aa6469-1c7a-4741-a5d9-bd3d44720fb8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fa368d5-d7d3-4136-b8bb-b95f6bf17824","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8392a860-0ea8-41ef-b695-e8d6323ca7fd","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"248728f1-8c3c-4e93-91f9-5861f959e7b8","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c2a5760-48d2-4925-8bd7-006de1c626fa","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17bdff4d-5cdb-4c6f-8ea5-6c6912c84ab6","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dae935c-6a3a-4e39-8f93-367616bc0dab","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33e3f511-a1f6-4ede-8e74-1e849a4d14c6","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"618abfd2-1658-4368-a944-fae6a40d73fb","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4174924-785c-4141-8aea-702b2a536423","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdfc2299-5c07-40dd-a9dc-951061d6f8fc","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb67abe1-28a0-453e-9eec-4b57dea3d9ae","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"301b1a1a-f7b8-4952-9b56-f0502dd87c60","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87eafc57-792d-4531-9598-26aa3517fcea","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"050b4d72-cfe9-444e-8a08-a2e63ba35aff","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56912bc7-3e83-408a-8fac-3c9f5305f1e7","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fbc2edb-50cd-4ff2-a468-8fc7ccc2261b","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3d92e56-f78d-42db-84b6-3d7d6f157a26","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95c40193-dc3d-475a-9b15-4a642703582f","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa9e92a3-0b1f-4d8e-8bf9-097bcab5b89d","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ba1b4f4-c798-409b-82b2-1a70a3a31f1f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7e73eb6-2f9a-4259-8c4b-b5e811921567","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5cc7258-5070-44e3-9b60-073b3603f9e0","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5413f581-3952-461b-aa36-dbe7c5cd6a4a","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaabc205-775f-4022-9356-3cfe4f531792","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"025c73d9-2163-45a3-8027-d70b8b077188","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d85ad4c-bfc0-4151-917a-212c1cf17445","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b19595a-f76a-4d51-aa99-1c7489d81291","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7a2fd71-52ea-490a-8c57-9e788a48cad2","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2eed2c7a-ea15-4a2f-8f18-a806ff403d0c","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a6804a0-fe83-46bd-a155-1273107b08d3","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7632057a-b476-4509-ac03-889123f8e222","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d890638-1054-4907-8b69-f7ae4f1b5640","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c07e904-d2e7-44d9-94ea-7a6a62be611a","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa2c9b06-f5a0-4145-a3d2-342d0c1a484c","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6263669-21e4-402b-80a8-36a9584e11a7","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a5b445c-022b-43a4-864a-f0e08a186379","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae937f03-b1cd-4496-8ac1-32c74ba088ac","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f7a59da-0ec0-47e2-b91e-aea95f2fa754","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"440d71d8-db9f-416b-9044-08470559bdd3","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3249dd8-358a-4e16-b6a3-6cd7d5464415","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59ed8e76-8a2f-4592-8a66-ea52e47b518b","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b63dc7c1-3b15-4ccb-9fdb-d87602d5ba35","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc2512c9-9cb1-4445-a6ee-dcee19fb9ead","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f074456-b7a9-4087-8857-588a046293ff","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db0eb267-4a9f-4414-878e-1967149e482f","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bba9d285-f752-47e4-953d-2e93443e7784","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"728573e3-bb37-4b46-ba9f-a70c7be1cf40","path":"sprites/spr_vert_creampie/spr_vert_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"25af2c50-08ed-4c6b-bf90-f7c89732d2e8","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}