{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e23cec9e-8bba-4ee0-a421-0a298a8ef16e","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e23cec9e-8bba-4ee0-a421-0a298a8ef16e","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":{"name":"16eb4dfb-7c39-400d-8896-d1bdc2cf0fe6","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"e23cec9e-8bba-4ee0-a421-0a298a8ef16e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"256e2c4e-0415-4489-9e28-2824a126402f","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"256e2c4e-0415-4489-9e28-2824a126402f","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":{"name":"16eb4dfb-7c39-400d-8896-d1bdc2cf0fe6","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"256e2c4e-0415-4489-9e28-2824a126402f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27c9fdf5-2686-4de9-98ea-dd457a41166d","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27c9fdf5-2686-4de9-98ea-dd457a41166d","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":{"name":"16eb4dfb-7c39-400d-8896-d1bdc2cf0fe6","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"27c9fdf5-2686-4de9-98ea-dd457a41166d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cadbb06-e205-4674-bf8e-ba7b542fafc8","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cadbb06-e205-4674-bf8e-ba7b542fafc8","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":{"name":"16eb4dfb-7c39-400d-8896-d1bdc2cf0fe6","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"0cadbb06-e205-4674-bf8e-ba7b542fafc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b62985b2-2f49-426c-8347-022e33ba7cf2","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b62985b2-2f49-426c-8347-022e33ba7cf2","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":{"name":"16eb4dfb-7c39-400d-8896-d1bdc2cf0fe6","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"b62985b2-2f49-426c-8347-022e33ba7cf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf518bbe-9466-4ab3-9ab1-0312fb056306","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf518bbe-9466-4ab3-9ab1-0312fb056306","path":"sprites/spr_cielassist/spr_cielassist.yy",},"LayerId":{"name":"16eb4dfb-7c39-400d-8896-d1bdc2cf0fe6","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","name":"cf518bbe-9466-4ab3-9ab1-0312fb056306","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c29c881-61fc-4d56-8f5b-05a4067ebb59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e23cec9e-8bba-4ee0-a421-0a298a8ef16e","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cca1e856-d6df-4978-8603-8cca5fac247c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"256e2c4e-0415-4489-9e28-2824a126402f","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d912161-dd48-416a-8786-d1cec17d618b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27c9fdf5-2686-4de9-98ea-dd457a41166d","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3613ff0-d20a-4fe4-9f3d-0e60cc95d65b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cadbb06-e205-4674-bf8e-ba7b542fafc8","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"905db586-8c79-4ac4-9869-c9d9168a9c1f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b62985b2-2f49-426c-8347-022e33ba7cf2","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a5367e8-1018-44e1-a225-e8d238c386b1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf518bbe-9466-4ab3-9ab1-0312fb056306","path":"sprites/spr_cielassist/spr_cielassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cielassist","path":"sprites/spr_cielassist/spr_cielassist.yy",},
    "resourceVersion": "1.3",
    "name": "spr_cielassist",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16eb4dfb-7c39-400d-8896-d1bdc2cf0fe6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cielassist",
  "tags": [],
  "resourceType": "GMSprite",
}