{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_area2_bleuboss",
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":2000,"vborder":2000,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Characters","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1B2C069C","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"rm_area2_roundabout",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"trans_pos","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"3",},
          ],"isDnd":false,"objectId":{"name":"obj_transition_down","path":"objects/obj_transition_down/obj_transition_down.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":336.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_598A54C3","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"90",},
          ],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_67EA1BD7","properties":[],"isDnd":false,"objectId":{"name":"obj_ordina","path":"objects/obj_ordina/obj_ordina.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_bleu_heroine","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"can_wander","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"can_battle","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"True",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"direction","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"270",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"remain","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"True",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"respawn","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"boss","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"True",},
          ],"isDnd":false,"objectId":{"name":"obj_bleu2","path":"objects/obj_bleu2/obj_bleu2.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":112.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Events","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_bleu_examine","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"examine_bleu",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":-1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_73A764C6","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_77CEC0D4","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":96.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Block","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2E03C9E7","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":272.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_349C9B5A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":19.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":272.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_DD2CE03","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":17.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6E17D471","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":15.000001,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_439593D2","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":19.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6E4CC1D5","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_46939EDA","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7413B929","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1ADD1290","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":224.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_62E335F7","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":128.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground2","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-920,0,],},"visible":true,"depth":50,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground","tilesetId":{"name":"tl_scifi_bounds","path":"tilesets/tl_scifi_bounds/tl_scifi_bounds.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-81,745,1,683,-36,809,4,682,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,
0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,
747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,747,-36,0,4,744,745,745,651,-15,713,1,715,-5,0,1,712,-14,713,1,650,-18,745,1,747,-5,0,
1,744,-33,745,1,747,-5,0,1,744,-33,745,1,747,-5,0,1,744,-33,745,1,747,-5,0,1,744,-33,745,1,747,-5,0,1,744,-33,745,1,747,-5,0,
1,744,-16,745,],},"visible":true,"depth":100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"NearWall","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":0,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-165,0,22,66,67,66,67,196,197,198,199,66,67,66,67,66,67,204,205,206,207,200,201,202,203,-4,0,4,68,69,72,73,-10,0,22,98,99,98,99,228,
229,230,231,98,99,98,99,98,99,236,237,238,239,232,233,234,235,-4,0,4,100,101,104,105,-7,0,25,836,837,838,130,131,130,131,260,261,262,263,130,131,
130,131,130,131,268,269,270,271,264,265,266,267,-4,0,7,132,133,136,137,837,838,839,-4,0,25,868,869,870,162,163,162,163,292,293,294,295,162,163,162,163,
162,163,300,301,302,303,296,297,298,299,-4,0,7,164,165,168,169,869,870,871,-4,0,4,900,901,902,903,-28,0,4,900,901,902,903,-4,0,4,932,933,934,
935,-28,0,4,932,933,934,935,-4,0,2,962,963,-32,0,2,960,961,-4,0,2,994,995,-32,0,2,992,993,-4,0,2,964,965,-32,0,2,960,961,-4,0,
2,996,997,-32,0,2,992,993,-4,0,4,704,705,706,707,-30,0,2,960,961,-4,0,4,736,737,738,739,-30,0,2,992,993,-282,0,],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Walls","tilesetId":{"name":"tl_scifi_walls","path":"tilesets/tl_scifi_walls/tl_scifi_walls.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-2,-2147483648,-38,0,-2,-2147483648,160,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,
145,146,147,0,0,-2147483648,-2147483648,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,
177,178,179,0,0,-2147483648,-2147483648,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,
209,210,211,0,0,-2147483648,-2147483648,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,
241,242,243,0,0,-2147483648,-2147483648,-38,0,1,-2147483648,-39,0,1,-2147483648,-39,0,1,-2147483648,-39,0,1,-2147483648,-39,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,
0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-80,-2147483648,],},"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Light","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_39C8027D","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_AEB04CD","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_258468FE","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_15C16009","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3F0FB562","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":176.0,},
      ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Ground","tilesetId":{"name":"tl_scifi_ground","path":"tilesets/tl_scifi_ground/tl_scifi_ground.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-202,0,1,72,-34,74,1,75,-4,0,1,104,-34,105,1,107,-4,0,1,104,-34,105,1,107,-4,0,1,104,-34,105,1,107,-4,0,1,104,-34,105,1,107,
-4,0,1,104,-34,105,1,107,-4,0,1,104,-34,105,1,107,-4,0,1,104,-34,105,1,107,-4,0,1,104,-34,105,1,107,-4,0,1,104,-34,105,1,107,
-4,0,1,168,-15,170,1,42,-3,105,1,43,-14,170,1,171,-20,0,1,104,-3,105,1,107,-35,0,1,104,-3,105,1,107,-35,0,1,104,-3,105,1,107,
-35,0,1,104,-3,105,1,107,-35,0,1,104,-3,105,1,107,-17,0,-2,-2147483648,-16,0,1,104,-3,105,1,107,-17,0,-2,-2147483648,-16,0,1,104,-3,105,1,107,
-17,0,],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rm_area1_1/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_2E03C9E7","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_349C9B5A","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_DD2CE03","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_6E17D471","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_439593D2","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_6E4CC1D5","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_46939EDA","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_7413B929","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_1ADD1290","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_62E335F7","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_1B2C069C","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_598A54C3","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_67EA1BD7","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_bleu_heroine","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_bleu_examine","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_73A764C6","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_77CEC0D4","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_39C8027D","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_AEB04CD","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_258468FE","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_15C16009","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
    {"name":"inst_3F0FB562","path":"rooms/rm_area2_bleuboss/rm_area2_bleuboss.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 640,
    "Height": 360,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
}