{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "folders/Sprites/Overworld.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2da5b5b2-d44b-4b86-b924-686dc4f22553","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2da5b5b2-d44b-4b86-b924-686dc4f22553","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":{"name":"873617c5-0601-49e6-855f-5d0ab59654eb","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_west_walk","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"2da5b5b2-d44b-4b86-b924-686dc4f22553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a7a135-a7a0-4c17-8d7f-fc69df7dc493","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a7a135-a7a0-4c17-8d7f-fc69df7dc493","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":{"name":"873617c5-0601-49e6-855f-5d0ab59654eb","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_west_walk","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"69a7a135-a7a0-4c17-8d7f-fc69df7dc493","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cbfdd71-46fe-4d6a-a847-2a2debb0a746","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cbfdd71-46fe-4d6a-a847-2a2debb0a746","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":{"name":"873617c5-0601-49e6-855f-5d0ab59654eb","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_west_walk","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"3cbfdd71-46fe-4d6a-a847-2a2debb0a746","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8105406-4093-4c80-aef5-af3a8d6847a0","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8105406-4093-4c80-aef5-af3a8d6847a0","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"LayerId":{"name":"873617c5-0601-49e6-855f-5d0ab59654eb","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_west_walk","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","name":"f8105406-4093-4c80-aef5-af3a8d6847a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_violet_west_walk","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"207cef0c-cda7-490a-ae5c-04ae67db4ef9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2da5b5b2-d44b-4b86-b924-686dc4f22553","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b835766-c9aa-48ea-b729-a061741843dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a7a135-a7a0-4c17-8d7f-fc69df7dc493","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c87f4559-15ae-48ce-9d09-3abd85291b65","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cbfdd71-46fe-4d6a-a847-2a2debb0a746","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc0ab69b-9e07-420a-9a38-734646e129af","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8105406-4093-4c80-aef5-af3a8d6847a0","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_violet_west_walk","path":"sprites/spr_violet_west_walk/spr_violet_west_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_violet_west_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"873617c5-0601-49e6-855f-5d0ab59654eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Violet",
    "path": "folders/Sprites/Overworld/Enemy/Violet.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_violet_west_walk",
  "tags": [],
  "resourceType": "GMSprite",
}