{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "folders/Sprites/Overworld.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d542329-e69e-433f-ba22-4209641420a1","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d542329-e69e-433f-ba22-4209641420a1","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":{"name":"bef677ea-4ee3-4fa8-a614-a2b5e1075a0d","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_west_walk","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"9d542329-e69e-433f-ba22-4209641420a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eda21860-8390-4aaa-b795-f9b2e884e63a","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eda21860-8390-4aaa-b795-f9b2e884e63a","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":{"name":"bef677ea-4ee3-4fa8-a614-a2b5e1075a0d","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_west_walk","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"eda21860-8390-4aaa-b795-f9b2e884e63a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa39b626-5ffa-481c-a626-183beb1f14b5","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa39b626-5ffa-481c-a626-183beb1f14b5","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":{"name":"bef677ea-4ee3-4fa8-a614-a2b5e1075a0d","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_west_walk","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"aa39b626-5ffa-481c-a626-183beb1f14b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65283ad7-02f2-4aa9-aa22-32c3925a5967","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65283ad7-02f2-4aa9-aa22-32c3925a5967","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"LayerId":{"name":"bef677ea-4ee3-4fa8-a614-a2b5e1075a0d","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_west_walk","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","name":"65283ad7-02f2-4aa9-aa22-32c3925a5967","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jaune_west_walk","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb6cce98-781b-4587-aeaa-1673459d8ff8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d542329-e69e-433f-ba22-4209641420a1","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07b1f742-6c29-4a7b-b950-fba7bb92a931","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eda21860-8390-4aaa-b795-f9b2e884e63a","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7830969a-2cc8-45d8-b89a-830fadef9618","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa39b626-5ffa-481c-a626-183beb1f14b5","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7885b84-10ee-4d1b-9836-9f6f13db3337","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65283ad7-02f2-4aa9-aa22-32c3925a5967","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jaune_west_walk","path":"sprites/spr_jaune_west_walk/spr_jaune_west_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jaune_west_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bef677ea-4ee3-4fa8-a614-a2b5e1075a0d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Jaune",
    "path": "folders/Sprites/Overworld/Enemy/Jaune.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jaune_west_walk",
  "tags": [],
  "resourceType": "GMSprite",
}