{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b5c58c3-1f53-43da-a319-2e3c4c001335","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b5c58c3-1f53-43da-a319-2e3c4c001335","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":{"name":"e7400529-19fd-48e5-9921-b1d9ee86443a","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_west_walk","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"5b5c58c3-1f53-43da-a319-2e3c4c001335","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d4d1b19-ad39-4f1f-84de-a9f12bdc9dae","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d4d1b19-ad39-4f1f-84de-a9f12bdc9dae","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":{"name":"e7400529-19fd-48e5-9921-b1d9ee86443a","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_west_walk","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"6d4d1b19-ad39-4f1f-84de-a9f12bdc9dae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69ec8e78-2693-4d3d-9779-b967917e0c3d","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69ec8e78-2693-4d3d-9779-b967917e0c3d","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":{"name":"e7400529-19fd-48e5-9921-b1d9ee86443a","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_west_walk","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"69ec8e78-2693-4d3d-9779-b967917e0c3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd89e506-f600-4693-ad72-bd274385df0f","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd89e506-f600-4693-ad72-bd274385df0f","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"LayerId":{"name":"e7400529-19fd-48e5-9921-b1d9ee86443a","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_west_walk","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","name":"fd89e506-f600-4693-ad72-bd274385df0f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ordina_west_walk","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"42b08d1c-2b2e-49a4-9848-29457e24377c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b5c58c3-1f53-43da-a319-2e3c4c001335","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc5a5da7-c3cb-4e64-8c5a-04a35fa07166","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d4d1b19-ad39-4f1f-84de-a9f12bdc9dae","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d8c85bb-f99c-46a0-a463-e34d65a69121","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69ec8e78-2693-4d3d-9779-b967917e0c3d","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3066044f-4314-49fc-be0b-050ceec6c68e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd89e506-f600-4693-ad72-bd274385df0f","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ordina_west_walk","path":"sprites/spr_ordina_west_walk/spr_ordina_west_walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7400529-19fd-48e5-9921-b1d9ee86443a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Terminal",
    "path": "folders/Sprites/Overworld/Terminal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ordina_west_walk",
  "tags": [],
  "resourceType": "GMSprite",
}