{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ObjectSpecific",
    "path": "folders/Scripts/ObjectSpecific.yy",
  },
  "resourceVersion": "1.0",
  "name": "init_data",
  "tags": [
    "initialize",
  ],
  "resourceType": "GMScript",
}