{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_violetassistcum",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57c275c3-3ad3-43de-8cb7-b83355d09b55",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2e8c3a8a-0457-430c-a067-5fc9b64f9f40",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"995ce3b9-8e07-4110-94c5-3fd545d7904f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"419e8d19-86f8-469d-8603-e92df4284fa7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6082418e-7496-4330-90de-ba7aacda1f21",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"696cae84-c69d-4168-ab7d-982ef06d98e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e197d9f4-c3cf-4a50-9350-797c51044cc1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a86180ff-3040-4ae4-8db7-99b6239f2888",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"171eaf3a-407b-4d5e-b6e7-a69f9175b01a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c737c949-8326-4347-8d56-b712da6b4760",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"743e8666-30f8-476e-826a-89df49f54cfd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"35bae42e-c39a-4a06-aaa1-551ce409c373",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1b771d7b-2dc4-4efa-a266-69f9991d21c1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e8bfdfd-03c8-473f-801b-20ef3cde94c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"89aa6b8b-c6f6-4428-bb8f-8f6568091ce7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"544309a0-b8c0-4e01-b7fe-621c7428f425",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8bdeca09-2307-496f-bf5b-eb342b27f2d1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b1783afd-ec8c-4522-9dea-0116bc552319",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"39cee125-2da6-4cd9-9462-7b9c9f1af890",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fec7b0fe-1492-471e-b3d3-7417c65b3f0c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d564d146-ebc6-4b1d-847d-b7ed1984d114",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d5a0f83-c844-4da0-a6ca-2a2fd2a4d9fa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"35f476a4-72b7-4fa0-a89b-d4e8e25c2e7c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bb0cc706-e1a9-4cd9-862a-2637b846a9bc",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_violetassistcum",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a68a4c8-20f0-4a3a-b357-fdde08de413b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57c275c3-3ad3-43de-8cb7-b83355d09b55","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8c4b735-3cf8-460d-b4ef-ad4a99db9468","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e8c3a8a-0457-430c-a067-5fc9b64f9f40","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dcf8129-a1ed-4e00-9489-5c048f7a58c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"995ce3b9-8e07-4110-94c5-3fd545d7904f","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ea5b8d2-8a2e-4db8-b9ad-bf3340946ad8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"419e8d19-86f8-469d-8603-e92df4284fa7","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21656355-1bd6-44ae-944c-83626c666e11","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6082418e-7496-4330-90de-ba7aacda1f21","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d33bc280-d3b3-4d81-aebc-7d3dff9b4429","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"696cae84-c69d-4168-ab7d-982ef06d98e6","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9685307b-853e-4100-bace-cba53f7ddcf5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e197d9f4-c3cf-4a50-9350-797c51044cc1","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40983b89-8e41-40cf-997c-cac44cb656eb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a86180ff-3040-4ae4-8db7-99b6239f2888","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11bde20b-c734-4c94-ac45-fdf4dded08e6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"171eaf3a-407b-4d5e-b6e7-a69f9175b01a","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"798f0e03-b967-4b6a-9094-10d3af79eda7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c737c949-8326-4347-8d56-b712da6b4760","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d88dab57-64b6-44a7-9c7b-6d3fd30b8fa9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"743e8666-30f8-476e-826a-89df49f54cfd","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71ef5fce-90ee-41cd-99df-6fa97aed565d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35bae42e-c39a-4a06-aaa1-551ce409c373","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceea4d28-2626-4e10-85b0-2e429e01de1b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b771d7b-2dc4-4efa-a266-69f9991d21c1","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be8d9d78-bdf0-4768-a9f4-be75bb65eca7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8bfdfd-03c8-473f-801b-20ef3cde94c6","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6c03292-2055-4b5f-938c-bbb2105b7244","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89aa6b8b-c6f6-4428-bb8f-8f6568091ce7","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51427d9c-5048-49a8-be2f-955590660966","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"544309a0-b8c0-4e01-b7fe-621c7428f425","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceb8be27-3955-456d-91b3-391bb9fefe8c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bdeca09-2307-496f-bf5b-eb342b27f2d1","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26ba6a06-cab3-4ab8-b92f-0971931acdf0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1783afd-ec8c-4522-9dea-0116bc552319","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e762aded-df05-4f93-b537-8a326afd8fd5","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39cee125-2da6-4cd9-9462-7b9c9f1af890","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ada4289-0714-417d-aa65-ebb7fdc211e7","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fec7b0fe-1492-471e-b3d3-7417c65b3f0c","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ae17706-b390-44c1-a9ed-92a093b3d6ee","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d564d146-ebc6-4b1d-847d-b7ed1984d114","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0632cc9e-0a5c-4ad4-8ed7-391d69ae830c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d5a0f83-c844-4da0-a6ca-2a2fd2a4d9fa","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fca3085c-221b-4369-9bee-b70b7ae1afb3","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35f476a4-72b7-4fa0-a89b-d4e8e25c2e7c","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8121e75-cc3c-4553-8deb-9f3b6fa7ddc0","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb0cc706-e1a9-4cd9-862a-2637b846a9bc","path":"sprites/spr_violetassistcum/spr_violetassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"93c9913c-be5e-4da2-b2af-c8fb5f2593fb","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
}