{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_violet_creampie",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bdc3e7c9-73d5-4eac-ace4-12965d3ddb3e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5826c136-6d9f-4160-857c-797c82f2d2d8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"604fc5ac-d5a6-4579-a21c-2201a095580a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"917f6e86-8d78-4dd9-a729-5ef5fbe60c7d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f08ac572-a7f1-455f-a0b7-ddb01425e07b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d09f18a8-04ac-4195-a5e9-92972f3dfd03",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0cf4f30a-3cba-4855-b2b3-88c61ff99619",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"426d11d1-e2b9-4862-a5c3-0da4d39f0a1c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c28adf33-fa84-4db2-a903-1d92d32d2bd6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"587e3b5b-a478-4ecc-87f2-6faa28e687b1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"98783604-2107-4a92-99c3-bc194a1660b8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e4b8447e-9699-42a9-a395-06833ff3da8f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5bde46c3-185e-4abf-88bf-cf4aef875ede",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4b803ea2-71d6-499d-a8c3-3938ef5c9b62",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8899a63c-f6cf-4ba0-b3d0-9ca50bddf7a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"31ff7f5e-c9c8-4a9f-9bb9-0618cf98ff7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f5a68d53-36ae-470b-9255-4a29d54caa76",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7ce41cc2-8b02-4054-bca1-d417bd2a5b7a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e637b8ff-922b-4893-8c5a-8dc0052a60d8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"260d54cb-bf27-403a-9ff3-72ea42086c36",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75a7c5d3-2580-4c56-99eb-206b4491c478",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cab82236-7774-4ad8-be20-12d652905993",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fc016fd8-441e-495f-8f84-a2a2cb11eca6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e031c379-0046-4b75-bdde-a5d1989d1ef9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e075d0f-c90b-491b-8f75-f184dcb342d0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a2b03358-509f-4685-8f36-ceded9790893",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"adf0cffd-afdc-45f2-9600-e65c0518ad7f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c88201c4-feca-4097-aa8c-03368aac013b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bb71e261-92cd-4fd6-b802-d65df40a8986",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"27942d85-cf4d-4213-a1cd-2195adf935fd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e1763bb8-4cae-4509-90fe-b87ab58e879e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0200503b-ac57-4efd-a660-faf9cfdbdd4a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d3214d1-6192-4cb4-853a-b3b37faa73a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e104019-5415-407f-905b-3951450672ab",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"955c65fd-d35b-42f1-bb6c-27dab388519d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ee5b6a8c-6899-44a5-9fbd-778c1726434d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"79be3813-d72d-4779-bd91-3aab68cdbdb8",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_violet_creampie",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 37.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5abc3ac-7a24-48d3-86b2-b01b68edd981","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc3e7c9-73d5-4eac-ace4-12965d3ddb3e","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78cdf587-68c5-437c-8551-cf4e2fdc4ae0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5826c136-6d9f-4160-857c-797c82f2d2d8","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4ab8d98-e7a4-49b1-b504-3d8f75339b5e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"604fc5ac-d5a6-4579-a21c-2201a095580a","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f4f8742-df05-494f-8a64-fb99659a4997","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"917f6e86-8d78-4dd9-a729-5ef5fbe60c7d","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3754e4f-764a-4abf-8e48-e61998cec85b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f08ac572-a7f1-455f-a0b7-ddb01425e07b","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05a90cce-a7a5-4270-b066-4b511176b903","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d09f18a8-04ac-4195-a5e9-92972f3dfd03","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8a097af-9f18-4a9e-a354-13924f53b499","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cf4f30a-3cba-4855-b2b3-88c61ff99619","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9708f22d-3672-4f42-8651-ee5da2de7760","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"426d11d1-e2b9-4862-a5c3-0da4d39f0a1c","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3be6d9df-b14e-4d3a-98d7-b122c0c66fab","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c28adf33-fa84-4db2-a903-1d92d32d2bd6","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3629873e-a4e8-4ab7-97af-3283ceb254b0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"587e3b5b-a478-4ecc-87f2-6faa28e687b1","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a6d066f-0cbc-46a1-9440-fd12f64446d1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98783604-2107-4a92-99c3-bc194a1660b8","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8de98a3a-3e69-48d4-8e9d-0ff5c2cc27b9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4b8447e-9699-42a9-a395-06833ff3da8f","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"817fed1d-58bb-497e-84e4-0c0ea97d0b18","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bde46c3-185e-4abf-88bf-cf4aef875ede","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cbd9f29-981a-4aa1-ad3a-1f3b0cb2fd47","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b803ea2-71d6-499d-a8c3-3938ef5c9b62","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"026d626e-c7ff-47e4-8ca8-c5bf3751e60a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8899a63c-f6cf-4ba0-b3d0-9ca50bddf7a0","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecd6a753-e544-4786-b87a-3396502025f3","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31ff7f5e-c9c8-4a9f-9bb9-0618cf98ff7b","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cafbce6e-2b96-42d5-8c1c-ff13d473e034","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5a68d53-36ae-470b-9255-4a29d54caa76","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45c98bde-b42a-4a6d-8e8c-934b34cfe064","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ce41cc2-8b02-4054-bca1-d417bd2a5b7a","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5412887a-d202-4d73-827b-947295ca60d9","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e637b8ff-922b-4893-8c5a-8dc0052a60d8","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5c41f95-ca91-4374-b838-4296edb24649","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"260d54cb-bf27-403a-9ff3-72ea42086c36","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a82d50cc-aed7-4344-94db-b08ae5d1475c","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75a7c5d3-2580-4c56-99eb-206b4491c478","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24941fe6-ba4d-47e1-8671-dd421c701adc","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cab82236-7774-4ad8-be20-12d652905993","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d147ca9-92f7-4bec-8fda-6ea3facae273","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc016fd8-441e-495f-8f84-a2a2cb11eca6","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a23e8a3-f538-478a-98f3-a047d467e020","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e031c379-0046-4b75-bdde-a5d1989d1ef9","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56479b4b-74fe-48f1-b4d1-99deb029f7e0","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e075d0f-c90b-491b-8f75-f184dcb342d0","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f6725db-6eda-4edd-88b2-ca2caa8c430f","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2b03358-509f-4685-8f36-ceded9790893","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8afa4af7-2d6b-4cd0-8476-90714a1deadb","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adf0cffd-afdc-45f2-9600-e65c0518ad7f","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4128d30-9678-40e6-a12a-1bf44babb3aa","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c88201c4-feca-4097-aa8c-03368aac013b","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82636912-0b7e-4df7-8e00-98e004250b15","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb71e261-92cd-4fd6-b802-d65df40a8986","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c92bb3b1-7e52-4296-bdf8-28c4aef9456f","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27942d85-cf4d-4213-a1cd-2195adf935fd","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a9845a5-4650-41a9-81fa-9d4c596eee97","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1763bb8-4cae-4509-90fe-b87ab58e879e","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e3037c1-a4e5-4f6b-9af7-b5933acdc654","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0200503b-ac57-4efd-a660-faf9cfdbdd4a","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4cc94af-a400-4d49-a12b-5406d8a61efd","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d3214d1-6192-4cb4-853a-b3b37faa73a9","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd94e0b4-eeb8-4269-8d86-321c571ed036","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e104019-5415-407f-905b-3951450672ab","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da7f8255-63bd-46bc-8255-25d01f2954c6","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"955c65fd-d35b-42f1-bb6c-27dab388519d","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e02fd6cf-1107-4518-bbb1-4433f264c34c","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee5b6a8c-6899-44a5-9fbd-778c1726434d","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"335a1ac2-13da-41b9-a61c-b1f1203ee168","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79be3813-d72d-4779-bd91-3aab68cdbdb8","path":"sprites/spr_violet_creampie/spr_violet_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"38842e7c-48db-4fe4-85e8-5b7926514370","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}