{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ce3cebef-efff-4091-84d0-b9e7f78db991","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce3cebef-efff-4091-84d0-b9e7f78db991","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"ce3cebef-efff-4091-84d0-b9e7f78db991","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dda5dd5-76aa-40c0-b771-66c269e664e7","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dda5dd5-76aa-40c0-b771-66c269e664e7","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"7dda5dd5-76aa-40c0-b771-66c269e664e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce13ebf6-a9eb-4a5a-ac97-b850307811e3","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce13ebf6-a9eb-4a5a-ac97-b850307811e3","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"ce13ebf6-a9eb-4a5a-ac97-b850307811e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3ddbcf7-ccee-4ae6-b626-b0aa855357ad","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3ddbcf7-ccee-4ae6-b626-b0aa855357ad","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"b3ddbcf7-ccee-4ae6-b626-b0aa855357ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ecc1cdb-d2d5-42a0-9cb2-8bdeedbdd865","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ecc1cdb-d2d5-42a0-9cb2-8bdeedbdd865","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"9ecc1cdb-d2d5-42a0-9cb2-8bdeedbdd865","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"381a1343-24d7-4b99-b46c-5a6fec32e044","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"381a1343-24d7-4b99-b46c-5a6fec32e044","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"381a1343-24d7-4b99-b46c-5a6fec32e044","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92d36aa9-707b-4507-90b8-89f25fe5264f","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92d36aa9-707b-4507-90b8-89f25fe5264f","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"92d36aa9-707b-4507-90b8-89f25fe5264f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08a00c2d-d4a6-4b86-8778-15c3a8551dd7","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08a00c2d-d4a6-4b86-8778-15c3a8551dd7","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"08a00c2d-d4a6-4b86-8778-15c3a8551dd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b60dce2a-6782-4685-9516-a9bf7334ac5b","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b60dce2a-6782-4685-9516-a9bf7334ac5b","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"b60dce2a-6782-4685-9516-a9bf7334ac5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d586e43-cc74-4f36-8404-dfcee7035771","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d586e43-cc74-4f36-8404-dfcee7035771","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"8d586e43-cc74-4f36-8404-dfcee7035771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ea13bf5-8d78-4852-84e4-6ed050bd9127","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ea13bf5-8d78-4852-84e4-6ed050bd9127","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"4ea13bf5-8d78-4852-84e4-6ed050bd9127","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2344fb13-526b-44f5-b210-43db679e61bf","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2344fb13-526b-44f5-b210-43db679e61bf","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"2344fb13-526b-44f5-b210-43db679e61bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6471069-10e1-4bdb-b779-a5b89dd5d12e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6471069-10e1-4bdb-b779-a5b89dd5d12e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"d6471069-10e1-4bdb-b779-a5b89dd5d12e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"191c9661-5ca2-4ce2-b951-d51cb1ed48d6","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"191c9661-5ca2-4ce2-b951-d51cb1ed48d6","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"191c9661-5ca2-4ce2-b951-d51cb1ed48d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3dae3f1-f635-4972-8d57-895b6b27b0bd","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3dae3f1-f635-4972-8d57-895b6b27b0bd","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"f3dae3f1-f635-4972-8d57-895b6b27b0bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"537c097f-b472-4152-8fe5-6636832831a0","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"537c097f-b472-4152-8fe5-6636832831a0","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"537c097f-b472-4152-8fe5-6636832831a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7ff12f5-7a9c-4ec3-ac54-0e05906eaeb5","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7ff12f5-7a9c-4ec3-ac54-0e05906eaeb5","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"b7ff12f5-7a9c-4ec3-ac54-0e05906eaeb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83f12b97-6910-47b3-ba1c-57181d8f597c","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83f12b97-6910-47b3-ba1c-57181d8f597c","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"83f12b97-6910-47b3-ba1c-57181d8f597c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03a12cb5-37b0-4e3d-b10c-3e885f659a3e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03a12cb5-37b0-4e3d-b10c-3e885f659a3e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"03a12cb5-37b0-4e3d-b10c-3e885f659a3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fc96521-14c9-44e5-97ef-abfe819cae52","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fc96521-14c9-44e5-97ef-abfe819cae52","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"4fc96521-14c9-44e5-97ef-abfe819cae52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9253efac-2fb1-4b3c-8e5a-ff559821792e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9253efac-2fb1-4b3c-8e5a-ff559821792e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"9253efac-2fb1-4b3c-8e5a-ff559821792e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68a4ab62-e611-48c8-aafc-e207dbf00a19","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68a4ab62-e611-48c8-aafc-e207dbf00a19","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"68a4ab62-e611-48c8-aafc-e207dbf00a19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4a144b2-6f2c-4eaa-81d6-23dab4328392","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4a144b2-6f2c-4eaa-81d6-23dab4328392","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"c4a144b2-6f2c-4eaa-81d6-23dab4328392","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5e4ba2e-1c78-461f-8fd4-b94a072865d1","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5e4ba2e-1c78-461f-8fd4-b94a072865d1","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"c5e4ba2e-1c78-461f-8fd4-b94a072865d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58c2b605-fb70-4771-86b4-0e4f880a83a0","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58c2b605-fb70-4771-86b4-0e4f880a83a0","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"58c2b605-fb70-4771-86b4-0e4f880a83a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"681d1cd5-142f-447d-b55c-948048f1ae78","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"681d1cd5-142f-447d-b55c-948048f1ae78","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"681d1cd5-142f-447d-b55c-948048f1ae78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70fb39de-ea94-4a0d-8a30-653b6930149e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70fb39de-ea94-4a0d-8a30-653b6930149e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"70fb39de-ea94-4a0d-8a30-653b6930149e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8e31c57-c86c-4fa3-ae0a-9ebbabe2a8fd","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8e31c57-c86c-4fa3-ae0a-9ebbabe2a8fd","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"e8e31c57-c86c-4fa3-ae0a-9ebbabe2a8fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff2bd03a-b070-4b90-b860-381eda857022","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff2bd03a-b070-4b90-b860-381eda857022","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"ff2bd03a-b070-4b90-b860-381eda857022","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"436b4fdc-2899-454e-9fa5-33b9a5b96316","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"436b4fdc-2899-454e-9fa5-33b9a5b96316","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"436b4fdc-2899-454e-9fa5-33b9a5b96316","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed38b72d-6e70-4768-83b8-9403866a7c18","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed38b72d-6e70-4768-83b8-9403866a7c18","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"ed38b72d-6e70-4768-83b8-9403866a7c18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b38b7b96-f8f3-4f40-86e7-5d772287a349","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b38b7b96-f8f3-4f40-86e7-5d772287a349","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"b38b7b96-f8f3-4f40-86e7-5d772287a349","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc2f13d2-71f2-45c4-a70b-c6f71c09fd22","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc2f13d2-71f2-45c4-a70b-c6f71c09fd22","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"cc2f13d2-71f2-45c4-a70b-c6f71c09fd22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff2886fe-eb3a-4e78-94c6-14c97630ba70","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff2886fe-eb3a-4e78-94c6-14c97630ba70","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"ff2886fe-eb3a-4e78-94c6-14c97630ba70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6905299-8a91-4bcf-ae70-30d0014725c9","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6905299-8a91-4bcf-ae70-30d0014725c9","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"f6905299-8a91-4bcf-ae70-30d0014725c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61b3fef6-d855-4fd4-bf72-a500fe605b9a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61b3fef6-d855-4fd4-bf72-a500fe605b9a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"61b3fef6-d855-4fd4-bf72-a500fe605b9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdafad44-1048-4da0-9570-4f6c70f6262e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdafad44-1048-4da0-9570-4f6c70f6262e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"fdafad44-1048-4da0-9570-4f6c70f6262e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76afdd71-04b6-4274-ab07-53e38b1f6a8a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76afdd71-04b6-4274-ab07-53e38b1f6a8a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"76afdd71-04b6-4274-ab07-53e38b1f6a8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b742207-8154-46f1-9656-0b8101e0017a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b742207-8154-46f1-9656-0b8101e0017a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"7b742207-8154-46f1-9656-0b8101e0017a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"685672ba-1a3d-4bfc-b8b0-566ff4ce6120","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"685672ba-1a3d-4bfc-b8b0-566ff4ce6120","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"LayerId":{"name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","name":"685672ba-1a3d-4bfc-b8b0-566ff4ce6120","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 40.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"238226df-de01-46b3-a1e2-565b21bff987","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce3cebef-efff-4091-84d0-b9e7f78db991","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4842b5ff-a8ec-4803-b9d8-f2a078346296","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dda5dd5-76aa-40c0-b771-66c269e664e7","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e070c4dc-ecf3-4958-9cf6-ae57d6584d5a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce13ebf6-a9eb-4a5a-ac97-b850307811e3","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3be735b0-9699-4a64-bcbc-224b9dc6dc3f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3ddbcf7-ccee-4ae6-b626-b0aa855357ad","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af397779-8cde-4007-a8ca-f0142727f502","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ecc1cdb-d2d5-42a0-9cb2-8bdeedbdd865","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ff4787d-10f5-485b-bee9-0a32eb2f15cc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"381a1343-24d7-4b99-b46c-5a6fec32e044","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21a9784d-96f2-4111-829d-60fda0bd3f58","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92d36aa9-707b-4507-90b8-89f25fe5264f","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44344813-1e17-4a81-9f5a-9019722a3a71","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08a00c2d-d4a6-4b86-8778-15c3a8551dd7","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5375af10-e431-4805-b40c-2992d5142672","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b60dce2a-6782-4685-9516-a9bf7334ac5b","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"943aa5fb-22ca-401d-a9e4-ce680406c643","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d586e43-cc74-4f36-8404-dfcee7035771","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddb4710f-6337-457a-ad82-674b7083c2a6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ea13bf5-8d78-4852-84e4-6ed050bd9127","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8e45451-8ffb-40d3-bdaf-bc7d0c17de54","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2344fb13-526b-44f5-b210-43db679e61bf","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02c180d1-2acf-409d-b62a-99c0764a5608","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6471069-10e1-4bdb-b779-a5b89dd5d12e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73a7d91f-a636-496a-b86b-108aabd93388","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"191c9661-5ca2-4ce2-b951-d51cb1ed48d6","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7ea39c5-8039-48ce-af2b-c3b1be047154","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3dae3f1-f635-4972-8d57-895b6b27b0bd","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4924ec9-c8c7-46c2-b9a5-7557c3afa83c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"537c097f-b472-4152-8fe5-6636832831a0","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fdc0c92-1045-4cf7-933e-0a12b2272ab0","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7ff12f5-7a9c-4ec3-ac54-0e05906eaeb5","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e9990ca-702c-4662-b940-bc08f1cf1106","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83f12b97-6910-47b3-ba1c-57181d8f597c","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"488dc1d1-09e9-4832-9a10-ef9447662a8f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03a12cb5-37b0-4e3d-b10c-3e885f659a3e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71d1a218-b736-44a3-a9dc-e1032e969cb5","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fc96521-14c9-44e5-97ef-abfe819cae52","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"135b293e-98da-4366-be3f-e9a5ed8e5267","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9253efac-2fb1-4b3c-8e5a-ff559821792e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d6ebd8b-d3fb-48fe-b70a-af081b4f115d","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68a4ab62-e611-48c8-aafc-e207dbf00a19","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16c9dcbb-5d68-4210-94a2-db30b45f2515","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4a144b2-6f2c-4eaa-81d6-23dab4328392","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62550cc8-6a98-4221-a95d-93fbd2427f0c","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5e4ba2e-1c78-461f-8fd4-b94a072865d1","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c04bde98-622e-4ff2-a69a-a9821c6f9f75","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58c2b605-fb70-4771-86b4-0e4f880a83a0","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b2054e3-264c-434f-bdb0-40edc95898f1","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"681d1cd5-142f-447d-b55c-948048f1ae78","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e79d2b3-81ce-4f9c-bae6-af824b9befc6","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70fb39de-ea94-4a0d-8a30-653b6930149e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a678d94-40f3-4795-b9c0-79648712d98f","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8e31c57-c86c-4fa3-ae0a-9ebbabe2a8fd","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b05a014-1599-411b-bde8-c142d999bcd4","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2bd03a-b070-4b90-b860-381eda857022","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db2b4845-6e78-4b60-90ab-3f7a7d94f813","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"436b4fdc-2899-454e-9fa5-33b9a5b96316","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5670fe6a-6788-4b15-baf0-567bb830f69e","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed38b72d-6e70-4768-83b8-9403866a7c18","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"622ae2db-9fa7-417d-a480-38161e431654","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b38b7b96-f8f3-4f40-86e7-5d772287a349","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13004bf8-e930-4988-8171-b0195672bddd","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc2f13d2-71f2-45c4-a70b-c6f71c09fd22","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eb2981e-7490-4e86-997b-49cb2d72e8a5","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2886fe-eb3a-4e78-94c6-14c97630ba70","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"342560a1-c08d-4404-89eb-8ba817365727","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6905299-8a91-4bcf-ae70-30d0014725c9","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"639f9e2a-37a8-4ac1-b109-dec3704dc1eb","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61b3fef6-d855-4fd4-bf72-a500fe605b9a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd37e0ba-f369-481b-ba89-0c4058a6b1f1","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdafad44-1048-4da0-9570-4f6c70f6262e","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95154815-76ac-4a1a-a009-7ae810233953","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76afdd71-04b6-4274-ab07-53e38b1f6a8a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76e4496d-e060-4f9c-9c1f-559e0cd96e3b","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b742207-8154-46f1-9656-0b8101e0017a","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5171cf51-2c3e-4942-98c0-5b3cd9a21de2","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"685672ba-1a3d-4bfc-b8b0-566ff4ce6120","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bleu_creampie","path":"sprites/spr_bleu_creampie/spr_bleu_creampie.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"41516b56-f6b2-4c98-8b7f-c437506b2e25","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bleu_creampie",
  "tags": [],
  "resourceType": "GMSprite",
}