{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "General",
    "path": "folders/Scripts/General.yy",
  },
  "resourceVersion": "1.0",
  "name": "populate_enemy_list",
  "tags": [
    "initialize",
  ],
  "resourceType": "GMScript",
}