{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "draw",
    "path": "folders/Scripts/ATEX/draw.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_parse_draw",
  "tags": [],
  "resourceType": "GMScript",
}