{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5480e405-63f9-454c-a01d-266a06c2c17b","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5480e405-63f9-454c-a01d-266a06c2c17b","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":{"name":"bc7789c3-7180-44d4-9d49-511cdef08b79","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_south_walk","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"5480e405-63f9-454c-a01d-266a06c2c17b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8694534-6471-4151-87f9-893afd9199df","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8694534-6471-4151-87f9-893afd9199df","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":{"name":"bc7789c3-7180-44d4-9d49-511cdef08b79","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_south_walk","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"e8694534-6471-4151-87f9-893afd9199df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a2d9375-f05e-45eb-8140-348dbad53d65","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a2d9375-f05e-45eb-8140-348dbad53d65","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":{"name":"bc7789c3-7180-44d4-9d49-511cdef08b79","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_south_walk","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"4a2d9375-f05e-45eb-8140-348dbad53d65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06d4b9d1-7e4b-46c3-bc56-e763b6e61bc4","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06d4b9d1-7e4b-46c3-bc56-e763b6e61bc4","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"LayerId":{"name":"bc7789c3-7180-44d4-9d49-511cdef08b79","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_south_walk","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","name":"06d4b9d1-7e4b-46c3-bc56-e763b6e61bc4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jaune_south_walk","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63512810-09a9-45eb-91a5-1c46a54b07cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5480e405-63f9-454c-a01d-266a06c2c17b","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7a27647-e4cc-4bb0-991d-fbbc0be4ae47","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8694534-6471-4151-87f9-893afd9199df","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd51735d-e95c-42f7-996d-b867007c8326","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a2d9375-f05e-45eb-8140-348dbad53d65","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e25149ad-b975-4b54-8c2f-c9f0c4799196","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06d4b9d1-7e4b-46c3-bc56-e763b6e61bc4","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jaune_south_walk","path":"sprites/spr_jaune_south_walk/spr_jaune_south_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jaune_south_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bc7789c3-7180-44d4-9d49-511cdef08b79","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Jaune",
    "path": "folders/Sprites/Overworld/Enemy/Jaune.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jaune_south_walk",
  "tags": [],
  "resourceType": "GMSprite",
}