{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_acier_battle2",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5d834713-900c-4830-8c37-c0078c3048a8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"215e44f8-83c7-4d4e-9127-3b1e4f515e41",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ea44f04e-86c6-4c72-b1d2-10ac9a2d89db",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d370b9d3-8dcb-456b-b06e-7211b56aae04",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"56dbacd6-dc7c-41d7-8b45-51c26b1d957e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0146c3e2-c8b4-4bfd-a808-0c03719e09e7",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dcbc538b-2e13-4dba-a2cd-6eff45e2703a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d834713-900c-4830-8c37-c0078c3048a8","path":"sprites/spr_acier_battle2/spr_acier_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1545cd2-e1cd-4c92-bcf7-2a5b75e9ad0b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"215e44f8-83c7-4d4e-9127-3b1e4f515e41","path":"sprites/spr_acier_battle2/spr_acier_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f12e06b-5613-4e37-b54d-9973abbb4e51","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea44f04e-86c6-4c72-b1d2-10ac9a2d89db","path":"sprites/spr_acier_battle2/spr_acier_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6449bcc-022f-4f0a-8d42-b6570be90ea5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d370b9d3-8dcb-456b-b06e-7211b56aae04","path":"sprites/spr_acier_battle2/spr_acier_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91f6a718-ee5d-4c6f-b30f-4a3b8c4d7c66","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56dbacd6-dc7c-41d7-8b45-51c26b1d957e","path":"sprites/spr_acier_battle2/spr_acier_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8423eeff-67cc-4fc7-b5bf-4e072073c95e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0146c3e2-c8b4-4bfd-a808-0c03719e09e7","path":"sprites/spr_acier_battle2/spr_acier_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"5ca01c76-4c17-4de2-b66b-a78aa1b15356","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}