{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_ordina_creampie",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b695bce9-2b65-4966-b834-08c0a17749c5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21bf4803-5c41-446b-a705-01b746df4a15",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0949b6bf-daa2-41a0-ac92-86b9566b4817",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"900cd73b-851d-49f6-8521-49bf737f0ee9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"62f3e044-7e54-4231-86be-45dae82a424e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"adaf77e7-86e9-45d6-9666-e2f03c36c745",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d17a6f6b-b726-4299-b656-0db86ce04ee8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"84d2833f-ba6b-4b8d-b391-8e231a88b7c9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b1f22eaf-0a85-4c3c-8432-92cdca2b9b6c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bc2d78c8-a5eb-484c-ad7f-26198f3d30e7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cd94c72d-ffb8-4ba3-8e48-874b9b55d57f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0a2bbf89-3b2d-4b7b-9fb8-2b7aadd4c36b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be4401ba-fa59-410f-8b5c-60108ab3c8e4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ea92b51a-d39b-4d61-bf77-afe696656893",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"00f7e24c-d0b8-4d4a-b77e-0c9d21aea10e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5243a1c8-c2eb-436e-a365-47d108efbd64",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5387a68d-0565-476c-9c87-fd86e10dec66",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d2d950a3-1d58-4d23-8a0e-40e85d007de6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a3d48fde-1581-4ac1-8b0b-94ffd8ecef70",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df834106-f55d-4f2b-b1fd-a085667b0a97","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b695bce9-2b65-4966-b834-08c0a17749c5","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"746628fe-acfb-4dc5-be3e-7ea1daa6a350","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21bf4803-5c41-446b-a705-01b746df4a15","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75cac737-b9d1-4d03-b30d-4ffbd64f4bd1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0949b6bf-daa2-41a0-ac92-86b9566b4817","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea66646b-822f-4391-9ce1-30e0fd6796ac","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"900cd73b-851d-49f6-8521-49bf737f0ee9","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"836f4347-d6ae-4257-8919-6d58bbf95933","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f3e044-7e54-4231-86be-45dae82a424e","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b310c592-4283-4668-ab72-5b7ba3e4b74e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adaf77e7-86e9-45d6-9666-e2f03c36c745","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb465949-a6e6-4a25-adcd-46798280b8b7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d17a6f6b-b726-4299-b656-0db86ce04ee8","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da9838b0-7b77-4285-b629-ffda3cce6364","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84d2833f-ba6b-4b8d-b391-8e231a88b7c9","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1370bc0-d3c2-4fc4-864f-52852d6a74da","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1f22eaf-0a85-4c3c-8432-92cdca2b9b6c","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b4996ed-7f47-4f88-842d-366fcbadeaf7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc2d78c8-a5eb-484c-ad7f-26198f3d30e7","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95010773-7151-4431-8f34-54ff074d5ade","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd94c72d-ffb8-4ba3-8e48-874b9b55d57f","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c0cc874-4230-46cd-927a-62e04f6f289a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a2bbf89-3b2d-4b7b-9fb8-2b7aadd4c36b","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cae91f28-8d07-4344-a28a-952d478ad2f1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be4401ba-fa59-410f-8b5c-60108ab3c8e4","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8d43852-30b9-4be3-a106-b328b4686aa1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea92b51a-d39b-4d61-bf77-afe696656893","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71bed7b1-3b2d-44a0-9452-27b4fcb5d41b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00f7e24c-d0b8-4d4a-b77e-0c9d21aea10e","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0607bdeb-2fae-4547-9990-66232e94bea0","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5243a1c8-c2eb-436e-a365-47d108efbd64","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfe3bf4c-e1cd-46ca-84b4-7e531b4c0c89","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5387a68d-0565-476c-9c87-fd86e10dec66","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87d4261e-c0e4-4738-8277-6d191cb282be","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2d950a3-1d58-4d23-8a0e-40e85d007de6","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5bd6de4-feff-45a7-a84d-5cf667a8ba22","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d48fde-1581-4ac1-8b0b-94ffd8ecef70","path":"sprites/spr_ordina_creampie/spr_ordina_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"3444cfe3-05a5-4b1d-aab2-57c509edd55f","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}