{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fae105e4-a6a7-4a82-9ab2-d4cae42f5941","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fae105e4-a6a7-4a82-9ab2-d4cae42f5941","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":{"name":"2296b9d3-5f66-4242-924c-ab0cf4933392","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"fae105e4-a6a7-4a82-9ab2-d4cae42f5941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f77c280-5e2d-49ac-89e2-8de1840acee7","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f77c280-5e2d-49ac-89e2-8de1840acee7","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":{"name":"2296b9d3-5f66-4242-924c-ab0cf4933392","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"9f77c280-5e2d-49ac-89e2-8de1840acee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4c55191-190b-4165-8bc8-4b757ea30d5e","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4c55191-190b-4165-8bc8-4b757ea30d5e","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":{"name":"2296b9d3-5f66-4242-924c-ab0cf4933392","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"d4c55191-190b-4165-8bc8-4b757ea30d5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efab3fe1-78fd-4731-9413-d12762f29632","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efab3fe1-78fd-4731-9413-d12762f29632","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":{"name":"2296b9d3-5f66-4242-924c-ab0cf4933392","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"efab3fe1-78fd-4731-9413-d12762f29632","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abf1968b-8531-4b78-bcc0-983d99a58590","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abf1968b-8531-4b78-bcc0-983d99a58590","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":{"name":"2296b9d3-5f66-4242-924c-ab0cf4933392","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"abf1968b-8531-4b78-bcc0-983d99a58590","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74c57ba7-5b0c-4dfa-8665-a0f944f333af","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74c57ba7-5b0c-4dfa-8665-a0f944f333af","path":"sprites/spr_violetassist/spr_violetassist.yy",},"LayerId":{"name":"2296b9d3-5f66-4242-924c-ab0cf4933392","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","name":"74c57ba7-5b0c-4dfa-8665-a0f944f333af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"38522c7a-85b1-47b2-ae64-9573e0a37696","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fae105e4-a6a7-4a82-9ab2-d4cae42f5941","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cfba196-b202-4100-bf79-fef218a137ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f77c280-5e2d-49ac-89e2-8de1840acee7","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4e483ff-7a99-4ea3-a379-c6928d392fc2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4c55191-190b-4165-8bc8-4b757ea30d5e","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d92089e6-73d3-4484-8fa3-944fe79a3b18","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efab3fe1-78fd-4731-9413-d12762f29632","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dd45e4a-58b8-4ebf-8ecc-0187ab5d1800","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abf1968b-8531-4b78-bcc0-983d99a58590","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa5dc524-14c5-47b7-9f5f-8f84ab940f8e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74c57ba7-5b0c-4dfa-8665-a0f944f333af","path":"sprites/spr_violetassist/spr_violetassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_violetassist","path":"sprites/spr_violetassist/spr_violetassist.yy",},
    "resourceVersion": "1.3",
    "name": "spr_violetassist",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2296b9d3-5f66-4242-924c-ab0cf4933392","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_violetassist",
  "tags": [],
  "resourceType": "GMSprite",
}