{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SkillValueMods",
    "path": "folders/Scripts/ObjectSpecific/Battle/SkillValueMods.yy",
  },
  "resourceVersion": "1.0",
  "name": "concern_mod",
  "tags": [],
  "resourceType": "GMScript",
}