{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_ciel_creampie",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d0caaad5-8a63-42e9-a654-9f311b01fd22",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d61843ae-e96e-41a5-aed1-932acb421037",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f11e907e-bbb2-4213-8e08-d632e6cc00eb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1dbfa63b-d5f1-4ee4-a738-ee59e6e7bc80",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"419dcdd7-d66b-4f68-b53a-872e02d5e6f7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7cf50be7-9a62-4ca2-aa13-6f3325c8dbfb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5b893a31-646f-4080-9ae6-6abbb0be32d9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"99eb8381-a137-4116-8d2d-97e540b2352a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3474fd99-24dd-4f77-a1a0-f18c952c9048",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2c9bae81-690e-47f4-97ec-c37a0f335a9c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17433e4d-c11a-4b0b-b8d8-fba250eeeefd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e5afcbbe-0f73-4fcd-b171-4bde557fa5bc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f7bea5d1-ca05-4342-b9ab-4aba02f8142f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a9a89ebd-b41a-4051-9198-9f90e807d7f4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e3585b68-c3b7-4413-8b7b-b0b5df850b4f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"129734cb-0883-4868-86e3-ec59b6ee3cdc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3e5f47da-9b8c-4627-b28b-4f5decab4c13",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"663d5305-6d2a-430c-9d81-b597c7abd50f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"90074ef5-e8af-4566-a1c5-17434b044924",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"42b01a25-2ac8-4b29-80bc-84808619c398",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd4676a5-6962-4c45-a224-d2f4bffec7c2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3a660e8-1663-4dbb-b7a7-201807432d95",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae110cc8-3046-4b7c-a0dd-889e2f517f0b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"49372d50-f929-4de5-a965-8843ad47b81f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"70c547be-ec09-47ff-9694-ede1a8b5194d",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_ciel_creampie",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 25.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5aabe570-2874-4f7e-81ae-81c64c147c41","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0caaad5-8a63-42e9-a654-9f311b01fd22","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2555fe5d-c608-4a5c-8f58-2593e28cf4f2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d61843ae-e96e-41a5-aed1-932acb421037","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4560ebb8-1b9b-474c-b9e5-9d3e29b0b632","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f11e907e-bbb2-4213-8e08-d632e6cc00eb","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c39df1fc-01a9-42a9-bef1-ebe6d31769a4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dbfa63b-d5f1-4ee4-a738-ee59e6e7bc80","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0398f4dc-ef18-42ad-8e0a-41e3a2044617","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"419dcdd7-d66b-4f68-b53a-872e02d5e6f7","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da2be87a-b582-4386-b827-304229ccf6d6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cf50be7-9a62-4ca2-aa13-6f3325c8dbfb","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db03c8f3-3a6a-4a01-bf2f-c819813666a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b893a31-646f-4080-9ae6-6abbb0be32d9","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89414e69-d6df-41aa-a075-d6378b7cb06f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99eb8381-a137-4116-8d2d-97e540b2352a","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bb8a2a3-05d8-4e69-90af-38c05ac95cae","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3474fd99-24dd-4f77-a1a0-f18c952c9048","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f55b09ba-1cab-49be-879c-47bce2beeab0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c9bae81-690e-47f4-97ec-c37a0f335a9c","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a84af7f-907e-4ff1-a48f-d7b355756238","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17433e4d-c11a-4b0b-b8d8-fba250eeeefd","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6dc87ad-7294-459c-a46f-b22ffc3670a8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5afcbbe-0f73-4fcd-b171-4bde557fa5bc","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b782cb24-1b6b-4f9b-b87a-56d74e84ada9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7bea5d1-ca05-4342-b9ab-4aba02f8142f","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8e953ce-adaa-47cb-b905-7bf180519cf9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9a89ebd-b41a-4051-9198-9f90e807d7f4","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e854887-f1c8-4d0a-aeec-3856be34495b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3585b68-c3b7-4413-8b7b-b0b5df850b4f","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"effbb655-d560-4c0c-b542-9da0888ea326","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"129734cb-0883-4868-86e3-ec59b6ee3cdc","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"885a9645-b84a-40b3-ae43-fecfd37a20f1","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e5f47da-9b8c-4627-b28b-4f5decab4c13","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f833e0c-5218-450b-b91b-0d635e6dbb94","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"663d5305-6d2a-430c-9d81-b597c7abd50f","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b69b2b0-c738-4fd4-8243-d727f48baccc","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90074ef5-e8af-4566-a1c5-17434b044924","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"489b23f3-c7c7-4da6-8412-e457b94787c4","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42b01a25-2ac8-4b29-80bc-84808619c398","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31732d98-0de5-4467-b7d0-887b775de901","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd4676a5-6962-4c45-a224-d2f4bffec7c2","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9eca263-dcf7-406a-b836-e07e365aa030","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3a660e8-1663-4dbb-b7a7-201807432d95","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df8b8a99-f29d-4d01-8379-89b4efe31953","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae110cc8-3046-4b7c-a0dd-889e2f517f0b","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13bff37b-1292-4c24-bec8-162a059a8134","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49372d50-f929-4de5-a965-8843ad47b81f","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eb2ee6a-0688-47f4-8ae3-fa915b30e342","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70c547be-ec09-47ff-9694-ede1a8b5194d","path":"sprites/spr_ciel_creampie/spr_ciel_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b473b671-4e8f-43f8-b4dd-579f448a08dc","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}