{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_area1_1",
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":2000,"vborder":2000,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Characters","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_42124BCA","properties":[],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7E22E034","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"rm_area1_2",},
          ],"isDnd":false,"objectId":{"name":"obj_transition_right","path":"objects/obj_transition_right/obj_transition_right.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":208.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3CD66753","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"180",},
          ],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":240.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Events","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_starting_event","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_condition","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"cut_auto",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"norepeat","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"True",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"igrec_wake",},
          ],"isDnd":false,"objectId":{"name":"obj_event_auto","path":"objects/obj_event_auto/obj_event_auto.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":144.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_63546C6B","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_condition","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"cut_examine",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"mysfx","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"sfx_computer",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"norepeat","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"first_computer",},
          ],"isDnd":false,"objectId":{"name":"obj_event_auto","path":"objects/obj_event_auto/obj_event_auto.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_start_wall","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_condition","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"cut_collide",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"blocker",},
          ],"isDnd":false,"objectId":{"name":"obj_event_auto","path":"objects/obj_event_auto/obj_event_auto.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_17361FF","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_condition","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"cut_examine",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"mysfx","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"sfx_computer",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"norepeat","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"second_computer",},
          ],"isDnd":false,"objectId":{"name":"obj_event_auto","path":"objects/obj_event_auto/obj_event_auto.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":224.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Block","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_66A41967","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6DC453EB","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":112.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B10708A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":19.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":16.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_35EC9392","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_91D31D0","properties":[],"isDnd":false,"objectId":{"name":"obj_forewall","path":"objects/obj_forewall/obj_forewall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":144.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6D16A6E","properties":[],"isDnd":false,"objectId":{"name":"obj_forewall","path":"objects/obj_forewall/obj_forewall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":208.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground2","tilesetId":null,"x":0,"y":0,"tiles":{"SerialiseWidth":0,"SerialiseHeight":0,"TileSerialiseData":[
],},"visible":true,"depth":50,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground","tilesetId":{"name":"tl_scifi_bounds","path":"tilesets/tl_scifi_bounds/tl_scifi_bounds.yy",},"x":0,"y":8,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-53,745,1,683,-8,809,1,682,-30,745,1,747,-8,0,1,744,-30,745,1,747,-8,0,1,744,-30,745,1,747,-8,0,1,744,-30,745,1,747,-8,0,1,744,
-30,745,1,747,-8,0,1,744,-30,745,1,747,-8,0,1,808,-5,809,1,682,-24,745,1,747,-14,0,1,744,-24,745,1,747,-14,0,1,744,-24,745,1,747,
-14,0,1,744,-24,745,1,747,-14,0,1,744,-24,745,1,747,-14,0,1,744,-24,745,1,747,-14,0,1,744,-24,745,1,747,-14,0,1,744,-24,745,1,747,
-14,0,1,744,-24,745,1,651,-14,713,1,650,-251,745,],},"visible":true,"depth":100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"NearWall","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":0,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-133,-2147483648,-4,0,-36,-2147483648,-7,0,-33,-2147483648,9,0,204,205,206,207,200,201,202,203,-3,0,-28,-2147483648,9,0,236,237,238,239,232,233,234,235,-3,0,-28,-2147483648,9,0,
268,269,270,271,264,265,266,267,-4,0,-27,-2147483648,9,0,300,301,302,303,296,297,298,299,-4,0,-28,-2147483648,2,278,279,-3,-2147483648,-3,0,-32,-2147483648,2,310,311,-3,-2147483648,
-11,0,-24,-2147483648,4,342,343,-2147483648,-2147483648,-4,0,4,196,197,198,199,-4,0,-24,-2147483648,4,374,375,-2147483648,-2147483648,-4,0,4,228,229,230,231,-5,0,-23,-2147483648,4,278,279,-2147483648,
-2147483648,-4,0,4,260,261,262,263,-6,0,-22,-2147483648,4,310,311,-2147483648,-2147483648,-4,0,4,292,293,294,295,-3,0,-2,-2147483648,-4,0,-19,-2147483648,2,342,343,-3,-2147483648,-8,0,-27,
-2147483648,2,374,375,-264,-2147483648,],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Walls","tilesetId":{"name":"tl_scifi_walls","path":"tilesets/tl_scifi_walls/tl_scifi_walls.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-2,-2147483648,-38,0,-2,-2147483648,-12,0,8,400,401,402,403,400,401,402,403,-18,0,-2,-2147483648,-12,0,8,432,433,434,435,432,433,434,435,-18,0,-2,-2147483648,-12,0,8,464,
465,466,467,464,465,466,467,-18,0,-2,-2147483648,-12,0,8,496,497,498,499,496,497,498,499,-18,0,-2,-2147483648,-38,0,1,-2147483648,-39,0,1,-2147483648,-21,0,6,400,401,402,
403,400,401,-12,0,1,-2147483648,-21,0,6,432,433,434,435,432,433,-12,0,1,-2147483648,-21,0,6,464,465,466,467,464,465,-12,0,-2,-2147483648,-20,0,6,496,497,498,499,
496,497,-12,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,
-2,-2147483648,-38,0,-80,-2147483648,],},"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Light","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_15214B9D","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_374DE5DA","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":192.0,},
      ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Ground","tilesetId":{"name":"tl_scifi_ground","path":"tilesets/tl_scifi_ground/tl_scifi_ground.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":23,"TileCompressedData":[
-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-12,0,1,640,-6,641,1,643,-18,0,-2,-2147483648,-12,0,1,672,-6,673,
1,675,-18,0,-2,-2147483648,-12,0,1,672,-6,673,1,675,-18,0,-2,-2147483648,-12,0,1,672,-6,673,1,675,-18,0,-2,-2147483648,-12,0,1,672,-6,673,1,675,-18,0,
-2,-2147483648,-12,0,1,672,-6,673,1,675,-18,0,-2,-2147483648,-12,0,1,672,-6,673,1,579,-6,641,1,643,-11,0,-2,-2147483648,-12,0,1,672,-13,673,1,675,-11,0,
-2,-2147483648,-12,0,1,672,-13,673,1,675,-11,0,-2,-2147483648,-12,0,1,672,-13,673,1,675,-11,0,-2,-2147483648,-12,0,1,672,-12,673,2,611,739,-11,0,-2,-2147483648,-12,
0,1,736,-12,737,1,739,-12,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rm_area1_1/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_66A41967","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_6DC453EB","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_5B10708A","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_35EC9392","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_91D31D0","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_6D16A6E","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_starting_event","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_63546C6B","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_15214B9D","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_374DE5DA","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_start_wall","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_17361FF","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_42124BCA","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_7E22E034","path":"rooms/rm_area1_1/rm_area1_1.yy",},
    {"name":"inst_3CD66753","path":"rooms/rm_area1_1/rm_area1_1.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 640,
    "Height": 360,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
}