{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Menu",
    "path": "folders/Scripts/ObjectSpecific/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_battle2_menu",
  "tags": [],
  "resourceType": "GMScript",
}