{
  "momentList": [
    {"moment":1,"evnt":{"isDnD":false,"eventNum":1,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":12,"evnt":{"isDnD":false,"eventNum":12,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":22,"evnt":{"isDnD":false,"eventNum":22,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Battle",
    "path": "folders/Timelines/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "tm_electrum_creampie2",
  "tags": [],
  "resourceType": "GMTimeline",
}