{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_bleuassistcum",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d72be6cd-88df-4c5b-ab2e-5880c0e70cb7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"da6f6914-6cd6-42f2-867e-fc5a7c201f4f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"058264e8-b5cc-493b-843b-ced57d5098d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"60f33a2f-9522-4e8f-bd9e-6393a24124bc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8fa6b089-17e1-4627-8b46-9a53a84285da",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0a43b084-b971-4aaf-b412-408cbb9ba6bc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e56004b1-a119-46d5-9aee-42907279f857",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d6e8a9b3-8a40-4031-bc2a-fa501e169c58",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a1c0664b-a9dd-441a-8662-8f0a775de066",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"653a9a46-23a4-4f29-a526-6c6b9d3faf4f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"76a2d8be-d890-4954-a64f-b731aba97710",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be208a8c-9586-4cd7-953e-16c8e0108d38",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e183acb9-d39e-4b5c-9dd6-efa61daee49f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f587d0be-dba9-4fce-9b92-91258b0a5119",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"67faf04b-b19b-4af0-817e-95f1204f9f72",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e6325d4d-74c1-4057-91c2-5ecbddc75825",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"823f29d4-a99c-4d96-bc1a-56d4f8d64de3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ffe1cad-aff2-4b2a-8c16-e2a22c6ce164",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"33da7a94-3a43-4366-add8-09469dc830be",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8dd043a7-cc32-4dcb-bcc5-290b2c89dea6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e45b1396-9474-41be-bc09-21be6ee02aac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1f439c28-2893-497e-8695-aec1333eed6a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2737919d-d52d-4edc-a39c-7d9b92d34a07",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d9696cff-90a4-4b31-babd-de3616cf5192",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7fd6ac9c-ffb6-41f6-974e-ddb80b5d6d04",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a20bed87-837f-4268-bc0c-cda47b1df73e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d5c63b6e-97da-48f7-acc8-ae860d72f0d3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9d2f8461-d4d4-443c-9a57-291fa25ffd5c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6ae13cfd-1e6f-4e8f-b1af-d2a021c75038",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3d5da4b3-6960-4c6b-bec8-682d468c7707",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fa30e843-91c3-4284-9fc0-32fcc63085bd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a92cec10-ef28-4bcc-8666-d5d429c73b9d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7441a218-fe46-4b43-aa63-188bb7f9d506",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 33.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0d33ab57-5a91-4a50-a5af-2c909a6398fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d72be6cd-88df-4c5b-ab2e-5880c0e70cb7","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5ff5d81-e89c-4a36-9480-99e685ca0343","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da6f6914-6cd6-42f2-867e-fc5a7c201f4f","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6212d305-692e-41aa-8049-ad0f99c4d995","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"058264e8-b5cc-493b-843b-ced57d5098d3","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1f949fb-7426-426c-a39b-49f27f27a188","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60f33a2f-9522-4e8f-bd9e-6393a24124bc","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39bee817-89d6-4fd0-bd10-830a5d835a3b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fa6b089-17e1-4627-8b46-9a53a84285da","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ee812db-50c5-4824-aed9-cdb5680b0264","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a43b084-b971-4aaf-b412-408cbb9ba6bc","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac9d208d-e77e-403e-ac90-679454472470","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e56004b1-a119-46d5-9aee-42907279f857","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51b59a33-cca7-4bd1-ba6f-43f34ce43937","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6e8a9b3-8a40-4031-bc2a-fa501e169c58","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30610c1a-9d8c-4798-ac99-1fabd246956a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1c0664b-a9dd-441a-8662-8f0a775de066","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5380c05a-bd2a-431b-aa79-34fe0da71c56","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"653a9a46-23a4-4f29-a526-6c6b9d3faf4f","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98d2346e-bbc7-4a65-bd08-23f42d51813d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76a2d8be-d890-4954-a64f-b731aba97710","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb580585-34e0-438d-9737-b4bde1085766","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be208a8c-9586-4cd7-953e-16c8e0108d38","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"053dbbbd-0b77-4c8d-ae57-5587e49eb84e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e183acb9-d39e-4b5c-9dd6-efa61daee49f","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a80492f8-19a9-4a9b-a0fa-f76d96fa38b2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f587d0be-dba9-4fce-9b92-91258b0a5119","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ad41ebf-35d5-4119-8d80-01b4507e0fb8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67faf04b-b19b-4af0-817e-95f1204f9f72","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc0e8c60-e75f-4aa7-9ad7-038e87674706","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6325d4d-74c1-4057-91c2-5ecbddc75825","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60141ff5-7b6f-422f-8ea9-435a772c71c3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"823f29d4-a99c-4d96-bc1a-56d4f8d64de3","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33aed8b5-728a-47d6-884f-a05a3bc87f5d","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ffe1cad-aff2-4b2a-8c16-e2a22c6ce164","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8884c91-ffbd-4f75-a11c-c4ea09aba30d","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33da7a94-3a43-4366-add8-09469dc830be","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97344df2-1190-4c6d-9581-b217ebe70e7d","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dd043a7-cc32-4dcb-bcc5-290b2c89dea6","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"918bae5d-3d53-4f4d-904b-6406f2780f73","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e45b1396-9474-41be-bc09-21be6ee02aac","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd347826-51f3-46ef-93ac-ee66e7e7887f","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f439c28-2893-497e-8695-aec1333eed6a","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e91b7e44-9721-4216-9c51-45e29f963206","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2737919d-d52d-4edc-a39c-7d9b92d34a07","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7468245e-f305-4b59-82a1-c247f7fee2fe","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9696cff-90a4-4b31-babd-de3616cf5192","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6f7eb41-7e5b-40c3-9900-6af9277f23a3","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fd6ac9c-ffb6-41f6-974e-ddb80b5d6d04","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"910b6f85-f7d4-4818-ac89-56d59db76dbb","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a20bed87-837f-4268-bc0c-cda47b1df73e","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c055571-2c4a-4181-947f-7b37d4face6d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5c63b6e-97da-48f7-acc8-ae860d72f0d3","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02a1b1db-4548-424e-b022-ee7bcc35280e","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d2f8461-d4d4-443c-9a57-291fa25ffd5c","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09a5ec95-2160-4fde-934f-2e819f1b8d87","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ae13cfd-1e6f-4e8f-b1af-d2a021c75038","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d432807-b863-4e38-b63c-630c3c5b9068","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d5da4b3-6960-4c6b-bec8-682d468c7707","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a6e1031-835e-4c4e-9703-48cdc2d0500f","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa30e843-91c3-4284-9fc0-32fcc63085bd","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d051b6a8-c433-4b99-8898-98953786b93e","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a92cec10-ef28-4bcc-8666-d5d429c73b9d","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f570d34-a8c0-4c6a-ac6b-cd383a838292","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7441a218-fe46-4b43-aa63-188bb7f9d506","path":"sprites/spr_bleuassistcum/spr_bleuassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"ebe5a995-c917-483c-9b5b-cd823a97e25d","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
}