{
  "momentList": [
    {"moment":1,"evnt":{"isDnD":false,"eventNum":1,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tm_tilleulassist","path":"timelines/tm_tilleulassist/tm_tilleulassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Timelines/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "tm_tilleulassist",
  "tags": [],
  "resourceType": "GMTimeline",
}