{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "folders/Sprites/Icons/Battle.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54f35a7a-99da-4296-b858-54b0b8e6b55c","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54f35a7a-99da-4296-b858-54b0b8e6b55c","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":{"name":"acc3838a-027c-4e53-b0b1-71f3d5145e00","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"54f35a7a-99da-4296-b858-54b0b8e6b55c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ed7350f-d897-49e6-8d66-0ba1061c7903","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ed7350f-d897-49e6-8d66-0ba1061c7903","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":{"name":"acc3838a-027c-4e53-b0b1-71f3d5145e00","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"6ed7350f-d897-49e6-8d66-0ba1061c7903","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0101a473-6004-44a3-9ddf-8b3fb008810c","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0101a473-6004-44a3-9ddf-8b3fb008810c","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":{"name":"acc3838a-027c-4e53-b0b1-71f3d5145e00","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"0101a473-6004-44a3-9ddf-8b3fb008810c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"672b5601-f429-4014-a351-660050bbf011","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"672b5601-f429-4014-a351-660050bbf011","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":{"name":"acc3838a-027c-4e53-b0b1-71f3d5145e00","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"672b5601-f429-4014-a351-660050bbf011","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9e13a05-522f-46f7-8e24-9e0974230630","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9e13a05-522f-46f7-8e24-9e0974230630","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":{"name":"acc3838a-027c-4e53-b0b1-71f3d5145e00","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"b9e13a05-522f-46f7-8e24-9e0974230630","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b357718-5848-405e-84ca-dc66e7a9a30f","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b357718-5848-405e-84ca-dc66e7a9a30f","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"LayerId":{"name":"acc3838a-027c-4e53-b0b1-71f3d5145e00","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","name":"1b357718-5848-405e-84ca-dc66e7a9a30f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"711d8999-c369-4e0b-81ff-3dcf595cb964","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54f35a7a-99da-4296-b858-54b0b8e6b55c","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c37efcb-c5c7-4245-84a0-f4cc942dc3d6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ed7350f-d897-49e6-8d66-0ba1061c7903","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca46c92c-630d-4d62-a442-8b26686d5091","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0101a473-6004-44a3-9ddf-8b3fb008810c","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0771d0a-a9a9-43bf-94f7-b235ae3e4782","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"672b5601-f429-4014-a351-660050bbf011","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09a98d54-be49-434a-8f48-578a19c620bf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9e13a05-522f-46f7-8e24-9e0974230630","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67e985ed-17d6-4476-a326-755df52edf78","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b357718-5848-405e-84ca-dc66e7a9a30f","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tilleul_battle","path":"sprites/spr_tilleul_battle/spr_tilleul_battle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tilleul_battle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"acc3838a-027c-4e53-b0b1-71f3d5145e00","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tilleul_battle",
  "tags": [],
  "resourceType": "GMSprite",
}