{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "General",
    "path": "folders/Scripts/General.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_text_outline_size",
  "tags": [],
  "resourceType": "GMScript",
}