{
  "momentList": [
    {"moment":4,"evnt":{"isDnD":false,"eventNum":4,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Timelines/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "tm_jauneassist",
  "tags": [],
  "resourceType": "GMTimeline",
}