{
  "spriteId": {
    "name": "spr_oldordina_south",
    "path": "sprites/spr_oldordina_south/spr_oldordina_south.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_general_mask",
    "path": "sprites/spr_general_mask/spr_general_mask.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_stop",
    "path": "objects/obj_stop/obj_stop.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":4,"eventType":7,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "OverWorld",
    "path": "folders/Objects/OverWorld.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_oldordina",
  "tags": [],
  "resourceType": "GMObject",
}