{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "tags",
    "path": "folders/Scripts/ATEX/ATEX_management/tags.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_tag_text",
  "tags": [],
  "resourceType": "GMScript",
}