{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_electrum_creampie2",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"10ba25f5-003a-4c98-ba57-a5b734a04339",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d6b45729-9b8e-4d02-819c-8b5328f1d593",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fcdfbbb3-4d23-4813-b341-9466998ffd64",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b5824331-99d6-468d-a6ff-f6490c629d4e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"26b93a00-4174-4dc1-9cdc-698158f14fc6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f23faeb8-718f-42f4-aff9-20ac88acb4d2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e4bb6bb8-9d71-4f9c-8c33-c781643f9ea2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2c90385d-ac49-4ef8-b095-3636429c9da2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f9c4dc3e-f0df-4c9f-9b1b-2d2992c5e461",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1a10632a-b26c-43eb-889b-9ab452f8ade4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d429ffb5-fb8a-4153-bec8-9eaa25994cc1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7caadb62-860b-4f3d-8bfe-d72aaf3a9b12",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c12e2cb8-f7b6-4c3e-a2dc-0c6ff9236202",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b3995fec-2ad3-44d1-9342-d40fa36ff578",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95128bba-04fb-4341-a31b-ce8a2df224d8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c172c754-0f08-48d8-baa5-d0f778bcc6b3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ccaa6fec-7d5d-4f88-8748-05a109c0b78e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d8f90cde-6555-47ee-b29d-c14915b67dc2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"849b70f0-3fee-4de6-8a84-70aa3975cffa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"406951aa-1654-45f9-9dac-e3c0dbfa0c8f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b455a906-71bb-4009-8215-09c1f2c328e3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"befc0d1e-870b-4fcd-b33c-e1bd374df8fa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e169430c-5da2-4aa4-a73b-504122b257a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e93781d0-7401-4aab-b33b-618308f0a1e8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ce600e16-e7d2-433b-b5b7-a1ed02835752",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"86fd94e6-16b3-4de8-8d96-bfab4307a8d7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8e3c1e8b-ba34-46ce-990d-a6ad0e2726e4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"11bab9e9-5c08-46f0-b88d-726d58885afe",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"24efb4f2-9d2e-4dc9-bf06-d10fe5b8de95",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_electrum_creampie2",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 29.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffac153e-3cba-4920-8b3a-7b7f6ef5703f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10ba25f5-003a-4c98-ba57-a5b734a04339","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"394f89be-7f06-4ed7-91de-512d31983d0f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6b45729-9b8e-4d02-819c-8b5328f1d593","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f180ead-fe78-40ce-939e-9813efec174f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcdfbbb3-4d23-4813-b341-9466998ffd64","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82410c77-d1af-42b0-bb3c-417ba5b656b7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5824331-99d6-468d-a6ff-f6490c629d4e","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb88fa81-b602-4aa9-859f-f81cd65f7ae2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26b93a00-4174-4dc1-9cdc-698158f14fc6","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d417212d-c7b7-47ae-b7e1-95920e553256","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f23faeb8-718f-42f4-aff9-20ac88acb4d2","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"516e8189-6ca9-4531-ae1c-4664c238bd67","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4bb6bb8-9d71-4f9c-8c33-c781643f9ea2","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75367abc-26cc-4199-b819-538d047ee0d8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c90385d-ac49-4ef8-b095-3636429c9da2","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a2e5f73-b3bf-42aa-a420-73669536e0c3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9c4dc3e-f0df-4c9f-9b1b-2d2992c5e461","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24bf8895-f1ea-442a-87c9-fc22a67d0c18","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a10632a-b26c-43eb-889b-9ab452f8ade4","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c4e5b33-dacb-4c1e-9907-2b06dbdfaa17","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d429ffb5-fb8a-4153-bec8-9eaa25994cc1","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c3fcb29-69c5-4dd1-a663-2a32beb57e36","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7caadb62-860b-4f3d-8bfe-d72aaf3a9b12","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50f5e1f6-5e46-424a-a246-2e2fe23701ce","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c12e2cb8-f7b6-4c3e-a2dc-0c6ff9236202","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f498c46a-400a-477d-ade2-5eb040fefafa","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3995fec-2ad3-44d1-9342-d40fa36ff578","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49851259-d6d9-4f29-be83-67bc4aa5cef2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95128bba-04fb-4341-a31b-ce8a2df224d8","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d04d0262-3137-4902-8b94-526cd74051bd","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c172c754-0f08-48d8-baa5-d0f778bcc6b3","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78f98cdd-cb5f-4984-a049-09e0d4349d32","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccaa6fec-7d5d-4f88-8748-05a109c0b78e","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df5710af-758b-46aa-a2f9-e184593861bf","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8f90cde-6555-47ee-b29d-c14915b67dc2","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2c75fb6-6b35-4a7c-82fe-9bc2c54bafa9","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"849b70f0-3fee-4de6-8a84-70aa3975cffa","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54f5483c-c22f-4789-84fd-520902323925","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"406951aa-1654-45f9-9dac-e3c0dbfa0c8f","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75a49dcd-20e1-488e-ac24-d64513637ed9","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b455a906-71bb-4009-8215-09c1f2c328e3","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c95e526-1caf-4e2a-ab20-05c849e1920f","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"befc0d1e-870b-4fcd-b33c-e1bd374df8fa","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c10c9d56-4bf2-428c-8199-3b35a9d5590f","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e169430c-5da2-4aa4-a73b-504122b257a0","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebb81784-2793-4c98-a29a-f845c5342329","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e93781d0-7401-4aab-b33b-618308f0a1e8","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f6a7ebe-daca-4682-8fa1-d90d579ae71a","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce600e16-e7d2-433b-b5b7-a1ed02835752","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92d8891e-68eb-4179-8174-1b3f9090c23d","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86fd94e6-16b3-4de8-8d96-bfab4307a8d7","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6973021f-89dd-477f-97d8-65e7b7c36f76","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e3c1e8b-ba34-46ce-990d-a6ad0e2726e4","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e618f5c0-92da-4467-937c-86c671ffec82","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11bab9e9-5c08-46f0-b88d-726d58885afe","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46d3801c-14db-41b6-9f38-ec4809419076","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24efb4f2-9d2e-4dc9-bf06-d10fe5b8de95","path":"sprites/spr_electrum_creampie2/spr_electrum_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"4b2ec20b-c81b-4b13-925a-e679bed38567","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}