{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"40c2b820-1d27-4d4e-8b6c-97b6da13acbe","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40c2b820-1d27-4d4e-8b6c-97b6da13acbe","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":{"name":"ef7d4c08-c69b-4a2a-8fdd-dfd163073c0f","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"40c2b820-1d27-4d4e-8b6c-97b6da13acbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b080ba44-e7d3-48e0-aa87-5e6d157b7b00","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b080ba44-e7d3-48e0-aa87-5e6d157b7b00","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":{"name":"ef7d4c08-c69b-4a2a-8fdd-dfd163073c0f","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"b080ba44-e7d3-48e0-aa87-5e6d157b7b00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57ee4ead-fee4-4621-b70f-6c9acb889606","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57ee4ead-fee4-4621-b70f-6c9acb889606","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":{"name":"ef7d4c08-c69b-4a2a-8fdd-dfd163073c0f","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"57ee4ead-fee4-4621-b70f-6c9acb889606","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c6037f4-6f66-4328-a12d-45a453336aa9","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c6037f4-6f66-4328-a12d-45a453336aa9","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":{"name":"ef7d4c08-c69b-4a2a-8fdd-dfd163073c0f","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"6c6037f4-6f66-4328-a12d-45a453336aa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddffe759-8121-4d85-a197-c5ed4919dae5","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddffe759-8121-4d85-a197-c5ed4919dae5","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":{"name":"ef7d4c08-c69b-4a2a-8fdd-dfd163073c0f","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"ddffe759-8121-4d85-a197-c5ed4919dae5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a9f5eca-93e4-49e6-a417-99728262f100","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a9f5eca-93e4-49e6-a417-99728262f100","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"LayerId":{"name":"ef7d4c08-c69b-4a2a-8fdd-dfd163073c0f","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","name":"4a9f5eca-93e4-49e6-a417-99728262f100","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e24005b3-2ebd-4024-bc5a-d982c9ad5368","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40c2b820-1d27-4d4e-8b6c-97b6da13acbe","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c67f4eba-0758-4a2e-b163-2722b5c026b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b080ba44-e7d3-48e0-aa87-5e6d157b7b00","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12dd467b-8b86-4137-8cde-1f671e5da21f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57ee4ead-fee4-4621-b70f-6c9acb889606","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26b301ce-0ad0-4484-ad61-510af4f2854e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c6037f4-6f66-4328-a12d-45a453336aa9","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cd0f57c-cc72-4343-90bf-ac416a4a6927","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddffe759-8121-4d85-a197-c5ed4919dae5","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3058a07d-8135-4016-ae19-c340d14393f2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a9f5eca-93e4-49e6-a417-99728262f100","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_electrum_battle1","path":"sprites/spr_electrum_battle1/spr_electrum_battle1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_electrum_battle1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef7d4c08-c69b-4a2a-8fdd-dfd163073c0f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_electrum_battle1",
  "tags": [],
  "resourceType": "GMSprite",
}