{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_rouge_creampie",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"41cbc82e-f694-4384-ab38-559ad1fb37b6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8a0571e1-a42d-4f88-ae44-94870c9863a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"96ac3dbe-dadc-4a8d-a071-2395d3eaacb7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"766fcde0-0630-494a-a5f5-c7319fcd0b31",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0840570b-bf7a-4954-99c1-705eb350c6c3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"84b19e16-9db7-42f9-927d-0a722f9b3918",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5f92cf17-1280-4cc7-ac01-0fc0ca34fa11",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c1a763df-ecbb-4424-ad4e-4ccc691e4ccf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0fc53466-637f-4bec-a61a-502eb68bae69",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"79316fc2-0615-41ce-b367-7fae122641b3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9c9a2533-1e06-43dd-99de-8f978181deac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"943ef643-aab6-4e94-bfe3-a93a4f6acc6b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"09f17f91-94d2-4a33-a9f0-b521c63ecd53",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dc7d74cb-98e7-4f43-991e-0878ca746f35",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a8effd25-4755-4976-8a67-521f87611896",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0817e993-e122-47b6-88a7-0569f199244a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3aae4e40-8564-4031-ae95-fa4c09eb8c14",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a7f3f27b-484b-4445-9c3e-eabd6f6fbd7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d574f9ea-8a06-4844-b5b9-05b0557de7dd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ad3ff49-6acf-4f07-8a6c-5aba6358b1cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"34ef5518-ad33-4b24-9364-908a9b4b24e3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cb22ffc8-1121-455c-b289-afd9a85afc09",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae405149-1d7f-4b80-a0c1-6c377459686b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"29205b28-e7fd-4515-9f1c-f118d4b0d62b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3da8e053-97be-419b-b27d-a78b70e11244",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dedbd2d8-ca8f-402b-92ea-159e345f4f69",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"55822776-47ac-4a3f-a276-c92e40e9e693",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3a4fad37-a9e4-497f-bd3c-f1241880eb07",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b31bf971-4945-42f2-b918-503d7b6ed92f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1453f4d3-e616-4784-a8bc-c2ea55cf0329",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c55b9664-7a83-4e1c-866a-4425ffdb2295",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d4360c2d-1032-49f2-b2ad-49dc6c6670e5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e558fb12-a6f6-4de7-b5fe-0ed10482e9a4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9d2e3bca-d6ef-418a-a080-c8bdca69d8a4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"de5ad0c6-ba1a-4fa5-896d-9901a21bb52e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be7a7b28-f21a-4f71-90bd-5380adc67414",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c938f067-321c-4fe2-a569-43e108cbc649",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9bf501ce-638b-466a-93b5-075f7e2cb276",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8753297d-90d2-44a5-80db-5a41b950ef00",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d27d875-7fba-4241-9fd9-4ef68fe52488",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 40.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b62bdfee-21a3-4cc1-80a4-ed5e765c121d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41cbc82e-f694-4384-ab38-559ad1fb37b6","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"016eadd7-e8d6-42f0-ae9c-5e6e8641c3b8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a0571e1-a42d-4f88-ae44-94870c9863a9","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a80fa979-7fd3-4439-870b-a4c49af74a4b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96ac3dbe-dadc-4a8d-a071-2395d3eaacb7","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a114c3e-c910-4a07-8b93-557026e304c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"766fcde0-0630-494a-a5f5-c7319fcd0b31","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63d7d878-5ff2-4b65-ac3a-42507d18bc33","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0840570b-bf7a-4954-99c1-705eb350c6c3","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f9c267c-a2ac-414c-82a5-f632b4313a92","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84b19e16-9db7-42f9-927d-0a722f9b3918","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dca191b8-e879-4a54-bd05-a1825e10a095","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f92cf17-1280-4cc7-ac01-0fc0ca34fa11","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97914f02-ac68-41ac-931a-5b1e91321eef","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1a763df-ecbb-4424-ad4e-4ccc691e4ccf","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d60ee6ef-b1c3-4a63-838b-edd463b3d717","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fc53466-637f-4bec-a61a-502eb68bae69","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5f91e81-6dde-4603-8d0a-8f11ed5001a7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79316fc2-0615-41ce-b367-7fae122641b3","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21de5923-c6ae-4e75-84d9-35d880a47654","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c9a2533-1e06-43dd-99de-8f978181deac","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eece4202-050f-4593-a840-a1ae36e64872","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"943ef643-aab6-4e94-bfe3-a93a4f6acc6b","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f8c4019-f2da-4e66-b7d2-7b1a23fc7b90","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09f17f91-94d2-4a33-a9f0-b521c63ecd53","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8e91864-9fdb-4bb9-ac3c-47808fba4cb8","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc7d74cb-98e7-4f43-991e-0878ca746f35","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"729020f1-69a8-4df8-b188-e35ba7aa6433","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8effd25-4755-4976-8a67-521f87611896","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7bacce7-02fe-4dab-894b-4e64ee611060","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0817e993-e122-47b6-88a7-0569f199244a","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bcd5946-b819-4fc0-95b2-0ce0195a88b5","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aae4e40-8564-4031-ae95-fa4c09eb8c14","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14ffb601-982a-45ff-a8cd-fa146e163269","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7f3f27b-484b-4445-9c3e-eabd6f6fbd7b","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0e46a93-f49f-4326-9198-e32ae0f75754","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d574f9ea-8a06-4844-b5b9-05b0557de7dd","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70853aa7-ef21-483f-9344-afe077ae36cc","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ad3ff49-6acf-4f07-8a6c-5aba6358b1cc","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5438fc0e-3a90-471e-872e-4f8ba7dd5334","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34ef5518-ad33-4b24-9364-908a9b4b24e3","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a45cd26-c7a1-4c58-9851-6cae9c60e99a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb22ffc8-1121-455c-b289-afd9a85afc09","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b594633-1229-4ed1-a9f0-e5d1f3ed70dd","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae405149-1d7f-4b80-a0c1-6c377459686b","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"100f2ef5-9f5d-4267-b867-ecb756b8cfd4","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29205b28-e7fd-4515-9f1c-f118d4b0d62b","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0a6d0fd-30d0-4aa5-b9d4-532e43a19be2","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3da8e053-97be-419b-b27d-a78b70e11244","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac671c7c-1da6-4230-bb0f-f6d7944260da","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dedbd2d8-ca8f-402b-92ea-159e345f4f69","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2130f18e-04d8-4a96-9212-9daca7a23b4d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55822776-47ac-4a3f-a276-c92e40e9e693","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4479e15e-c8b5-4ca5-ae82-3cff3ccaecd4","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a4fad37-a9e4-497f-bd3c-f1241880eb07","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e15cd490-4a66-43bd-99ec-6ed1562207c1","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b31bf971-4945-42f2-b918-503d7b6ed92f","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"998583ed-ac25-49de-94ba-6baf207c2fdb","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1453f4d3-e616-4784-a8bc-c2ea55cf0329","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32d48b0f-eccb-4e63-b152-d0fc1a7bf65c","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c55b9664-7a83-4e1c-866a-4425ffdb2295","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65cbe2c9-27c3-49f8-b7a8-f2535828a640","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4360c2d-1032-49f2-b2ad-49dc6c6670e5","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21c063c9-1cef-4443-a06a-c83a1f411535","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e558fb12-a6f6-4de7-b5fe-0ed10482e9a4","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e75f603-d565-453b-95b0-534ea3e7de2a","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d2e3bca-d6ef-418a-a080-c8bdca69d8a4","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e8c2e5e-feb2-4283-8538-e9487ce4e88d","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de5ad0c6-ba1a-4fa5-896d-9901a21bb52e","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac72f666-480c-4515-a3ad-364f8306c435","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be7a7b28-f21a-4f71-90bd-5380adc67414","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9317b39-e773-46cd-b5b7-41b97a6ca6bf","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c938f067-321c-4fe2-a569-43e108cbc649","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a70f08c-6adf-4c63-a497-184a25fe2de8","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bf501ce-638b-466a-93b5-075f7e2cb276","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c3c77c9-6045-465e-a2b3-511b1819d4d5","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8753297d-90d2-44a5-80db-5a41b950ef00","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18d83513-0310-458d-9816-300f12ee3c3c","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d27d875-7fba-4241-9fd9-4ef68fe52488","path":"sprites/spr_rouge_creampie/spr_rouge_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"560ba9e2-99ef-4f29-861e-fc90dd489a69","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}