{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_jaune_creampie",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"52cee03c-8e41-479a-9eb4-cb5b382cf4c4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cee1b78a-0f07-4cc3-bd0a-1e9c65a5b97b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f215d21-d25b-4dee-8247-dd5eed56dcf8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"95de7634-64b1-4ea7-bd8e-00093f3b2266",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8a36ffee-74a1-48b1-ae74-cf96f68951f5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"32049d04-e378-4c1d-9c51-32260de512e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cc61c2f2-cb1f-4b7c-a5ff-e9fa5825b892",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ab2d401-eee2-439b-9d5e-c9d8a475fbf5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"93eb4f9f-b5fa-413b-a554-fbfba23a8a96",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5e83fc4e-4c76-41ee-9143-336a89085163",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6c54c94a-5641-4084-bcdb-70c3f0fa8a3b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e0b15220-5399-4775-8f33-83823bb35e4c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"075a43c2-b632-495e-99b2-6468d275887f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"987de803-6565-4361-8e00-5a0d685c65ec",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"65ca4a43-7d64-47b4-877f-9c71ba8acf85",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2dc59bc0-c13e-4ea5-a3ed-dca7938ea84b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ea9e6bd-264d-4bca-81ba-1a831af114e0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"15eec4bb-d140-4ec1-8387-f46b4f3dfdec",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d43150c7-777a-4987-80d7-044626ed5c48",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c7be4943-1baa-448f-af2c-d0bc1590588e",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_jaune_creampie",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f7235dc-cb27-4558-89fc-80f6f81c8e1a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52cee03c-8e41-479a-9eb4-cb5b382cf4c4","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76db2f22-ead5-4b98-8a37-46e3108e5f60","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cee1b78a-0f07-4cc3-bd0a-1e9c65a5b97b","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d793a1f-c8d2-4136-8553-92ff6c9b288b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f215d21-d25b-4dee-8247-dd5eed56dcf8","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db9df795-0411-4375-a433-c74678345a2d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95de7634-64b1-4ea7-bd8e-00093f3b2266","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d59d78d5-2bc9-45d5-b1ad-49d5244feedc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a36ffee-74a1-48b1-ae74-cf96f68951f5","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0f204e9-c8f9-41aa-8d51-5a9a2e361a50","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32049d04-e378-4c1d-9c51-32260de512e6","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d28b4bd1-d5a8-4d86-b954-d6ba7650ba92","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc61c2f2-cb1f-4b7c-a5ff-e9fa5825b892","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfbf9dfd-1864-4817-b558-2ff4099a29f6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ab2d401-eee2-439b-9d5e-c9d8a475fbf5","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df363ec5-a49a-41c0-a5fc-d7f733498343","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93eb4f9f-b5fa-413b-a554-fbfba23a8a96","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b512b47f-d4c0-4abe-83b9-0af1cc2f8c5b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e83fc4e-4c76-41ee-9143-336a89085163","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0f25b1b-168b-4235-aa36-d599671f0f0f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c54c94a-5641-4084-bcdb-70c3f0fa8a3b","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2659883-aac6-4372-a505-5036af08fe54","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0b15220-5399-4775-8f33-83823bb35e4c","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a525f08-d181-4929-a761-d731fddf0f85","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"075a43c2-b632-495e-99b2-6468d275887f","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f5e7773-6605-43ec-ad63-a1367c649c14","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"987de803-6565-4361-8e00-5a0d685c65ec","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5994b6e-efe2-4cb2-a417-831a781f1965","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65ca4a43-7d64-47b4-877f-9c71ba8acf85","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"519b0679-5b19-47a8-84ec-41e2e49b5915","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dc59bc0-c13e-4ea5-a3ed-dca7938ea84b","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfb01a79-7d91-434e-98dc-4ed3e43bfefa","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ea9e6bd-264d-4bca-81ba-1a831af114e0","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"805dfd6d-6095-4457-ad9c-dc19511b4b42","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15eec4bb-d140-4ec1-8387-f46b4f3dfdec","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4037a828-3018-4041-8c17-c086f99ca7a5","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d43150c7-777a-4987-80d7-044626ed5c48","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baa13bb3-e124-46c9-b60e-6cbee7412c00","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7be4943-1baa-448f-af2c-d0bc1590588e","path":"sprites/spr_jaune_creampie/spr_jaune_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"ffa7ec0e-fcfe-42d2-912a-af657c116731","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}