{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_area2_roundabout",
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":2000,"vborder":2000,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Characters","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3F791778","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"rm_area2_2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"trans_pos","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"1",},
          ],"isDnd":false,"objectId":{"name":"obj_transition_left","path":"objects/obj_transition_left/obj_transition_left.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":336.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4A6FCDE","properties":[],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":352.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B9EC69B","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"180",},
          ],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":864.0,"y":496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_268AD9C2","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"270",},
          ],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":16.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5469606B","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_door/obj_door.yy",},"objectId":{"name":"obj_door","path":"objects/obj_door/obj_door.yy",},"value":"rm_area2_bleuboss",},
          ],"isDnd":false,"objectId":{"name":"obj_door","path":"objects/obj_door/obj_door.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7DDB636","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"3",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"270",},
          ],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_799CC96","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_laser_vert/obj_laser_vert.yy",},"objectId":{"name":"obj_laser_vert","path":"objects/obj_laser_vert/obj_laser_vert.yy",},"value":"laser1",},
          ],"isDnd":false,"objectId":{"name":"obj_laser_hor","path":"objects/obj_laser_hor/obj_laser_hor.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":32.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6B48F9E0","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"rm_area2_3",},
          ],"isDnd":false,"objectId":{"name":"obj_transition_right","path":"objects/obj_transition_right/obj_transition_right.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":880.0,"y":480.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_185E1570","properties":[],"isDnd":false,"objectId":{"name":"obj_rouge2","path":"objects/obj_rouge2/obj_rouge2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":624.0,"y":496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4268D852","properties":[],"isDnd":false,"objectId":{"name":"obj_bleu2","path":"objects/obj_bleu2/obj_bleu2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2E8D86D3","properties":[],"isDnd":false,"objectId":{"name":"obj_vert1","path":"objects/obj_vert1/obj_vert1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":384.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_319CA051","properties":[],"isDnd":false,"objectId":{"name":"obj_vert1","path":"objects/obj_vert1/obj_vert1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":720.0,"y":352.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_26CDEB4","properties":[],"isDnd":false,"objectId":{"name":"obj_vert1","path":"objects/obj_vert1/obj_vert1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":720.0,"y":192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6CB1C1E3","properties":[],"isDnd":false,"objectId":{"name":"obj_vert1","path":"objects/obj_vert1/obj_vert1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7425A996","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_laser_vert/obj_laser_vert.yy",},"objectId":{"name":"obj_laser_vert","path":"objects/obj_laser_vert/obj_laser_vert.yy",},"value":"laser2",},
          ],"isDnd":false,"objectId":{"name":"obj_laser_hor","path":"objects/obj_laser_hor/obj_laser_hor.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":80.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Events","instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Block","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3A898241","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":15.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":224.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_14115F3D","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":28.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_25514704","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_145D37D9","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":20.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":752.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4D7DEA80","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":26.0,"scaleY":16.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":224.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7CF5BA32","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":15.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":400.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2735AC4E","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":42.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":544.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_218AD0AD","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":160.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground2","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":38,"TileCompressedData":[
-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-15,0,2,272,273,-11,0,2,272,273,-10,0,-4,-2147483648,2,272,273,-11,-2147483648,-15,0,
2,304,305,-11,0,2,304,305,-10,0,-4,-2147483648,2,304,305,-11,-2147483648,-15,0,2,336,337,-11,0,2,336,337,-10,0,-4,-2147483648,2,336,337,-11,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,
0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-436,-2147483648,2,272,273,-23,-2147483648,2,272,273,-30,-2147483648,2,304,305,-23,-2147483648,2,304,305,-30,-2147483648,2,336,337,-23,-2147483648,2,336,337,-295,-2147483648,],},"visible":true,"depth":50,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground","tilesetId":{"name":"tl_scifi_bounds","path":"tilesets/tl_scifi_bounds/tl_scifi_bounds.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":38,"TileCompressedData":[
-83,745,1,683,-5,809,1,682,-50,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-28,745,1,683,-21,809,1,811,-5,0,1,808,-15,809,1,682,-12,745,1,747,-35,0,-8,-2147483648,1,
744,-12,745,1,747,-35,0,-8,-2147483648,1,744,-12,745,1,747,-35,0,-8,-2147483648,1,744,-12,745,1,747,-35,0,-8,-2147483648,1,744,-12,745,1,747,-35,0,-8,-2147483648,1,744,-12,745,1,747,-35,0,-8,-2147483648,1,744,-12,745,1,747,-35,0,
-2,-2147483648,-3,0,-3,-2147483648,1,744,-12,745,1,651,-8,713,1,715,-5,0,1,712,-22,713,3,715,0,0,-3,-2147483648,1,744,-21,745,1,747,-5,0,1,744,-22,745,3,747,0,0,-3,-2147483648,1,744,-21,745,1,747,-5,0,1,744,-22,
745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,683,-11,809,1,811,-5,0,1,744,-22,745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,747,-17,0,1,744,-22,745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,747,-17,0,1,744,
-22,745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,747,-17,0,1,744,-22,745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,747,-17,0,1,744,-22,745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,747,-17,0,1,744,-22,745,3,
747,0,0,-3,-2147483648,1,744,-9,745,1,747,-17,0,1,744,-22,745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,747,-12,-2147483648,-5,0,1,744,-22,745,3,747,0,0,-3,-2147483648,1,744,-9,745,1,651,-11,713,1,715,-5,0,1,744,
-22,745,3,747,0,0,-3,-2147483648,1,744,-21,745,1,747,-5,0,1,808,-22,809,3,811,0,0,-3,-2147483648,1,808,-6,809,1,682,-14,745,1,747,-6,0,-22,-2147483648,-3,0,-10,-2147483648,1,744,-14,745,1,747,-3,0,-38,-2147483648,1,744,-14,
745,1,747,-3,0,-38,-2147483648,1,744,-14,745,1,747,-3,0,-38,-2147483648,1,744,-14,745,1,747,-41,-2147483648,1,744,-14,745,1,747,-41,-2147483648,1,744,-14,745,1,747,-41,-2147483648,1,744,-14,745,1,651,-41,713,1,650,-229,745,],},"visible":true,"depth":100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"NearWall","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":0,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":38,"TileCompressedData":[
-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,
0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-872,-2147483648,],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Walls","tilesetId":{"name":"tl_scifi_walls","path":"tilesets/tl_scifi_walls/tl_scifi_walls.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":38,"TileCompressedData":[
-2,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-3,0,22,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,-5,0,16,144,145,146,147,144,145,146,147,144,145,146,
147,144,145,146,147,-11,-2147483648,-3,0,22,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,-5,0,16,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,-10,-2147483648,-4,0,22,208,
209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,-5,0,16,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,-10,-2147483648,-4,0,22,240,241,242,243,240,241,242,243,240,241,242,243,
240,241,242,243,240,241,242,243,240,241,-5,0,16,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,-10,-2147483648,-39,0,-18,-2147483648,-39,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,
-17,-2147483648,14,144,145,146,147,144,145,146,147,144,145,146,147,144,145,-26,0,-17,-2147483648,14,176,177,178,179,176,177,178,179,176,177,178,179,176,177,-26,0,-17,-2147483648,14,208,209,210,211,208,209,210,211,208,209,210,211,208,209,-26,0,
-17,-2147483648,14,240,241,242,243,240,241,242,243,240,241,242,243,240,241,-26,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-207,-2147483648,24,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,-5,-2147483648,9,
144,145,146,147,144,145,146,147,144,-19,-2147483648,24,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,-5,-2147483648,9,176,177,178,179,176,177,178,179,176,-19,-2147483648,24,208,209,210,211,208,209,
210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,-5,-2147483648,9,208,209,210,211,208,209,210,211,208,-19,-2147483648,24,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,
-5,-2147483648,9,240,241,242,243,240,241,242,243,240,-570,-2147483648,],},"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Light","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_C1C0AB3","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":352.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_777F1425","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2B2661C5","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_632AE67","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":720.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_41B84C58","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_B7E2F59","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":736.0,"y":496.0,},
      ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Ground","tilesetId":{"name":"tl_scifi_ground","path":"tilesets/tl_scifi_ground/tl_scifi_ground.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":38,"TileCompressedData":[
-27,0,1,104,-3,105,1,107,-52,0,1,104,-3,105,1,107,-52,0,1,104,-3,105,1,107,-52,0,1,104,-3,105,1,107,-52,0,1,104,-3,105,1,107,-52,0,1,104,-3,105,1,107,-52,0,1,104,-3,105,1,107,-52,
0,1,104,-3,105,1,107,-30,0,1,72,-21,74,1,10,-3,105,1,11,-15,74,1,75,-14,0,1,104,-41,105,1,107,-14,0,1,104,-41,105,1,107,-14,0,1,104,-41,105,1,107,-14,0,1,168,-8,170,1,42,-3,105,
1,43,-24,170,1,42,-3,105,1,107,-23,0,1,104,-3,105,1,107,-24,0,1,104,-3,105,1,107,-23,0,1,104,-3,105,1,107,-24,0,1,104,-3,105,1,107,-23,0,1,104,-3,105,1,107,-24,0,1,104,-3,105,1,
107,-23,0,1,104,-3,105,1,107,-24,0,1,104,-3,105,1,107,-23,0,1,104,-3,105,1,107,-24,0,1,104,-3,105,1,107,-23,0,1,104,-3,105,1,107,-24,0,1,104,-3,105,1,107,-9,0,-14,74,1,10,-3,105,
1,107,-24,0,1,104,-3,105,1,107,-9,0,-18,105,1,107,-24,0,1,104,-3,105,1,107,-9,0,-18,105,1,107,-24,0,1,104,-3,105,1,107,-9,0,-18,105,1,107,-21,0,-3,-2147483648,1,104,-3,105,1,107,-9,0,-14,
170,1,42,-3,105,1,107,-24,-2147483648,1,104,-3,105,1,107,-9,0,-14,-2147483648,1,104,-3,105,1,107,-24,-2147483648,1,104,-3,105,1,107,-9,0,-14,-2147483648,1,104,-3,105,1,107,-24,-2147483648,1,104,-3,105,1,107,-9,0,-14,-2147483648,1,104,
-3,105,1,107,-24,-2147483648,1,104,-3,105,1,107,-9,0,-14,-2147483648,1,104,-3,105,1,107,-24,-2147483648,1,104,-3,105,1,107,-23,-2147483648,1,104,-3,105,1,11,-24,74,1,10,-3,105,1,11,-9,74,-14,-2147483648,1,104,-42,105,-14,-2147483648,1,
104,-42,105,-14,-2147483648,1,104,-42,105,-14,-2147483648,1,168,-42,170,-42,-2147483648,-9,0,-48,-2147483648,-9,0,-48,-2147483648,-9,0,-120,-2147483648,],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rm_area1_1/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_3F791778","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_4A6FCDE","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_5B9EC69B","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_268AD9C2","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_5469606B","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_7DDB636","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_3A898241","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_14115F3D","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_25514704","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_145D37D9","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_4D7DEA80","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_7CF5BA32","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_2735AC4E","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_218AD0AD","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_799CC96","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_6B48F9E0","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_C1C0AB3","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_777F1425","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_2B2661C5","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_632AE67","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_41B84C58","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_B7E2F59","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_185E1570","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_4268D852","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_2E8D86D3","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_319CA051","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_26CDEB4","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_6CB1C1E3","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
    {"name":"inst_7425A996","path":"rooms/rm_area2_roundabout/rm_area2_roundabout.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 900,
    "Height": 600,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
}