{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "effects",
    "path": "folders/Scripts/ATEX/ATEX_management/tags/effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_effect_rainbow",
  "tags": [],
  "resourceType": "GMScript",
}