{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ATEX",
    "path": "folders/Scripts/ATEX.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_content_destroy",
  "tags": [],
  "resourceType": "GMScript",
}