{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_area1_2",
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":2000,"vborder":2000,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Characters","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4B15B52B","properties":[],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":144.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_328A6CB8","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"rm_area1_1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"trans_pos","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"1",},
          ],"isDnd":false,"objectId":{"name":"obj_transition_left","path":"objects/obj_transition_left/obj_transition_left.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_71CFB708","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":29.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":144.0,"y":544.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5B21C703","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":464.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3FDABC9C","properties":[],"isDnd":false,"objectId":{"name":"obj_door2","path":"objects/obj_door2/obj_door2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":128.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Events","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_529DBDE3","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_condition","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"cut_collide",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"norepeat","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"True",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"chase_scene",},
          ],"isDnd":false,"objectId":{"name":"obj_event_auto","path":"objects/obj_event_auto/obj_event_auto.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":368.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Block","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_43C4B6BA","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":23.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":32.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3A15C342","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":21.0,"scaleY":16.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":208.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_42D8DDC3","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.0,"scaleY":21.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":208.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_700391FC","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":128.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground","tilesetId":{"name":"tl_scifi_bounds","path":"tilesets/tl_scifi_bounds/tl_scifi_bounds.yy",},"x":0,"y":8,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":40,"TileCompressedData":[
-84,745,1,683,-21,809,1,682,-17,745,1,747,-21,0,1,744,-17,745,1,747,-21,0,1,744,-17,745,1,747,-21,0,1,744,-17,745,1,747,-21,0,1,744,
-17,745,1,747,-21,0,1,744,-17,745,1,747,-21,0,1,744,-17,745,1,747,-21,0,1,744,-17,745,1,747,-21,0,1,744,-17,745,1,651,-4,713,1,715,
-6,0,1,712,-9,713,1,650,-22,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,
-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,
-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,0,1,744,-32,745,1,747,-6,-2147483648,1,808,-18,809,1,682,-13,745,1,747,-23,-2147483648,-2,0,1,744,-13,745,
1,747,-23,-2147483648,-2,0,1,744,-13,745,1,747,-23,-2147483648,-2,0,1,744,-13,745,1,747,-23,-2147483648,-2,0,1,744,-13,745,1,747,-23,-2147483648,-2,0,1,744,-13,745,
1,747,-23,-2147483648,-2,0,1,744,-13,745,1,747,-25,-2147483648,1,744,-13,745,2,747,-2147483648,-7,0,-17,-2147483648,1,744,-13,745,1,651,-25,713,1,650,-284,745,],},"visible":true,"depth":100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"NearWall","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":0,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":40,"TileCompressedData":[
-920,0,-680,-2147483648,],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Walls","tilesetId":{"name":"tl_scifi_walls","path":"tilesets/tl_scifi_walls/tl_scifi_walls.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":40,"TileCompressedData":[
-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-3,0,21,400,401,402,403,400,401,402,403,400,401,402,403,400,401,402,403,400,401,402,403,400,-14,0,-2,-2147483648,-3,0,
21,432,433,434,435,432,433,434,435,432,433,434,435,432,433,434,435,432,433,434,435,432,-14,0,-2,-2147483648,-3,0,21,464,465,466,467,464,465,466,467,464,465,466,
467,464,465,466,467,464,465,466,467,464,-14,0,-2,-2147483648,-3,0,21,496,497,498,499,496,497,498,499,496,497,498,499,496,497,498,499,496,497,498,499,496,-14,0,
1,-2147483648,-39,0,1,-2147483648,-39,0,1,-2147483648,-39,0,1,-2147483648,-39,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,
-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-2,-2147483648,-38,0,-96,-2147483648,20,128,129,130,131,128,129,130,131,128,129,130,131,128,129,130,131,128,
129,130,131,-20,-2147483648,20,160,161,162,163,160,161,162,163,160,161,162,163,160,161,162,163,160,161,162,163,-20,-2147483648,20,192,193,194,195,192,193,194,195,192,193,194,
195,192,193,194,195,192,193,194,195,-20,-2147483648,20,224,225,226,227,224,225,226,227,224,225,226,227,224,225,226,227,224,225,226,227,-524,-2147483648,],},"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Light","instances":[],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Ground","tilesetId":{"name":"tl_scifi_ground","path":"tilesets/tl_scifi_ground/tl_scifi_ground.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":40,"SerialiseHeight":40,"TileCompressedData":[
-243,0,1,640,-21,641,1,643,-17,0,1,672,-21,673,1,675,-17,0,1,672,-21,673,1,675,-17,0,1,672,-21,673,1,675,-17,0,1,672,-21,673,1,675,
-17,0,1,736,-6,737,1,610,-4,673,1,611,-9,737,1,739,-24,0,1,672,-4,673,1,675,-34,0,1,672,-4,673,1,675,-34,0,1,672,-4,673,1,675,
-34,0,1,672,-4,673,1,675,-34,0,1,672,-4,673,1,675,-34,0,1,672,-4,673,1,675,-34,0,1,672,-4,673,1,675,-34,0,1,672,-4,673,1,675,
-34,0,1,672,-4,673,1,675,-24,0,-2,-2147483648,-8,0,1,672,-4,673,1,675,-24,0,-2,-2147483648,-8,0,1,648,-4,681,1,651,-24,0,-7,-2147483648,-3,0,1,680,
-4,681,1,683,-3,0,-31,-2147483648,1,680,-4,681,1,683,-3,0,-31,-2147483648,1,680,-4,681,3,683,0,0,-32,-2147483648,1,680,-4,681,3,683,0,0,-32,-2147483648,1,680,
-4,681,1,587,-13,649,-6,0,-15,-2147483648,1,680,-17,681,-7,0,-15,-2147483648,1,680,-17,681,-7,0,-15,-2147483648,1,680,-17,681,-7,0,-15,-2147483648,1,680,-23,681,1,683,
-15,-2147483648,1,744,-23,745,1,747,-285,-2147483648,],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rm_area1_2/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_4B15B52B","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_328A6CB8","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_43C4B6BA","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_3A15C342","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_42D8DDC3","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_71CFB708","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_5B21C703","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_529DBDE3","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_700391FC","path":"rooms/rm_area1_2/rm_area1_2.yy",},
    {"name":"inst_3FDABC9C","path":"rooms/rm_area1_2/rm_area1_2.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 640,
    "Height": 640,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
}