{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_electrumassistcum",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"540a6c46-0488-45ff-b514-645a011fa42f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"466e08a6-9654-47da-a8e0-b53b2133e03c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"50763d5c-79df-447e-967d-f4c33f67768e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f6ebb01a-2ce3-4328-b1db-f5a9b3ea4601",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4b5ea379-4601-4c0e-9a65-5b5c51bbb499",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c9ced0ea-0db8-47ff-9dca-4a461ca3bcaa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fca1a68f-7aa9-4483-aae7-db6de73052de",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"56d7375d-e2b0-43d1-875d-0a5cdc2e2593",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dcdf3cf3-c771-4ba4-960c-91069c2f8bb4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"df7673be-8746-4e29-8dba-e6e653e0ea93",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e97d23e4-1761-43e0-b653-4f06c080dea9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6af5ffaa-5365-43b6-a2e1-462ec5fa0a77",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6fee3a04-4b89-4391-a88e-345b86f3b6de",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"efd38e02-5b56-42ba-b40b-47af4cb83aa4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d8afd9cd-4b8e-4083-bb34-50a15c8bfbe5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7f133917-8081-4b84-9664-3885f5639d4f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ec23490e-e8d4-4f79-a41b-3e4dfa56b801",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bcab27b9-210f-4050-bff3-75cee7f79baf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2324780a-af99-4417-abef-4e685cabb742",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cea9cc99-ec7a-4baf-9aa7-deb464bd6761",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5312142d-ed27-4c3b-bfb6-008ca822da7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9328515f-3263-4d0f-b86d-ce23963279e8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3efba6a1-b4f6-4ebc-a246-6bef260b3635",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"80fd4dbb-f9d2-472a-892e-5bfd25ce6a6b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"35bb42cc-de71-47c3-81a7-ecc090061725",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_electrumassistcum",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 25.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f99d6da2-7d77-43fb-8707-0a05a1151e83","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"540a6c46-0488-45ff-b514-645a011fa42f","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70274e9a-838d-4c64-bbb7-86be63ee7e5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"466e08a6-9654-47da-a8e0-b53b2133e03c","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cf22def-6bb4-4be4-acbf-8c13d0fc8516","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50763d5c-79df-447e-967d-f4c33f67768e","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe770bb2-b3b7-4cd5-a7ce-56c5fbf5417d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ebb01a-2ce3-4328-b1db-f5a9b3ea4601","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49050558-5ce0-4733-82f1-9bde2dd0baad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5ea379-4601-4c0e-9a65-5b5c51bbb499","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b686dd64-6fd8-41ab-af87-a73c0c70b4bd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9ced0ea-0db8-47ff-9dca-4a461ca3bcaa","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0112fc75-bd02-4e6d-9013-50feb5e3739a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fca1a68f-7aa9-4483-aae7-db6de73052de","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8de78e02-1a74-44db-97f8-361cca833c81","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56d7375d-e2b0-43d1-875d-0a5cdc2e2593","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3776c256-1e83-4bf7-b99b-0f07689abb98","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcdf3cf3-c771-4ba4-960c-91069c2f8bb4","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b6f4541-a764-491f-a0c1-92d9acc18fb1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df7673be-8746-4e29-8dba-e6e653e0ea93","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a5f320a-f4dd-4b12-9f88-c4454bf7538f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e97d23e4-1761-43e0-b653-4f06c080dea9","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8d75a0e-7ace-4c8d-9817-77961ca8e5ee","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6af5ffaa-5365-43b6-a2e1-462ec5fa0a77","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7eeb4a4-4b6f-405f-9a22-fcda42be52c6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fee3a04-4b89-4391-a88e-345b86f3b6de","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30d25d3d-34d0-49a9-92e7-d59f21800a2d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd38e02-5b56-42ba-b40b-47af4cb83aa4","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54e8f1c9-fc9c-4613-9bd1-97ec0a190bab","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8afd9cd-4b8e-4083-bb34-50a15c8bfbe5","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3fcba3b-2174-4ddc-91e2-136147d9f999","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f133917-8081-4b84-9664-3885f5639d4f","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88796db5-00ec-4673-997e-442d7f8c404f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec23490e-e8d4-4f79-a41b-3e4dfa56b801","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf8053ab-0ffe-4c53-a6f3-750239fbb9eb","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcab27b9-210f-4050-bff3-75cee7f79baf","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0478c2d9-c409-4e05-a9fe-cc0a57c6ed52","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2324780a-af99-4417-abef-4e685cabb742","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8e01d3-1087-4565-a172-c1b368eba863","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cea9cc99-ec7a-4baf-9aa7-deb464bd6761","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2ed0925-49d4-4226-8b48-8cfd31cbf85f","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5312142d-ed27-4c3b-bfb6-008ca822da7b","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3751241a-e6b9-43fc-8f61-df1ad8265a54","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9328515f-3263-4d0f-b86d-ce23963279e8","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ce1986d-b0c3-440b-bde6-99ad10f5e817","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3efba6a1-b4f6-4ebc-a246-6bef260b3635","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b18ed121-2364-4edc-b448-4fc4ee6009f2","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80fd4dbb-f9d2-472a-892e-5bfd25ce6a6b","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcfc9e29-a72f-41e4-8aff-f78879fae68e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35bb42cc-de71-47c3-81a7-ecc090061725","path":"sprites/spr_electrumassistcum/spr_electrumassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"89705ccf-6ce9-4a34-9ce9-8e373f4f5bce","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
}