{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da8754ba-c07e-47ed-bb94-0e2c74b6fa5e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da8754ba-c07e-47ed-bb94-0e2c74b6fa5e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"da8754ba-c07e-47ed-bb94-0e2c74b6fa5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ffd2fc9-805e-4dda-a225-b5c0fa03aaf1","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ffd2fc9-805e-4dda-a225-b5c0fa03aaf1","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"0ffd2fc9-805e-4dda-a225-b5c0fa03aaf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"894d8685-c254-488c-828b-c5e249bf2a66","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"894d8685-c254-488c-828b-c5e249bf2a66","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"894d8685-c254-488c-828b-c5e249bf2a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"335a9904-baf8-49fa-9de8-069b4407ce8e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"335a9904-baf8-49fa-9de8-069b4407ce8e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"335a9904-baf8-49fa-9de8-069b4407ce8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b196e5ce-f15e-4821-886f-5525d1f7e1b6","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b196e5ce-f15e-4821-886f-5525d1f7e1b6","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"b196e5ce-f15e-4821-886f-5525d1f7e1b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"295eefbe-fe38-4cbb-a736-dfb00c0392e2","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"295eefbe-fe38-4cbb-a736-dfb00c0392e2","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"295eefbe-fe38-4cbb-a736-dfb00c0392e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8284f492-c0b2-4d41-8e20-8273cb3e5a18","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8284f492-c0b2-4d41-8e20-8273cb3e5a18","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"8284f492-c0b2-4d41-8e20-8273cb3e5a18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41a6c3e5-f8b4-4945-8baa-aab634518030","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41a6c3e5-f8b4-4945-8baa-aab634518030","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"41a6c3e5-f8b4-4945-8baa-aab634518030","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd17cac7-ad2c-4ef6-873f-390f138fe2cd","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd17cac7-ad2c-4ef6-873f-390f138fe2cd","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"fd17cac7-ad2c-4ef6-873f-390f138fe2cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b86ddc3c-a8f7-404a-afe3-9c5fa8d78c84","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b86ddc3c-a8f7-404a-afe3-9c5fa8d78c84","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"b86ddc3c-a8f7-404a-afe3-9c5fa8d78c84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02d8002f-5590-4d5f-8b6a-4a18ee1869e7","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02d8002f-5590-4d5f-8b6a-4a18ee1869e7","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"02d8002f-5590-4d5f-8b6a-4a18ee1869e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df152abd-7e1e-4af0-9555-6ea3313f46e8","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df152abd-7e1e-4af0-9555-6ea3313f46e8","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"df152abd-7e1e-4af0-9555-6ea3313f46e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c6b4e26-f353-4e99-830f-e63c703eff66","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c6b4e26-f353-4e99-830f-e63c703eff66","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"0c6b4e26-f353-4e99-830f-e63c703eff66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4fb434b-7b09-4703-a6cb-7c7ae0cf02f7","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4fb434b-7b09-4703-a6cb-7c7ae0cf02f7","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"c4fb434b-7b09-4703-a6cb-7c7ae0cf02f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a605a2f-b2d7-4673-ba5f-1b3d3f9ef48f","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a605a2f-b2d7-4673-ba5f-1b3d3f9ef48f","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"0a605a2f-b2d7-4673-ba5f-1b3d3f9ef48f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"919fa886-c927-488f-9b79-037c15a94415","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"919fa886-c927-488f-9b79-037c15a94415","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"919fa886-c927-488f-9b79-037c15a94415","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8d28b5b-95c7-45bc-98f3-c59553f4d1f4","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8d28b5b-95c7-45bc-98f3-c59553f4d1f4","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"c8d28b5b-95c7-45bc-98f3-c59553f4d1f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ea6e568-5032-4ef2-b815-68fa8260516c","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ea6e568-5032-4ef2-b815-68fa8260516c","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"4ea6e568-5032-4ef2-b815-68fa8260516c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ace4de0-d563-48d4-a2f9-b37f7842c5b9","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ace4de0-d563-48d4-a2f9-b37f7842c5b9","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"0ace4de0-d563-48d4-a2f9-b37f7842c5b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fa78205-177b-452f-b0cf-61e30de35fce","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fa78205-177b-452f-b0cf-61e30de35fce","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"8fa78205-177b-452f-b0cf-61e30de35fce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47b06397-e031-4ceb-9516-d989094c0544","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47b06397-e031-4ceb-9516-d989094c0544","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"47b06397-e031-4ceb-9516-d989094c0544","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c3262f4-c337-4de6-a446-458065fbca90","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c3262f4-c337-4de6-a446-458065fbca90","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"2c3262f4-c337-4de6-a446-458065fbca90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64e2943e-d3c3-467a-9814-d0afe9458c31","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64e2943e-d3c3-467a-9814-d0afe9458c31","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"64e2943e-d3c3-467a-9814-d0afe9458c31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb360e5f-c260-4ed2-9ad3-9d202306097d","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb360e5f-c260-4ed2-9ad3-9d202306097d","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"fb360e5f-c260-4ed2-9ad3-9d202306097d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"193057fa-afc0-45ea-913f-a12d31e4df85","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"193057fa-afc0-45ea-913f-a12d31e4df85","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"193057fa-afc0-45ea-913f-a12d31e4df85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3262d945-de65-48eb-83cb-1b0a7824b5f2","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3262d945-de65-48eb-83cb-1b0a7824b5f2","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"3262d945-de65-48eb-83cb-1b0a7824b5f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db467e16-278a-40ff-9aea-33c4ea1e9c21","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db467e16-278a-40ff-9aea-33c4ea1e9c21","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"db467e16-278a-40ff-9aea-33c4ea1e9c21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f335a9e0-be43-4612-aa78-bd7ad0423538","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f335a9e0-be43-4612-aa78-bd7ad0423538","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"f335a9e0-be43-4612-aa78-bd7ad0423538","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baf4c3b8-7c23-4653-8974-f79d0ad2e621","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf4c3b8-7c23-4653-8974-f79d0ad2e621","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"baf4c3b8-7c23-4653-8974-f79d0ad2e621","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ce5bb9e-0b70-4a8e-a04a-6a56925ba50d","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ce5bb9e-0b70-4a8e-a04a-6a56925ba50d","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"2ce5bb9e-0b70-4a8e-a04a-6a56925ba50d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4a72223-6c69-4f3b-82a7-2cc4936ad81f","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4a72223-6c69-4f3b-82a7-2cc4936ad81f","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"a4a72223-6c69-4f3b-82a7-2cc4936ad81f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0de23cbf-7e7a-479b-a4c8-09a432f1b70e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0de23cbf-7e7a-479b-a4c8-09a432f1b70e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"0de23cbf-7e7a-479b-a4c8-09a432f1b70e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc11d00e-db23-4763-83f5-6d1d18f8793a","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc11d00e-db23-4763-83f5-6d1d18f8793a","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"LayerId":{"name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","name":"cc11d00e-db23-4763-83f5-6d1d18f8793a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 33.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"437fbe22-58b2-41a6-b5e8-f372c9b908ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da8754ba-c07e-47ed-bb94-0e2c74b6fa5e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c46ae1d4-f9a4-4dff-9952-d364dea21bb9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ffd2fc9-805e-4dda-a225-b5c0fa03aaf1","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"611c422c-d487-4e43-a023-30ebebce3256","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"894d8685-c254-488c-828b-c5e249bf2a66","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e66fc61f-e535-471c-acd5-f054bd36f4af","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"335a9904-baf8-49fa-9de8-069b4407ce8e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b4ce381-2652-40e5-a23f-10d8b046293b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b196e5ce-f15e-4821-886f-5525d1f7e1b6","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42e2177b-a6c4-45ae-93ec-dcea65e32aa4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"295eefbe-fe38-4cbb-a736-dfb00c0392e2","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcbb6694-74db-45d0-9898-0432d329eeea","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8284f492-c0b2-4d41-8e20-8273cb3e5a18","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0805c6f6-3c49-41d9-b9be-4b9ba7aa10ef","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41a6c3e5-f8b4-4945-8baa-aab634518030","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d64938-87fd-4f76-9c1c-815663c3761e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd17cac7-ad2c-4ef6-873f-390f138fe2cd","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"456d7d7a-941d-4efb-869b-9903a3f607dc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b86ddc3c-a8f7-404a-afe3-9c5fa8d78c84","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9977765-c3bd-45b1-b539-90338740ab56","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02d8002f-5590-4d5f-8b6a-4a18ee1869e7","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c18aa3e1-651e-4811-849d-738a7508cc00","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df152abd-7e1e-4af0-9555-6ea3313f46e8","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"796ae9f3-14c1-45f2-8cf5-bec760ca0e88","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c6b4e26-f353-4e99-830f-e63c703eff66","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf00faf9-60be-4502-a8c0-4a960dc2d4c0","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4fb434b-7b09-4703-a6cb-7c7ae0cf02f7","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c148b7a1-c778-417a-a5ca-95b4857a67cb","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a605a2f-b2d7-4673-ba5f-1b3d3f9ef48f","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"244a84fe-803f-4bad-8474-d86b37433e4d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"919fa886-c927-488f-9b79-037c15a94415","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c624cf45-4fc0-4c11-9584-490d36700c5d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d28b5b-95c7-45bc-98f3-c59553f4d1f4","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a72e9e7-026b-492f-b82c-53d52568f4bf","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ea6e568-5032-4ef2-b815-68fa8260516c","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"753565a5-47cf-432d-abfc-174db558cac7","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ace4de0-d563-48d4-a2f9-b37f7842c5b9","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9403584e-33fa-4e96-bb9c-f3e75fa897f0","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fa78205-177b-452f-b0cf-61e30de35fce","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3662209-90a1-4d49-830d-ceada6bfff0c","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47b06397-e031-4ceb-9516-d989094c0544","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec07e0fe-ff8b-45d4-be39-15d5148e28fb","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c3262f4-c337-4de6-a446-458065fbca90","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c02f188-54dd-46c6-a904-f954263adad8","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64e2943e-d3c3-467a-9814-d0afe9458c31","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c751606b-17ce-4fa7-9b63-7059dd5d8197","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb360e5f-c260-4ed2-9ad3-9d202306097d","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c7df2b5-3743-44be-a377-4ab3bc80ed6c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"193057fa-afc0-45ea-913f-a12d31e4df85","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f603c12e-614b-4531-8e5e-2455a21d30cd","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3262d945-de65-48eb-83cb-1b0a7824b5f2","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2860fabf-8298-4ed5-95c4-8073eec4b0f3","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db467e16-278a-40ff-9aea-33c4ea1e9c21","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e71d0f4-a473-40af-b0b6-8b9d41a27fe1","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f335a9e0-be43-4612-aa78-bd7ad0423538","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e92ebf66-c5e4-4f68-84b0-735cf4a385d0","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf4c3b8-7c23-4653-8974-f79d0ad2e621","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aeb5755-a69a-456c-b400-2da9be14387a","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ce5bb9e-0b70-4a8e-a04a-6a56925ba50d","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a478455c-fdf2-4779-a5b9-8229b26c9a86","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4a72223-6c69-4f3b-82a7-2cc4936ad81f","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49293273-b24c-4f6c-bcca-507699115302","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0de23cbf-7e7a-479b-a4c8-09a432f1b70e","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"961987ad-b4e5-454d-a5fc-df701e41d130","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc11d00e-db23-4763-83f5-6d1d18f8793a","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cielassistcum","path":"sprites/spr_cielassistcum/spr_cielassistcum.yy",},
    "resourceVersion": "1.3",
    "name": "spr_cielassistcum",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3884353c-d83b-43c6-bd29-8fe4e878a7d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cielassistcum",
  "tags": [],
  "resourceType": "GMSprite",
}