{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"97e7e7b3-2aab-4200-a8fa-00ebc48642cd","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97e7e7b3-2aab-4200-a8fa-00ebc48642cd","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"97e7e7b3-2aab-4200-a8fa-00ebc48642cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44d77e19-0adc-4f92-8a12-cc02a736d82e","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44d77e19-0adc-4f92-8a12-cc02a736d82e","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"44d77e19-0adc-4f92-8a12-cc02a736d82e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123ca136-53b7-4b6f-b2a7-eb547d3ca8ed","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123ca136-53b7-4b6f-b2a7-eb547d3ca8ed","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"123ca136-53b7-4b6f-b2a7-eb547d3ca8ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c0cba29-4cea-4265-840a-a7c8d56f3cfc","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c0cba29-4cea-4265-840a-a7c8d56f3cfc","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"6c0cba29-4cea-4265-840a-a7c8d56f3cfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7b16a69-3dca-4b4a-8e17-47bbb20b0da3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7b16a69-3dca-4b4a-8e17-47bbb20b0da3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"e7b16a69-3dca-4b4a-8e17-47bbb20b0da3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eba6cd91-078d-43fe-871d-86cd28d12c0a","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eba6cd91-078d-43fe-871d-86cd28d12c0a","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"eba6cd91-078d-43fe-871d-86cd28d12c0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2278e1a8-bd0b-4895-987e-ed5a046e9aeb","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2278e1a8-bd0b-4895-987e-ed5a046e9aeb","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"2278e1a8-bd0b-4895-987e-ed5a046e9aeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"703a351e-7077-42c1-8b4c-69ac351c6f4b","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"703a351e-7077-42c1-8b4c-69ac351c6f4b","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"703a351e-7077-42c1-8b4c-69ac351c6f4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54d53f51-c564-4a50-b32e-e095dac0c917","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54d53f51-c564-4a50-b32e-e095dac0c917","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"54d53f51-c564-4a50-b32e-e095dac0c917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e1b9276-06b5-4e1c-8d92-6106f5a989be","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e1b9276-06b5-4e1c-8d92-6106f5a989be","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"1e1b9276-06b5-4e1c-8d92-6106f5a989be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b725c16-7c4a-44ce-9aa8-00977081b595","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b725c16-7c4a-44ce-9aa8-00977081b595","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"7b725c16-7c4a-44ce-9aa8-00977081b595","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81d080c0-4fc9-4ec1-8cbb-dd563dd051ce","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81d080c0-4fc9-4ec1-8cbb-dd563dd051ce","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"81d080c0-4fc9-4ec1-8cbb-dd563dd051ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1229273e-38ef-4172-98a0-f4ebdc465476","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1229273e-38ef-4172-98a0-f4ebdc465476","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"1229273e-38ef-4172-98a0-f4ebdc465476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1071f311-e1f4-4d15-a69c-5e422b517b1d","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1071f311-e1f4-4d15-a69c-5e422b517b1d","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"1071f311-e1f4-4d15-a69c-5e422b517b1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83963ecd-961a-4aaa-b754-3083302875c8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83963ecd-961a-4aaa-b754-3083302875c8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"83963ecd-961a-4aaa-b754-3083302875c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92c08e06-bd6c-4c9f-855e-c3e667e7bc3e","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92c08e06-bd6c-4c9f-855e-c3e667e7bc3e","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"92c08e06-bd6c-4c9f-855e-c3e667e7bc3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a6633a7-e574-43ca-8b4d-c4eadcd73934","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a6633a7-e574-43ca-8b4d-c4eadcd73934","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"3a6633a7-e574-43ca-8b4d-c4eadcd73934","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9215a0b5-ecdf-40ab-a35d-18791e0db2be","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9215a0b5-ecdf-40ab-a35d-18791e0db2be","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"9215a0b5-ecdf-40ab-a35d-18791e0db2be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9fcdec7-ef80-4743-9293-de73e8dc7360","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9fcdec7-ef80-4743-9293-de73e8dc7360","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"e9fcdec7-ef80-4743-9293-de73e8dc7360","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cabb2113-e69e-4367-ae04-8491270007e2","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cabb2113-e69e-4367-ae04-8491270007e2","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"cabb2113-e69e-4367-ae04-8491270007e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ff378fd-6707-4ec3-b31a-3c2fef6d1ddd","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ff378fd-6707-4ec3-b31a-3c2fef6d1ddd","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"5ff378fd-6707-4ec3-b31a-3c2fef6d1ddd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cd4e765-1f56-47f3-b888-9bf71c8eeab3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cd4e765-1f56-47f3-b888-9bf71c8eeab3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"9cd4e765-1f56-47f3-b888-9bf71c8eeab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a5f9ba9-d25c-4b37-9074-b80fc23db847","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a5f9ba9-d25c-4b37-9074-b80fc23db847","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"9a5f9ba9-d25c-4b37-9074-b80fc23db847","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"552e9563-d8c6-4cf5-a877-737ac449d3d7","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"552e9563-d8c6-4cf5-a877-737ac449d3d7","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"552e9563-d8c6-4cf5-a877-737ac449d3d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d3d374f-875e-4c6a-8ac1-e2ddd9e5ee71","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d3d374f-875e-4c6a-8ac1-e2ddd9e5ee71","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"9d3d374f-875e-4c6a-8ac1-e2ddd9e5ee71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b493819-11a4-4d5e-a42d-df9e6198fa39","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b493819-11a4-4d5e-a42d-df9e6198fa39","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"3b493819-11a4-4d5e-a42d-df9e6198fa39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cfc2695-b259-4bf2-a734-4189d028b602","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cfc2695-b259-4bf2-a734-4189d028b602","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"1cfc2695-b259-4bf2-a734-4189d028b602","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c02a9248-7cae-4562-8547-6a3139477497","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c02a9248-7cae-4562-8547-6a3139477497","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"c02a9248-7cae-4562-8547-6a3139477497","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"433ea151-af91-4933-a802-deec2d3591c5","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"433ea151-af91-4933-a802-deec2d3591c5","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"433ea151-af91-4933-a802-deec2d3591c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0005d7cc-8da4-41de-8939-79cfd477d8c0","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0005d7cc-8da4-41de-8939-79cfd477d8c0","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"0005d7cc-8da4-41de-8939-79cfd477d8c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba85e043-ac84-4f35-9aa9-d5101b93f566","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba85e043-ac84-4f35-9aa9-d5101b93f566","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"ba85e043-ac84-4f35-9aa9-d5101b93f566","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcd9319c-d8f2-47d3-a58f-b7d9f0382a95","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcd9319c-d8f2-47d3-a58f-b7d9f0382a95","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"bcd9319c-d8f2-47d3-a58f-b7d9f0382a95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0182972d-b9e3-428f-8fb9-134f622e15c8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0182972d-b9e3-428f-8fb9-134f622e15c8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"0182972d-b9e3-428f-8fb9-134f622e15c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12f39d8b-6dee-4da0-8f97-5b19bf6b3b36","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12f39d8b-6dee-4da0-8f97-5b19bf6b3b36","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"12f39d8b-6dee-4da0-8f97-5b19bf6b3b36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa80bfe8-b177-44a1-9717-017e455894ff","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa80bfe8-b177-44a1-9717-017e455894ff","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"aa80bfe8-b177-44a1-9717-017e455894ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcef3fe2-24ea-4159-9e7f-04a5a4bd2319","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcef3fe2-24ea-4159-9e7f-04a5a4bd2319","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"fcef3fe2-24ea-4159-9e7f-04a5a4bd2319","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3d37274-a3cd-4109-849c-e5b463b69e4f","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3d37274-a3cd-4109-849c-e5b463b69e4f","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"c3d37274-a3cd-4109-849c-e5b463b69e4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fc770ef-8c6b-4dd3-9c1e-12b75a34edd4","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fc770ef-8c6b-4dd3-9c1e-12b75a34edd4","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"2fc770ef-8c6b-4dd3-9c1e-12b75a34edd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f7e95c2-8f79-48fb-a6f4-b1eb426e767d","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f7e95c2-8f79-48fb-a6f4-b1eb426e767d","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"8f7e95c2-8f79-48fb-a6f4-b1eb426e767d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bad470cd-eed4-44af-ad20-3f53d1b03ee8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad470cd-eed4-44af-ad20-3f53d1b03ee8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"bad470cd-eed4-44af-ad20-3f53d1b03ee8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3d0c55d-f369-4f48-8007-6691b2af020c","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3d0c55d-f369-4f48-8007-6691b2af020c","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"b3d0c55d-f369-4f48-8007-6691b2af020c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8b1be01-f6a1-449a-b2f2-b929e369296a","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8b1be01-f6a1-449a-b2f2-b929e369296a","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"e8b1be01-f6a1-449a-b2f2-b929e369296a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c350700-4c11-44a8-9058-cc2bb797c4f4","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c350700-4c11-44a8-9058-cc2bb797c4f4","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"9c350700-4c11-44a8-9058-cc2bb797c4f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"571b33cc-f28b-4094-b1c2-37bcc57318ba","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"571b33cc-f28b-4094-b1c2-37bcc57318ba","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"571b33cc-f28b-4094-b1c2-37bcc57318ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67475265-f108-46f2-99db-eb1a0d9cfe2f","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67475265-f108-46f2-99db-eb1a0d9cfe2f","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"67475265-f108-46f2-99db-eb1a0d9cfe2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e0480f1-8fc6-4990-a9b5-effb0ec596bc","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e0480f1-8fc6-4990-a9b5-effb0ec596bc","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"3e0480f1-8fc6-4990-a9b5-effb0ec596bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30b1ba94-ece3-4fcc-ae2b-d5842b8b94f3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30b1ba94-ece3-4fcc-ae2b-d5842b8b94f3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"LayerId":{"name":"406e88f5-1347-48e9-8409-4d3e3210e8de","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","name":"30b1ba94-ece3-4fcc-ae2b-d5842b8b94f3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 47.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b15f60c-ac77-4f72-8cf2-fba0629cc08f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97e7e7b3-2aab-4200-a8fa-00ebc48642cd","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d13efaab-e51e-4c99-9408-64ce5df15a7a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44d77e19-0adc-4f92-8a12-cc02a736d82e","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"970fb43e-6647-4a59-8eef-787de7f43c79","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123ca136-53b7-4b6f-b2a7-eb547d3ca8ed","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c98c5cd-d204-40ce-99d6-98f37f35c0d7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c0cba29-4cea-4265-840a-a7c8d56f3cfc","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51ee74c5-6884-4cd1-a5ef-1aa85c9942ad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7b16a69-3dca-4b4a-8e17-47bbb20b0da3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce92570-67e6-4bbf-bb1b-156c35af585b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eba6cd91-078d-43fe-871d-86cd28d12c0a","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1260c466-7f39-4384-afec-6349f93216b4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2278e1a8-bd0b-4895-987e-ed5a046e9aeb","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5be8d00d-c7ff-47bf-ac25-414433698d10","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"703a351e-7077-42c1-8b4c-69ac351c6f4b","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29025ba5-e6e9-4d4e-b844-ad2a8725015c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54d53f51-c564-4a50-b32e-e095dac0c917","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cd60662-d76e-401c-9497-322f683d71e4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e1b9276-06b5-4e1c-8d92-6106f5a989be","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"371776af-09f3-4997-8e5a-d3b25f319460","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b725c16-7c4a-44ce-9aa8-00977081b595","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27cffbf8-7627-4d4a-a1c5-3fee80f956c5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81d080c0-4fc9-4ec1-8cbb-dd563dd051ce","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef80b894-3a01-43b4-afbf-61e9bd376baf","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1229273e-38ef-4172-98a0-f4ebdc465476","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fdbee7d-689e-4f38-89c7-2184351425d4","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1071f311-e1f4-4d15-a69c-5e422b517b1d","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"368fbd87-6b46-4513-bc03-1097a727849b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83963ecd-961a-4aaa-b754-3083302875c8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e067b2f4-33d9-4522-bf19-6cae1cf2c524","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92c08e06-bd6c-4c9f-855e-c3e667e7bc3e","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bd1854e-eac4-4939-862b-eae2214e7ccb","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a6633a7-e574-43ca-8b4d-c4eadcd73934","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d01a7106-5a41-4b05-b4d5-272fa8dd4a22","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9215a0b5-ecdf-40ab-a35d-18791e0db2be","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f25922d-a547-4cfd-b570-5ea07ddc9fbc","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9fcdec7-ef80-4743-9293-de73e8dc7360","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fec5cfe-8dc5-4db3-9811-42b136966239","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cabb2113-e69e-4367-ae04-8491270007e2","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47bd79a2-7a6a-44cc-b3e3-a6f0c9eaad57","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ff378fd-6707-4ec3-b31a-3c2fef6d1ddd","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdb5fbc9-288f-4bde-8d8b-ea5501404e2a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cd4e765-1f56-47f3-b888-9bf71c8eeab3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3687633-ee6a-4a52-9f18-57487eb95b0e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a5f9ba9-d25c-4b37-9074-b80fc23db847","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e889c0e-4e7c-4dbc-818d-f4714a3fc2f1","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"552e9563-d8c6-4cf5-a877-737ac449d3d7","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8853dd79-c72e-430f-9124-4ce257dc3d13","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d3d374f-875e-4c6a-8ac1-e2ddd9e5ee71","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7523f8a6-bcb9-4649-ae32-5d093ff39566","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b493819-11a4-4d5e-a42d-df9e6198fa39","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5994157d-830d-41da-9429-da6c68ea9edf","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cfc2695-b259-4bf2-a734-4189d028b602","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d9391f2-d53b-4f7c-8ff8-53846dfe7826","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c02a9248-7cae-4562-8547-6a3139477497","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2f3ff6d-a163-4b68-aae2-c7c6649c557a","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"433ea151-af91-4933-a802-deec2d3591c5","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77894858-c34b-458f-99b1-5d5ac3403024","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0005d7cc-8da4-41de-8939-79cfd477d8c0","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2cd6d67-55fc-4b0f-8e77-e638c323ebf9","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba85e043-ac84-4f35-9aa9-d5101b93f566","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cef65c25-d283-455e-8a2c-91c27db382de","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcd9319c-d8f2-47d3-a58f-b7d9f0382a95","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da99b3fb-1906-4248-999f-d016749b51c6","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0182972d-b9e3-428f-8fb9-134f622e15c8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cba0e59-7461-435c-aa86-34a587db2f7a","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12f39d8b-6dee-4da0-8f97-5b19bf6b3b36","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e70a178a-e406-469d-95f3-90aa0d0e052d","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa80bfe8-b177-44a1-9717-017e455894ff","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"395507cf-755a-4907-b3d3-c47336532bf9","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcef3fe2-24ea-4159-9e7f-04a5a4bd2319","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e014660f-fb45-4c80-abf6-6babc00442b8","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3d37274-a3cd-4109-849c-e5b463b69e4f","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"878aa421-01f8-4866-8f75-9283c1a6c6ba","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fc770ef-8c6b-4dd3-9c1e-12b75a34edd4","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7137a64-7f5d-4c1c-b195-f34421d57a54","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f7e95c2-8f79-48fb-a6f4-b1eb426e767d","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9311d9d3-5195-49b7-9e1f-481e8533b8ac","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad470cd-eed4-44af-ad20-3f53d1b03ee8","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"595d7936-d535-4376-98fc-2e186d147eac","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3d0c55d-f369-4f48-8007-6691b2af020c","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68da6de5-3af7-4885-931e-584ba7e34adb","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8b1be01-f6a1-449a-b2f2-b929e369296a","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7520f500-b712-448c-a137-79173e6388c7","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c350700-4c11-44a8-9058-cc2bb797c4f4","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcd8f817-44b7-43d6-9712-bec839c59a72","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"571b33cc-f28b-4094-b1c2-37bcc57318ba","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"749355b8-5356-43ae-88dc-68dda7c67455","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67475265-f108-46f2-99db-eb1a0d9cfe2f","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b01351c-aa8a-4099-a7c8-473d79c74819","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e0480f1-8fc6-4990-a9b5-effb0ec596bc","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67773dee-e00d-46dd-98f7-ccd72363fb1d","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30b1ba94-ece3-4fcc-ae2b-d5842b8b94f3","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tilleulassistcum","path":"sprites/spr_tilleulassistcum/spr_tilleulassistcum.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tilleulassistcum",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"406e88f5-1347-48e9-8409-4d3e3210e8de","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tilleulassistcum",
  "tags": [],
  "resourceType": "GMSprite",
}