{
  "momentList": [
    {"moment":5,"evnt":{"isDnD":false,"eventNum":5,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tm_jaune_battle","path":"timelines/tm_jaune_battle/tm_jaune_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Battle",
    "path": "folders/Timelines/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "tm_jaune_battle",
  "tags": [],
  "resourceType": "GMTimeline",
}