{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2db2f340-6132-4de6-978c-b2ccd97bc0dc","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2db2f340-6132-4de6-978c-b2ccd97bc0dc","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"2db2f340-6132-4de6-978c-b2ccd97bc0dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e17ba865-cdc3-441c-9ce2-7521177be5b4","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e17ba865-cdc3-441c-9ce2-7521177be5b4","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"e17ba865-cdc3-441c-9ce2-7521177be5b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d77bd8c-b3fa-4df2-80ae-5ac5d963a428","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d77bd8c-b3fa-4df2-80ae-5ac5d963a428","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"4d77bd8c-b3fa-4df2-80ae-5ac5d963a428","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28ce071e-38ab-4f95-bf9f-38711d7ce278","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ce071e-38ab-4f95-bf9f-38711d7ce278","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"28ce071e-38ab-4f95-bf9f-38711d7ce278","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6116267c-31fb-410b-861d-de7c79e16158","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6116267c-31fb-410b-861d-de7c79e16158","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"6116267c-31fb-410b-861d-de7c79e16158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74f37349-55d1-4488-83a4-72d14a59ba0d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74f37349-55d1-4488-83a4-72d14a59ba0d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"74f37349-55d1-4488-83a4-72d14a59ba0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24999157-777d-45a8-a674-bda17c4d2c38","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24999157-777d-45a8-a674-bda17c4d2c38","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"24999157-777d-45a8-a674-bda17c4d2c38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d486e85-8f11-452a-a495-7390e27ca0ab","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d486e85-8f11-452a-a495-7390e27ca0ab","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"7d486e85-8f11-452a-a495-7390e27ca0ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bcc04f9-2983-4a25-af23-7728b3442253","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bcc04f9-2983-4a25-af23-7728b3442253","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"7bcc04f9-2983-4a25-af23-7728b3442253","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e2dd68e-8fbb-4525-9532-1c09b03e06b2","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e2dd68e-8fbb-4525-9532-1c09b03e06b2","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"4e2dd68e-8fbb-4525-9532-1c09b03e06b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66891565-e32a-4660-98fe-40c65f5b357d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66891565-e32a-4660-98fe-40c65f5b357d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"66891565-e32a-4660-98fe-40c65f5b357d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b7acd28-565a-409c-974d-a233dee312a5","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b7acd28-565a-409c-974d-a233dee312a5","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"0b7acd28-565a-409c-974d-a233dee312a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79f27100-45e2-47fb-86b8-78632152df6e","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79f27100-45e2-47fb-86b8-78632152df6e","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"79f27100-45e2-47fb-86b8-78632152df6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d56bfcc3-b425-4130-b8fc-c56067ede09d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d56bfcc3-b425-4130-b8fc-c56067ede09d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"d56bfcc3-b425-4130-b8fc-c56067ede09d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b647142-ddba-45c7-bfb9-1a3dd5e688e7","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b647142-ddba-45c7-bfb9-1a3dd5e688e7","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"7b647142-ddba-45c7-bfb9-1a3dd5e688e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e9ece44-364b-4bfa-b714-9a3733003160","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e9ece44-364b-4bfa-b714-9a3733003160","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"4e9ece44-364b-4bfa-b714-9a3733003160","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70a6ca23-3e00-44c9-931a-ad7743d2b831","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70a6ca23-3e00-44c9-931a-ad7743d2b831","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"70a6ca23-3e00-44c9-931a-ad7743d2b831","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a08db033-23a6-481c-a7f3-5b1891f40834","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a08db033-23a6-481c-a7f3-5b1891f40834","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"a08db033-23a6-481c-a7f3-5b1891f40834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a7e9aae-69bb-46b0-a2d8-7380d0abba12","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a7e9aae-69bb-46b0-a2d8-7380d0abba12","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"2a7e9aae-69bb-46b0-a2d8-7380d0abba12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94c982a3-c1f8-4171-9e67-5bd379a6b2ab","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94c982a3-c1f8-4171-9e67-5bd379a6b2ab","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"94c982a3-c1f8-4171-9e67-5bd379a6b2ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4dce1b1-a52d-4526-9ea1-063db54d0483","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4dce1b1-a52d-4526-9ea1-063db54d0483","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"c4dce1b1-a52d-4526-9ea1-063db54d0483","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d55e4a9-18e8-4fd8-8c00-18e7e9b7d3a1","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d55e4a9-18e8-4fd8-8c00-18e7e9b7d3a1","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"7d55e4a9-18e8-4fd8-8c00-18e7e9b7d3a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f465ad9d-8dde-4ebd-b5f2-8e0c053b7eba","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f465ad9d-8dde-4ebd-b5f2-8e0c053b7eba","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"LayerId":{"name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","name":"f465ad9d-8dde-4ebd-b5f2-8e0c053b7eba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 23.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c39df647-ad5c-45e9-91f0-4cc7ab189280","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2db2f340-6132-4de6-978c-b2ccd97bc0dc","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e36d0786-d3d0-432e-9708-75cd3c63cd3b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e17ba865-cdc3-441c-9ce2-7521177be5b4","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8b77e5c-7fe0-42bf-a5a5-90b1a5df309c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d77bd8c-b3fa-4df2-80ae-5ac5d963a428","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0eb3a770-fccd-42f3-8efd-d2b1d8811f62","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ce071e-38ab-4f95-bf9f-38711d7ce278","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fefbe7a-0261-451c-8907-31841949cd4c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6116267c-31fb-410b-861d-de7c79e16158","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3120399c-4e4a-4f6b-93bc-d837f12b7ee9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74f37349-55d1-4488-83a4-72d14a59ba0d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d8ad69a-1d8e-44ad-b046-c2ff56c720a4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24999157-777d-45a8-a674-bda17c4d2c38","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1571fa26-a519-478c-9354-2749f7de4478","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d486e85-8f11-452a-a495-7390e27ca0ab","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"073707a2-6d6e-4640-ba96-44f088111c61","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bcc04f9-2983-4a25-af23-7728b3442253","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7910f666-c9f5-4ed4-aa5c-9bbe38d31c29","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e2dd68e-8fbb-4525-9532-1c09b03e06b2","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"131169e8-6bfc-4b06-b353-83fa5643f701","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66891565-e32a-4660-98fe-40c65f5b357d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdada4c8-ac13-4382-ab56-b88e23952da6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b7acd28-565a-409c-974d-a233dee312a5","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0189a889-adc3-4af5-bbb4-4547cbc7ef7b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79f27100-45e2-47fb-86b8-78632152df6e","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51e9dbf8-a210-4d44-8757-af23ca7c48f7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d56bfcc3-b425-4130-b8fc-c56067ede09d","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba359dbc-52fc-4764-b528-d5158ed02167","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b647142-ddba-45c7-bfb9-1a3dd5e688e7","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e70872-f4bf-4dd0-bcbf-9e0af5118b4f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e9ece44-364b-4bfa-b714-9a3733003160","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"740fd20d-fba3-4f4d-b1e6-cdbd63d7aeda","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70a6ca23-3e00-44c9-931a-ad7743d2b831","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ff30392-aacf-4e28-a91d-702eae2c871e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a08db033-23a6-481c-a7f3-5b1891f40834","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f722ed7a-edb0-44f2-bc62-cb54b0072241","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a7e9aae-69bb-46b0-a2d8-7380d0abba12","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"456c5e9e-3fdf-4a4d-876a-190b2ad4224f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94c982a3-c1f8-4171-9e67-5bd379a6b2ab","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cc6469a-c9ba-416b-847f-a15436f1f212","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4dce1b1-a52d-4526-9ea1-063db54d0483","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"580fe9d0-0338-4b87-8e44-2f2353bc19df","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d55e4a9-18e8-4fd8-8c00-18e7e9b7d3a1","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f0b7f57-68f6-4d0c-8836-e43320dc714e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f465ad9d-8dde-4ebd-b5f2-8e0c053b7eba","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jauneassistcum","path":"sprites/spr_jauneassistcum/spr_jauneassistcum.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jauneassistcum",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db1aacb1-370c-4d62-a465-c73a0b8c7983","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jauneassistcum",
  "tags": [],
  "resourceType": "GMSprite",
}