{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ATEX_management",
    "path": "folders/Scripts/ATEX/ATEX_management.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_add_script",
  "tags": [],
  "resourceType": "GMScript",
}