{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"17d8d947-7c3e-490d-8903-aceb6298e52a","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17d8d947-7c3e-490d-8903-aceb6298e52a","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":{"name":"568ccb32-e456-42dc-b211-274537e9a0db","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_north_walk","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"17d8d947-7c3e-490d-8903-aceb6298e52a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62a59acc-f436-4f6d-a971-5f16dbf12e5d","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62a59acc-f436-4f6d-a971-5f16dbf12e5d","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":{"name":"568ccb32-e456-42dc-b211-274537e9a0db","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_north_walk","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"62a59acc-f436-4f6d-a971-5f16dbf12e5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57c437a3-2981-4b5c-a80b-dc370cb5b898","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57c437a3-2981-4b5c-a80b-dc370cb5b898","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":{"name":"568ccb32-e456-42dc-b211-274537e9a0db","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_north_walk","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"57c437a3-2981-4b5c-a80b-dc370cb5b898","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"035a55bc-ce73-4d22-9ebc-c6c2f364b86b","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"035a55bc-ce73-4d22-9ebc-c6c2f364b86b","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"LayerId":{"name":"568ccb32-e456-42dc-b211-274537e9a0db","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_green_north_walk","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","name":"035a55bc-ce73-4d22-9ebc-c6c2f364b86b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_green_north_walk","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b119495-21fb-4239-87bd-255a01d44b5b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17d8d947-7c3e-490d-8903-aceb6298e52a","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ff59c06-3e8a-4b3d-8ac5-704359827036","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62a59acc-f436-4f6d-a971-5f16dbf12e5d","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99fef6a2-051e-447b-93dc-790509ff5409","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57c437a3-2981-4b5c-a80b-dc370cb5b898","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90ab516c-f396-4375-8f74-d4401d343b73","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"035a55bc-ce73-4d22-9ebc-c6c2f364b86b","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_green_north_walk","path":"sprites/spr_green_north_walk/spr_green_north_walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"568ccb32-e456-42dc-b211-274537e9a0db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Vert",
    "path": "folders/Sprites/Overworld/Enemy/Vert.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_green_north_walk",
  "tags": [],
  "resourceType": "GMSprite",
}