{
  "spriteId": {
    "name": "spr_collision_ul",
    "path": "sprites/spr_collision_ul/spr_collision_ul.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Invisible",
    "path": "folders/Objects/OverWorld/Invisible.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_wall_ul",
  "tags": [],
  "resourceType": "GMObject",
}