{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"47703d9e-e069-4a66-855e-11c446c811cf","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47703d9e-e069-4a66-855e-11c446c811cf","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":{"name":"b1448354-9efb-4743-b4fb-8d390b5b4664","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"47703d9e-e069-4a66-855e-11c446c811cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5283286-9a5e-414f-aae4-c64a6a2b4770","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5283286-9a5e-414f-aae4-c64a6a2b4770","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":{"name":"b1448354-9efb-4743-b4fb-8d390b5b4664","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"d5283286-9a5e-414f-aae4-c64a6a2b4770","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84ff4137-e29e-45eb-8960-a0ff8e81163d","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84ff4137-e29e-45eb-8960-a0ff8e81163d","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":{"name":"b1448354-9efb-4743-b4fb-8d390b5b4664","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"84ff4137-e29e-45eb-8960-a0ff8e81163d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1d3e262-51e1-4e60-83ce-9fd0ebcb146b","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1d3e262-51e1-4e60-83ce-9fd0ebcb146b","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":{"name":"b1448354-9efb-4743-b4fb-8d390b5b4664","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"e1d3e262-51e1-4e60-83ce-9fd0ebcb146b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8090bcff-0ac4-4262-b6c4-9b15ba9dadb2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8090bcff-0ac4-4262-b6c4-9b15ba9dadb2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":{"name":"b1448354-9efb-4743-b4fb-8d390b5b4664","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"8090bcff-0ac4-4262-b6c4-9b15ba9dadb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06bbc604-0991-43e7-bb46-922a01788a90","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06bbc604-0991-43e7-bb46-922a01788a90","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"LayerId":{"name":"b1448354-9efb-4743-b4fb-8d390b5b4664","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","name":"06bbc604-0991-43e7-bb46-922a01788a90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a557cd71-5708-4053-a93c-eb474823d9fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47703d9e-e069-4a66-855e-11c446c811cf","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccf2fcc4-c226-479d-8fea-5de442a8962d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5283286-9a5e-414f-aae4-c64a6a2b4770","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5da66602-1475-417a-aed9-cc445655ad59","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84ff4137-e29e-45eb-8960-a0ff8e81163d","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37131eb8-c11d-491c-b7f8-28e0c48f2bfa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1d3e262-51e1-4e60-83ce-9fd0ebcb146b","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8564a8a8-3bf9-47be-a065-266f4d75c0ca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8090bcff-0ac4-4262-b6c4-9b15ba9dadb2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06b290fe-adca-41af-988e-df52d380047c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06bbc604-0991-43e7-bb46-922a01788a90","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_electrum_battle2","path":"sprites/spr_electrum_battle2/spr_electrum_battle2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_electrum_battle2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b1448354-9efb-4743-b4fb-8d390b5b4664","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_electrum_battle2",
  "tags": [],
  "resourceType": "GMSprite",
}