{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "folders/Sprites/Overworld.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"476b353e-4620-41f7-898e-e9e769a0fda5","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"476b353e-4620-41f7-898e-e9e769a0fda5","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":{"name":"32ad0fc0-d598-49c5-a873-5dd6e23520a3","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_east_walk","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"476b353e-4620-41f7-898e-e9e769a0fda5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c5b1aef-423e-4d7b-b8dd-526594793ec8","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c5b1aef-423e-4d7b-b8dd-526594793ec8","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":{"name":"32ad0fc0-d598-49c5-a873-5dd6e23520a3","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_east_walk","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"2c5b1aef-423e-4d7b-b8dd-526594793ec8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bf6f180-83a0-45d8-9d8c-09772520d8f7","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bf6f180-83a0-45d8-9d8c-09772520d8f7","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":{"name":"32ad0fc0-d598-49c5-a873-5dd6e23520a3","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_east_walk","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"1bf6f180-83a0-45d8-9d8c-09772520d8f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f24979cf-5f64-4668-b0a6-41f16306b869","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f24979cf-5f64-4668-b0a6-41f16306b869","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"LayerId":{"name":"32ad0fc0-d598-49c5-a873-5dd6e23520a3","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_east_walk","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","name":"f24979cf-5f64-4668-b0a6-41f16306b869","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jaune_east_walk","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9706b653-5e52-4398-8466-456d6ed0b8a3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"476b353e-4620-41f7-898e-e9e769a0fda5","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b7b5ed1-bee6-4b6c-8f35-4e8c989387fd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c5b1aef-423e-4d7b-b8dd-526594793ec8","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"144e11ad-5eba-47ba-b1a0-b5ffd4751828","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bf6f180-83a0-45d8-9d8c-09772520d8f7","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2897af8-be4a-4988-9521-e4c3928b66e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f24979cf-5f64-4668-b0a6-41f16306b869","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jaune_east_walk","path":"sprites/spr_jaune_east_walk/spr_jaune_east_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jaune_east_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"32ad0fc0-d598-49c5-a873-5dd6e23520a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Jaune",
    "path": "folders/Sprites/Overworld/Enemy/Jaune.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jaune_east_walk",
  "tags": [],
  "resourceType": "GMSprite",
}