{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "folders/Sprites/Overworld.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fbbd2fd2-be8f-400d-9f10-98b78dd192d0","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbbd2fd2-be8f-400d-9f10-98b78dd192d0","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":{"name":"98498dc5-4771-4905-a78d-e6c1ea5feb24","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_north_walk","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"fbbd2fd2-be8f-400d-9f10-98b78dd192d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0639e01-fc4c-4a50-add8-3935590b3317","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0639e01-fc4c-4a50-add8-3935590b3317","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":{"name":"98498dc5-4771-4905-a78d-e6c1ea5feb24","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_north_walk","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"c0639e01-fc4c-4a50-add8-3935590b3317","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c23aebb-79f9-4716-8bea-8a1cbb12cf12","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c23aebb-79f9-4716-8bea-8a1cbb12cf12","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":{"name":"98498dc5-4771-4905-a78d-e6c1ea5feb24","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_north_walk","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"4c23aebb-79f9-4716-8bea-8a1cbb12cf12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a2b08af-cd74-46d0-8cbb-668043c97f7c","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a2b08af-cd74-46d0-8cbb-668043c97f7c","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"LayerId":{"name":"98498dc5-4771-4905-a78d-e6c1ea5feb24","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_north_walk","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","name":"7a2b08af-cd74-46d0-8cbb-668043c97f7c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jaune_north_walk","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76546f42-bec4-4431-a5f0-cf33bb400e87","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbbd2fd2-be8f-400d-9f10-98b78dd192d0","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edcfc5e5-fb91-4555-b50e-842c3965bcff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0639e01-fc4c-4a50-add8-3935590b3317","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b206d300-11cf-40a0-8549-037a5d737139","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c23aebb-79f9-4716-8bea-8a1cbb12cf12","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"526dee12-25d9-41bc-bc95-29c106fe5d63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a2b08af-cd74-46d0-8cbb-668043c97f7c","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jaune_north_walk","path":"sprites/spr_jaune_north_walk/spr_jaune_north_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jaune_north_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98498dc5-4771-4905-a78d-e6c1ea5feb24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Jaune",
    "path": "folders/Sprites/Overworld/Enemy/Jaune.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jaune_north_walk",
  "tags": [],
  "resourceType": "GMSprite",
}