{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "ATEX_convert_argument",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "work with argumens",
    "path": "folders/Scripts/ATEX/ATEX_management/work with argumens.yy",
  },
}