{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d592b0f2-c433-4140-99ad-c59976413e5a","path":"sprites/spr_tilleul_north/spr_tilleul_north.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d592b0f2-c433-4140-99ad-c59976413e5a","path":"sprites/spr_tilleul_north/spr_tilleul_north.yy",},"LayerId":{"name":"4a731cde-d4b5-41a9-9fad-663c8b9bc53d","path":"sprites/spr_tilleul_north/spr_tilleul_north.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tilleul_north","path":"sprites/spr_tilleul_north/spr_tilleul_north.yy",},"resourceVersion":"1.0","name":"d592b0f2-c433-4140-99ad-c59976413e5a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tilleul_north","path":"sprites/spr_tilleul_north/spr_tilleul_north.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"85db3781-ef20-44da-bc83-4a123c9d4985","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d592b0f2-c433-4140-99ad-c59976413e5a","path":"sprites/spr_tilleul_north/spr_tilleul_north.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tilleul_north","path":"sprites/spr_tilleul_north/spr_tilleul_north.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tilleul_north",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4a731cde-d4b5-41a9-9fad-663c8b9bc53d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tilleul",
    "path": "folders/Sprites/Overworld/Enemy/Tilleul.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tilleul_north",
  "tags": [],
  "resourceType": "GMSprite",
}