{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "folders/Sprites/Overworld.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58bf5a95-48c8-4b58-831e-f6fac93b6951","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58bf5a95-48c8-4b58-831e-f6fac93b6951","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":{"name":"5b7cd204-0465-4d8b-a637-b5a37a2de407","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_north_walk","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"58bf5a95-48c8-4b58-831e-f6fac93b6951","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66ab5c5a-4275-4b78-b427-f9815e2f34aa","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66ab5c5a-4275-4b78-b427-f9815e2f34aa","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":{"name":"5b7cd204-0465-4d8b-a637-b5a37a2de407","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_north_walk","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"66ab5c5a-4275-4b78-b427-f9815e2f34aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"187a3d38-e1d3-4772-a0f2-ddaa22bb52a7","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"187a3d38-e1d3-4772-a0f2-ddaa22bb52a7","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":{"name":"5b7cd204-0465-4d8b-a637-b5a37a2de407","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_north_walk","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"187a3d38-e1d3-4772-a0f2-ddaa22bb52a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81a65e28-1e8b-4117-9818-fbac6850cea7","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81a65e28-1e8b-4117-9818-fbac6850cea7","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"LayerId":{"name":"5b7cd204-0465-4d8b-a637-b5a37a2de407","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_violet_north_walk","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","name":"81a65e28-1e8b-4117-9818-fbac6850cea7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_violet_north_walk","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e437a20-3569-4267-8069-d9f149e89aea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58bf5a95-48c8-4b58-831e-f6fac93b6951","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4c270fc-ccd6-432e-b38c-b8261033e329","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66ab5c5a-4275-4b78-b427-f9815e2f34aa","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2d5bd27-a25d-4a0a-a931-ab1f7ad1d9bf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"187a3d38-e1d3-4772-a0f2-ddaa22bb52a7","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93e01eee-b275-402b-a128-544bc29ed19a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81a65e28-1e8b-4117-9818-fbac6850cea7","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_violet_north_walk","path":"sprites/spr_violet_north_walk/spr_violet_north_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_violet_north_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5b7cd204-0465-4d8b-a637-b5a37a2de407","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Violet",
    "path": "folders/Sprites/Overworld/Enemy/Violet.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_violet_north_walk",
  "tags": [],
  "resourceType": "GMSprite",
}