{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_area2_1",
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":2000,"vborder":2000,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Characters","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D872C9D","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"rm_area1_3",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"trans_pos","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"1",},
          ],"isDnd":false,"objectId":{"name":"obj_transition_down","path":"objects/obj_transition_down/obj_transition_down.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":704.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2FD3715E","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"90",},
          ],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":672.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_53F43C0C","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"nextroom","path":"objects/obj_transition/obj_transition.yy",},"objectId":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"value":"rm_area2_2",},
          ],"isDnd":false,"objectId":{"name":"obj_transition_right","path":"objects/obj_transition_right/obj_transition_right.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":880.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3DFD7E35","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"1",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_start_pos/obj_start_pos.yy",},"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"value":"180",},
          ],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":864.0,"y":128.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C6B1B7","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_dir","path":"objects/obj_ordina/obj_ordina.yy",},"objectId":{"name":"obj_ordina","path":"objects/obj_ordina/obj_ordina.yy",},"value":"0",},
          ],"isDnd":false,"objectId":{"name":"obj_ordina","path":"objects/obj_ordina/obj_ordina.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":336.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_45B88520","properties":[],"isDnd":false,"objectId":{"name":"obj_rouge1","path":"objects/obj_rouge1/obj_rouge1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_54271031","properties":[],"isDnd":false,"objectId":{"name":"obj_rouge1","path":"objects/obj_rouge1/obj_rouge1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":688.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_430332A2","properties":[],"isDnd":false,"objectId":{"name":"obj_bleu1","path":"objects/obj_bleu1/obj_bleu1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_352524B9","properties":[],"isDnd":false,"objectId":{"name":"obj_rouge1","path":"objects/obj_rouge1/obj_rouge1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_11824153","properties":[],"isDnd":false,"objectId":{"name":"obj_vert1","path":"objects/obj_vert1/obj_vert1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":80.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Events","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2E39DADE","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"norepeat","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"skill_get",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"mysfx","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"sfx_computer",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"start_condition","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"cut_examine",},
          ],"isDnd":false,"objectId":{"name":"obj_event_auto","path":"objects/obj_event_auto/obj_event_auto.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":144.0,"y":512.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_26EA1607","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":672.0,"y":272.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Block","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1E281482","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":17.0,"scaleY":13.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4395DC2A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":13.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_47A6DD73","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":30.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":560.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2302BB2","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":22.000002,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":400.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_31B41B98","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":28.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":816.0,"y":240.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_BFFF7A9","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":14.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_29420EC6","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":19.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_38DDD29A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":144.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_46E0D441","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":11.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":48.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C3CB4C","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":5.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":48.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_73F18FA1","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":0.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3AA9A22","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":20.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":592.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4FCAEE72","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3678F467","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_135263F5","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":656.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5F298490","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_24B0C941","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4D0AB1CB","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":560.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground2","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":50,"TileCompressedData":[
-365,0,2,272,273,-17,0,2,272,273,-36,0,2,304,305,-17,0,2,304,305,-36,0,2,336,337,-17,0,2,336,337,-36,0,2,368,369,-17,0,2,368,369,-307,0,2,272,273,-12,0,2,272,273,-41,0,2,304,305,-12,0,
2,304,305,-41,0,2,336,337,-12,0,2,336,337,-41,0,2,368,369,-12,0,2,368,369,-75,0,2,272,273,-55,0,2,304,305,-55,0,2,336,337,-55,0,2,368,369,-377,0,2,272,273,-55,0,2,304,305,-55,0,2,336,
337,-55,0,2,368,369,-1001,0,],},"visible":true,"depth":50,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground","tilesetId":{"name":"tl_scifi_bounds","path":"tilesets/tl_scifi_bounds/tl_scifi_bounds.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":50,"TileCompressedData":[
-85,745,1,683,-9,809,1,682,-46,745,1,747,-9,0,1,744,-38,745,1,683,-7,809,1,811,-9,0,1,808,-16,809,1,682,-21,745,1,747,-19,0,-15,-2147483648,1,744,-21,745,1,747,-19,0,-15,-2147483648,1,744,-21,745,1,747,-19,
0,-15,-2147483648,1,744,-21,745,1,747,-19,0,-15,-2147483648,1,744,-21,745,1,747,-19,0,-15,-2147483648,1,744,-7,745,1,683,-13,809,1,811,-19,0,-15,-2147483648,1,744,-7,745,1,747,-20,0,1,712,-27,713,1,650,-7,745,1,747,-20,0,
1,744,-8,745,1,683,-15,809,1,682,-10,745,1,747,-20,0,1,744,-8,745,1,747,-15,0,1,744,-10,745,1,747,-20,0,1,744,-8,745,1,747,-15,0,1,744,-10,745,1,747,-20,0,1,744,-8,745,1,747,-3,0,-12,
-2147483648,1,744,-10,745,1,747,-20,0,1,744,-8,745,1,747,-3,0,-12,-2147483648,1,744,-10,745,1,747,-20,0,1,744,-8,745,1,747,-3,0,-12,-2147483648,1,744,-10,745,1,651,-13,713,1,715,-6,0,1,744,-8,745,1,747,-3,0,
-12,-2147483648,1,744,-24,745,1,747,-6,0,1,744,-8,745,1,747,-3,0,-12,-2147483648,1,744,-24,745,1,747,-6,0,1,744,-8,745,1,747,-3,0,-12,-2147483648,1,744,-24,745,1,747,-6,0,1,744,-8,745,1,747,-3,0,-12,-2147483648,1,
744,-24,745,1,747,-6,0,1,744,-8,745,1,747,-3,0,-12,-2147483648,1,744,-24,745,1,747,-6,0,1,744,-8,745,1,747,-3,0,-12,-2147483648,1,744,-24,745,1,747,-6,-2147483648,1,744,-8,745,1,747,-15,-2147483648,1,744,-24,745,1,747,
-6,-2147483648,1,744,-8,745,1,651,-9,713,1,715,-5,-2147483648,1,744,-24,745,1,747,-6,-2147483648,1,744,-18,745,1,747,-5,-2147483648,1,744,-10,745,1,683,-13,809,1,811,-6,-2147483648,1,808,-18,809,1,811,-5,-2147483648,1,744,-10,745,1,747,-45,
-2147483648,1,744,-10,745,1,747,-45,-2147483648,1,744,-10,745,1,747,-45,-2147483648,1,744,-10,745,1,747,-43,-2147483648,-2,0,1,744,-10,745,1,747,-43,-2147483648,-2,0,1,744,-10,745,1,747,-12,-2147483648,-7,0,-24,-2147483648,-2,0,1,744,-10,745,1,747,
-5,-2147483648,-3,0,-3,-2147483648,-8,0,-24,-2147483648,-2,0,1,744,-10,745,1,651,-11,713,1,715,-5,0,1,712,-27,713,1,650,-22,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,
747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,747,-5,0,1,744,-50,745,1,651,-5,713,1,650,-317,745,],},"visible":true,"depth":100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"NearWall","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":0,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":50,"TileCompressedData":[
-40,0,-17,-2147483648,-40,0,-17,-2147483648,-34,0,6,836,837,838,839,0,0,-17,-2147483648,-29,0,2,768,769,-3,0,6,868,869,870,871,0,0,-17,-2147483648,-29,0,2,800,801,-3,0,6,900,901,902,903,0,0,-17,-2147483648,-29,0,2,832,833,-3,
0,6,932,933,934,935,0,0,-17,-2147483648,-29,0,2,864,865,-9,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,11,-2147483648,196,197,198,199,68,69,
66,67,66,67,-6,-2147483648,-37,0,14,768,769,0,-2147483648,228,229,230,231,100,101,98,99,98,99,-6,-2147483648,-37,0,14,800,801,0,-2147483648,260,261,262,263,132,133,130,131,130,131,-6,-2147483648,-37,0,14,832,833,0,-2147483648,292,293,294,295,164,165,
162,163,162,163,-6,-2147483648,-37,0,3,864,865,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-17,-2147483648,-40,0,-55,-2147483648,-2,0,-310,-2147483648,4,196,197,198,199,-53,-2147483648,4,228,229,230,231,-53,-2147483648,4,260,261,262,263,-53,-2147483648,4,292,
293,294,295,-1014,-2147483648,],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Walls","tilesetId":{"name":"tl_scifi_walls","path":"tilesets/tl_scifi_walls/tl_scifi_walls.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":50,"TileCompressedData":[
-2,-2147483648,-27,0,9,208,209,210,211,208,209,210,211,208,-4,0,-17,-2147483648,-27,0,9,240,241,242,243,240,241,242,243,240,-4,0,-17,-2147483648,-19,0,8,144,145,146,147,144,145,146,147,-9,0,21,144,145,146,147,144,145,146,147,144,
145,146,147,144,145,146,147,144,145,146,-2147483648,-2147483648,-19,0,8,176,177,178,179,176,177,178,179,-9,0,21,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,-2147483648,-2147483648,-19,0,8,208,209,210,211,208,209,210,
211,-9,0,21,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,-2147483648,-2147483648,-19,0,8,240,241,242,243,240,241,242,243,-9,0,20,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,
242,-2147483648,-39,0,-18,-2147483648,-39,0,-18,-2147483648,-6,0,14,146,147,144,145,146,147,144,145,146,147,144,145,146,147,-19,0,-18,-2147483648,-6,0,14,178,179,176,177,178,179,176,177,178,179,176,177,178,179,-19,0,-19,-2147483648,-5,0,14,210,211,
208,209,210,211,208,209,210,211,208,209,210,211,-16,0,16,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,-6,-2147483648,-5,0,14,242,243,240,241,242,243,240,241,242,243,240,241,242,243,-16,0,16,176,177,178,179,
176,177,178,179,176,177,178,179,176,177,178,179,-6,-2147483648,-35,0,16,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,-6,-2147483648,-35,0,16,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,-6,-2147483648,-38,
0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-19,-2147483648,-38,0,-250,-2147483648,18,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,-2147483648,-2147483648,-4,0,20,147,144,145,146,147,144,145,146,
147,144,145,146,147,145,146,147,144,145,146,147,-15,-2147483648,18,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,-2147483648,-2147483648,-4,0,20,179,176,177,178,179,176,177,178,179,176,177,178,179,177,178,179,176,177,178,179,-15,
-2147483648,18,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,-2147483648,-2147483648,-4,0,20,211,208,209,210,211,208,209,210,211,208,209,210,211,209,210,211,208,209,210,211,-15,-2147483648,18,240,241,242,243,240,241,242,243,240,241,242,
243,240,241,242,243,-2147483648,-2147483648,-4,0,20,243,240,241,242,243,240,241,242,243,240,241,242,243,241,242,243,240,241,242,243,-1207,-2147483648,],},"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Light","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4D799F38","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":553.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_D218BFD","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":382.0,"y":472.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_77C6C1CD","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":702.0,"y":312.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_17953CFD","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":385.0,"y":247.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4BC24C84","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":158.0,"y":251.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_17895559","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":382.0,"y":137.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_302F8637","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":688.0,"y":137.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5EFD0A61","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":96.0,},
      ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Ground","tilesetId":{"name":"tl_scifi_ground","path":"tilesets/tl_scifi_ground/tl_scifi_ground.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":57,"SerialiseHeight":50,"TileCompressedData":[
-40,0,-17,-2147483648,-40,0,-17,-2147483648,-29,0,1,72,-7,74,3,75,0,0,-17,-2147483648,-29,0,1,104,-7,105,3,107,0,0,-17,-2147483648,-29,0,1,104,-7,105,4,107,0,0,-2147483648,-6,0,-10,-2147483648,-29,0,1,104,-7,105,4,107,0,0,
-2147483648,-6,0,-10,-2147483648,-21,0,1,72,-7,74,1,10,-7,105,1,11,-19,74,-21,0,1,104,-35,105,-21,0,1,104,-35,105,-21,0,1,104,-4,105,1,43,-30,170,-21,0,1,104,-4,105,1,107,-13,0,-12,-2147483648,-26,0,1,104,
-4,105,1,107,-13,0,-15,-2147483648,-9,0,1,72,-13,74,1,10,-4,105,1,107,-13,0,-17,-2147483648,-7,0,1,104,-18,105,1,107,-13,0,-17,-2147483648,-7,0,1,104,-18,105,1,107,-10,0,1,72,-13,74,1,75,-5,-2147483648,-7,0,1,
104,-18,105,1,107,-10,0,1,104,-13,105,1,107,-5,-2147483648,-7,0,1,168,-13,170,1,42,-4,105,1,107,-10,0,1,104,-13,105,1,107,-5,-2147483648,-21,0,1,104,-4,105,1,107,-10,0,1,104,-13,105,1,107,-5,-2147483648,-21,0,
1,104,-4,105,1,107,-10,0,1,104,-13,105,1,107,-5,-2147483648,-21,0,1,104,-4,105,1,107,-10,0,1,104,-13,105,1,107,-5,-2147483648,-21,0,1,104,-4,105,1,107,-10,0,1,104,-13,105,1,107,-7,-2147483648,-19,0,1,104,-4,
105,1,107,-10,0,1,104,-13,105,1,107,-7,-2147483648,-19,0,1,104,-4,105,1,107,-10,0,1,104,-13,105,1,107,-26,-2147483648,1,104,-4,105,1,107,-10,-2147483648,1,168,-9,170,1,42,-3,105,1,107,-26,-2147483648,1,104,-4,105,1,107,
-10,-2147483648,-10,0,1,104,-3,105,1,107,-26,-2147483648,1,104,-4,105,1,107,-10,-2147483648,-10,0,1,104,-3,105,1,107,-26,-2147483648,1,104,-4,105,1,107,-20,-2147483648,1,104,-3,105,1,107,-20,-2147483648,-6,0,1,104,-4,105,1,107,-20,-2147483648,1,
104,-3,105,1,107,-20,-2147483648,-6,0,1,104,-4,105,1,107,-20,-2147483648,1,104,-3,105,3,107,0,0,-10,-2147483648,1,72,-13,74,1,10,-4,105,1,11,-20,74,1,10,-3,105,3,107,0,0,-10,-2147483648,1,104,-43,105,3,107,0,0,
-10,-2147483648,1,104,-43,105,3,107,0,0,-10,-2147483648,1,104,-43,105,3,107,0,0,-9,-2147483648,2,0,168,-11,170,1,42,-3,105,1,43,-27,170,1,171,-11,-2147483648,-9,0,-4,-2147483648,1,104,-3,105,1,107,-39,-2147483648,-9,0,-4,-2147483648,1,104,
-3,105,1,107,-39,-2147483648,-9,0,-4,-2147483648,1,104,-3,105,1,107,-39,-2147483648,-8,0,-5,-2147483648,1,104,-3,105,1,107,-39,-2147483648,-8,0,-5,-2147483648,1,104,-3,105,1,107,-39,-2147483648,-8,0,-5,-2147483648,1,104,-3,105,1,107,-39,-2147483648,-8,0,-5,
-2147483648,1,104,-3,105,1,107,-39,-2147483648,-8,0,-5,-2147483648,1,104,-3,105,1,107,-39,-2147483648,2,0,72,-5,74,1,75,-5,-2147483648,5,168,42,105,43,171,-40,-2147483648,1,104,-5,105,1,107,-6,-2147483648,3,168,170,171,-41,-2147483648,1,104,-5,105,1,
107,-50,-2147483648,1,168,-5,170,1,171,-271,-2147483648,],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rm_area1_1/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_1E281482","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_4395DC2A","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_47A6DD73","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_2302BB2","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_31B41B98","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_BFFF7A9","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_29420EC6","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_38DDD29A","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_46E0D441","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_4C3CB4C","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_73F18FA1","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_3AA9A22","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_D872C9D","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_2FD3715E","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_53F43C0C","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_3DFD7E35","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_4D799F38","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_D218BFD","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_77C6C1CD","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_17953CFD","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_4BC24C84","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_17895559","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_302F8637","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_4FCAEE72","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_3678F467","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_135263F5","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_5F298490","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_24B0C941","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_2E39DADE","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_4C6B1B7","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_26EA1607","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_4D0AB1CB","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_45B88520","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_54271031","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_430332A2","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_352524B9","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_11824153","path":"rooms/rm_area2_1/rm_area2_1.yy",},
    {"name":"inst_5EFD0A61","path":"rooms/rm_area2_1/rm_area2_1.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 900,
    "Height": 800,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
}