{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "rm_area2_3",
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":2000,"vborder":2000,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":640,"hview":360,"xport":0,"yport":0,"wport":1280,"hport":720,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Characters","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6C56C18A","properties":[],"isDnd":false,"objectId":{"name":"obj_transition_left","path":"objects/obj_transition_left/obj_transition_left.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":384.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4E19ABB3","properties":[],"isDnd":false,"objectId":{"name":"obj_start_pos","path":"objects/obj_start_pos/obj_start_pos.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":400.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2F9BD01E","properties":[],"isDnd":false,"objectId":{"name":"obj_vert2","path":"objects/obj_vert2/obj_vert2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":400.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_454547C1","properties":[],"isDnd":false,"objectId":{"name":"obj_bleu2","path":"objects/obj_bleu2/obj_bleu2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":368.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_704E8B24","properties":[],"isDnd":false,"objectId":{"name":"obj_ordina","path":"objects/obj_ordina/obj_ordina.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":640.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_182E8F57","properties":[],"isDnd":false,"objectId":{"name":"obj_rouge2","path":"objects/obj_rouge2/obj_rouge2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":800.0,"y":368.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7D1C2AE5","properties":[],"isDnd":false,"objectId":{"name":"obj_rouge2","path":"objects/obj_rouge2/obj_rouge2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":800.0,"y":544.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_22B82B85","properties":[],"isDnd":false,"objectId":{"name":"obj_vert1","path":"objects/obj_vert1/obj_vert1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":992.0,"y":688.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_14EFD768","properties":[],"isDnd":false,"objectId":{"name":"obj_vert2","path":"objects/obj_vert2/obj_vert2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":800.0,"y":208.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_vert_heroine","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"can_wander","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"can_battle","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"True",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"direction","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"270",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"remain","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"True",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"respawn","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"False",},
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"boss","path":"objects/obj_enemy/obj_enemy.yy",},"objectId":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"value":"True",},
          ],"isDnd":false,"objectId":{"name":"obj_vert3","path":"objects/obj_vert3/obj_vert3.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1408.0,"y":496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1AB9CEB7","properties":[],"isDnd":false,"objectId":{"name":"obj_rouge3","path":"objects/obj_rouge3/obj_rouge3.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1216.0,"y":208.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Events","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_46AA8D1","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1312.0,"y":192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1284575F","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":304.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_39B0B19D","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"event_count","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"2",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1328.0,"y":480.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_vert_examine","properties":[
            {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","propertyId":{"name":"name","path":"objects/obj_cutscene/obj_cutscene.yy",},"objectId":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"value":"examine_vert",},
          ],"isDnd":false,"objectId":{"name":"obj_event_examine","path":"objects/obj_event_examine/obj_event_examine.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":-1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1424.0,"y":496.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Block","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_606CE2FF","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":28.0,"scaleY":13.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3DF8AAFA","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2F485CDA","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":9.0,"scaleY":13.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":640.0,"y":176.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7EF49A40","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":46.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":752.0,"y":64.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_62318339","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":24.0,"scaleY":17.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_29140A5D","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":15.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1216.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_47A9FD1D","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":33.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3BAD1D0C","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":13.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":592.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3958E55","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":592.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_358FE664","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":22.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":448.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1C5DCB11","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":24.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":752.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_275C085A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":13.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":784.0,"y":592.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_63A522F5","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":37.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":976.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5F87F2C9","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1024.0,"y":528.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_263E345F","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":19.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1232.0,"y":352.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4B55FD8B","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1424.0,"y":192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_348910EA","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.0,"scaleY":15.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1456.0,"y":496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4CCB0D7A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_788C9A5B","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_67216530","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":624.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_76457143","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":592.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_88FE20","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1216.0,"y":496.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_45D9B94A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1360.0,"y":672.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_40D6F367","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1296.0,"y":192.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4C9C7293","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4F3D2651","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":624.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2E31205A","properties":[],"isDnd":false,"objectId":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":592.0,},
      ],"visible":true,"depth":0,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground2","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":100,"SerialiseHeight":50,"TileCompressedData":[
-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-46,-2147483648,2,272,273,-12,-2147483648,-29,0,2,272,273,-6,0,3,272,273,0,-46,-2147483648,2,304,305,-12,-2147483648,-29,0,2,304,305,-6,0,3,304,305,0,-46,-2147483648,
2,336,337,-12,-2147483648,-29,0,2,336,337,-6,0,3,336,337,0,-46,-2147483648,2,368,369,-12,-2147483648,-29,0,2,368,369,-6,0,3,368,369,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-1176,-2147483648,2,272,273,-60,-2147483648,2,272,273,-8,-2147483648,2,272,273,-26,-2147483648,2,304,305,-60,-2147483648,2,304,305,-8,-2147483648,2,304,305,-26,-2147483648,2,336,337,-60,-2147483648,2,336,337,-8,-2147483648,2,336,337,-26,-2147483648,2,368,369,-60,-2147483648,2,368,
369,-8,-2147483648,2,368,369,-1210,-2147483648,],},"visible":true,"depth":50,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Foreground","tilesetId":{"name":"tl_scifi_bounds","path":"tilesets/tl_scifi_bounds/tl_scifi_bounds.yy",},"x":0,"y":-8,"tiles":{"TileDataFormat":1,"SerialiseWidth":100,"SerialiseHeight":50,"TileCompressedData":[
-747,745,1,683,-42,809,1,682,-56,745,1,747,-13,-2147483648,-10,0,-13,-2147483648,-6,0,1,744,-56,745,1,747,-13,-2147483648,-10,0,-13,-2147483648,-6,0,1,744,-56,745,1,747,-42,-2147483648,1,744,-56,745,1,747,-42,-2147483648,1,744,-56,745,1,747,-42,-2147483648,1,744,-35,745,1,683,-14,809,1,682,-5,745,1,747,-8,-2147483648,-7,0,-27,-2147483648,1,744,-35,745,1,747,-14,0,1,744,-5,745,1,747,-8,-2147483648,-7,0,-27,-2147483648,1,744,
-35,745,1,747,-14,0,1,744,-5,745,1,747,-5,-2147483648,1,712,-21,713,1,715,-14,-2147483648,1,744,-35,745,1,747,-13,0,2,-2147483648,744,-5,745,1,747,-5,-2147483648,1,744,-21,745,1,747,-14,-2147483648,1,744,-35,745,1,747,-13,0,2,-2147483648,744,-5,745,1,747,-5,-2147483648,1,744,-21,745,1,747,-14,-2147483648,1,744,-35,745,1,747,-13,0,2,-2147483648,744,-5,745,1,747,-5,-2147483648,1,744,-21,745,1,747,-14,-2147483648,1,744,-11,
745,1,683,-23,809,1,811,-13,0,2,-2147483648,808,-5,809,1,811,-5,-2147483648,1,744,-21,745,1,747,-14,-2147483648,1,744,-11,745,1,747,-37,0,-13,-2147483648,1,744,-21,745,1,747,-14,-2147483648,1,744,-11,745,1,747,-37,0,-13,-2147483648,1,744,-21,745,1,651,-14,713,1,650,-11,745,1,747,-37,0,-13,-2147483648,1,744,-48,745,1,747,-50,-2147483648,1,744,-48,745,1,747,-50,-2147483648,1,744,-48,745,1,747,-50,-2147483648,1,744,-48,745,
1,747,-50,-2147483648,1,744,-20,745,1,683,-17,809,1,682,-9,745,1,651,-28,713,1,715,-5,-2147483648,1,712,-9,713,1,715,-5,-2147483648,1,744,-20,745,1,747,-3,0,1,-2147483648,-11,0,-2,-2147483648,1,744,-38,745,1,747,-5,-2147483648,1,744,-9,745,1,747,-5,-2147483648,1,808,-11,809,1,682,-8,745,1,747,-3,0,1,-2147483648,-11,0,-2,-2147483648,1,744,-38,745,1,747,-5,-2147483648,1,744,-9,745,1,747,-17,-2147483648,1,744,-8,745,
1,747,-17,-2147483648,1,744,-38,745,1,747,-5,-2147483648,1,744,-9,745,1,747,-17,-2147483648,1,744,-8,745,1,747,-17,-2147483648,1,744,-38,745,1,747,-3,-2147483648,-2,0,1,744,-9,745,1,747,-15,-2147483648,-2,0,1,744,-8,745,1,747,-17,-2147483648,1,744,-17,745,1,683,-11,809,1,682,-8,745,1,747,-3,-2147483648,-2,0,1,744,-9,745,1,747,-15,-2147483648,-2,0,1,744,-8,745,1,747,-17,-2147483648,1,744,-17,745,3,747,0,0,
-5,-2147483648,-4,0,1,744,-8,745,1,747,-3,-2147483648,-2,0,1,744,-9,745,1,747,-15,-2147483648,-2,0,1,744,-8,745,1,747,-17,-2147483648,1,744,-17,745,3,747,0,0,-5,-2147483648,-4,0,1,744,-8,745,1,747,-3,-2147483648,-2,0,1,744,-9,745,1,747,-15,-2147483648,-2,0,1,744,-8,745,1,747,-17,-2147483648,1,744,-17,745,1,747,-9,-2147483648,-2,0,1,744,-8,745,1,747,-3,-2147483648,-2,0,1,744,-9,745,1,747,-15,-2147483648,
-2,0,1,744,-8,745,1,747,-17,-2147483648,1,744,-17,745,1,747,-9,-2147483648,-2,0,1,744,-8,745,1,747,-3,-2147483648,-2,0,1,744,-9,745,1,651,-11,713,1,715,-3,-2147483648,-2,0,1,744,-8,745,1,747,-17,-2147483648,1,744,-17,745,1,747,-9,-2147483648,-2,0,1,744,-8,745,1,747,-3,-2147483648,-2,0,1,744,-21,745,1,747,-5,-2147483648,1,808,-8,809,1,811,-17,-2147483648,1,744,-17,745,1,747,-9,-2147483648,-2,0,1,808,
-8,809,1,811,-3,-2147483648,-2,0,1,744,-21,745,1,747,-5,-2147483648,-7,0,-20,-2147483648,1,744,-17,745,1,747,-26,-2147483648,1,744,-21,745,1,747,-5,-2147483648,-7,0,-20,-2147483648,1,744,-17,745,1,747,-26,-2147483648,1,744,-21,745,1,747,-32,-2147483648,1,744,-17,745,1,747,-24,-2147483648,-2,0,1,744,-21,745,1,747,-32,-2147483648,1,744,-17,745,1,747,-23,-2147483648,-3,0,1,744,-21,745,1,747,-32,-2147483648,1,744,-17,745,1,747,-23,-2147483648,
-3,0,1,744,-21,745,1,747,-32,-2147483648,1,744,-17,745,1,747,-23,-2147483648,-3,0,1,744,-21,745,1,747,-32,-2147483648,1,744,-17,745,1,747,-23,-2147483648,-3,0,1,744,-21,745,1,651,-32,713,1,650,-17,745,1,651,-26,713,1,650,-362,745,],},"visible":true,"depth":100,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"NearWall","tilesetId":{"name":"tl_scifi_research","path":"tilesets/tl_scifi_research/tl_scifi_research.yy",},"x":0,"y":0,"tiles":{"TileDataFormat":1,"SerialiseWidth":100,"SerialiseHeight":50,"TileCompressedData":[
-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-41,-2147483648,8,196,197,198,199,70,71,70,71,-11,-2147483648,-40,0,-41,-2147483648,8,228,229,230,231,102,103,102,103,-11,-2147483648,-40,0,-41,-2147483648,8,260,261,262,263,134,135,134,135,-11,-2147483648,-40,0,-41,-2147483648,8,292,293,294,295,166,167,166,167,-11,-2147483648,-40,0,-60,-2147483648,
-40,0,-60,-2147483648,-41,0,-59,-2147483648,-32,0,4,196,197,198,199,-5,0,-59,-2147483648,-27,0,14,192,193,326,0,0,228,229,230,231,0,0,325,194,195,-59,-2147483648,-27,0,2,224,225,-3,0,4,260,261,262,263,-3,0,2,226,227,-59,-2147483648,-27,0,2,256,257,-3,0,4,292,293,294,295,-3,0,2,258,259,-59,-2147483648,-27,0,2,288,289,-10,0,2,290,291,-59,-2147483648,-40,0,-60,-2147483648,-40,0,-536,-2147483648,2,584,585,-97,
-2147483648,16,0,616,617,204,205,206,207,200,201,202,203,204,205,206,207,0,-84,-2147483648,16,0,648,649,236,237,238,239,232,233,234,235,236,237,238,239,0,-84,-2147483648,16,0,680,681,268,269,270,271,264,265,266,267,268,269,270,271,0,-84,-2147483648,16,0,712,713,300,301,302,303,296,297,298,299,300,301,302,303,0,-85,-2147483648,2,744,745,-333,-2147483648,11,704,705,706,707,-2147483648,772,773,774,775,776,777,-89,-2147483648,11,736,737,738,
739,-2147483648,804,805,806,807,808,809,-563,-2147483648,6,836,837,838,839,768,769,-94,-2147483648,6,868,869,870,871,800,801,-94,-2147483648,6,900,901,902,903,832,833,-94,-2147483648,6,932,933,934,935,864,865,-409,-2147483648,],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Walls","tilesetId":{"name":"tl_scifi_walls","path":"tilesets/tl_scifi_walls/tl_scifi_walls.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":100,"SerialiseHeight":50,"TileCompressedData":[
-2,-2147483648,-38,0,-62,-2147483648,-38,0,-62,-2147483648,-38,0,-62,-2147483648,-38,0,-62,-2147483648,-38,0,-62,-2147483648,-38,0,-61,-2147483648,-39,0,-8,-2147483648,42,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,-4,0,-7,-2147483648,-39,0,-8,-2147483648,42,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,
178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,-4,0,-7,-2147483648,-39,0,-8,-2147483648,42,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,-4,0,-7,-2147483648,-39,0,-8,-2147483648,42,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,
240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,-4,0,-8,-2147483648,-38,0,-62,-2147483648,-38,0,-62,-2147483648,-25,0,14,144,145,146,147,144,145,146,147,144,145,146,147,144,145,-4,0,-57,-2147483648,-25,0,14,176,177,178,179,176,177,178,179,176,177,178,179,176,177,-4,0,-57,-2147483648,-25,0,14,208,209,210,211,208,209,210,211,208,209,210,211,208,209,-4,0,-57,
-2147483648,-25,0,14,240,241,242,243,240,241,242,243,240,241,242,243,240,241,-4,0,-57,-2147483648,-38,0,-62,-2147483648,-38,0,-60,-2147483648,27,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,-13,0,8,-2147483648,144,145,146,147,144,145,146,-5,0,-47,-2147483648,27,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,177,
178,-13,0,8,-2147483648,176,177,178,179,176,177,178,-5,0,-47,-2147483648,27,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,-13,0,8,-2147483648,208,209,210,211,208,209,210,-5,0,-47,-2147483648,27,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,-4,0,-10,-2147483648,7,240,241,242,243,240,241,242,-5,
0,-422,-2147483648,17,144,145,146,147,144,145,146,147,144,145,146,147,144,145,146,147,144,-4,0,-79,-2147483648,17,176,177,178,179,176,177,178,179,176,177,178,179,176,177,178,179,176,-4,0,-57,-2147483648,12,144,145,146,147,144,145,146,147,144,145,146,147,-10,-2147483648,17,208,209,210,211,208,209,210,211,208,209,210,211,208,209,210,211,208,-4,0,-57,-2147483648,12,176,177,178,179,176,177,178,179,176,177,178,179,-10,-2147483648,17,
240,241,242,243,240,241,242,243,240,241,242,243,240,241,242,243,240,-4,0,-57,-2147483648,12,208,209,210,211,208,209,210,211,208,209,210,211,-88,-2147483648,12,240,241,242,243,240,241,242,243,240,241,242,243,-46,-2147483648,11,144,145,146,147,144,145,146,147,144,145,146,-4,0,-85,-2147483648,11,176,177,178,179,176,177,178,179,176,177,178,-4,0,-85,-2147483648,11,208,209,210,211,208,209,210,211,208,209,210,-4,0,-85,-2147483648,11,
240,241,242,243,240,241,242,243,240,241,242,-4,0,-148,-2147483648,-6,0,-51,-2147483648,-6,0,-28,-2147483648,10,144,145,146,147,144,145,146,147,144,145,-5,0,-42,-2147483648,10,144,145,146,147,144,145,146,147,144,144,-5,0,-28,-2147483648,10,176,177,178,179,176,177,178,179,176,177,-5,0,-42,-2147483648,10,176,177,178,179,176,177,178,179,176,176,-5,0,-28,-2147483648,10,208,209,210,211,208,209,210,211,208,209,-5,0,-42,-2147483648,10,208,
209,210,211,208,209,210,211,208,208,-5,0,-28,-2147483648,10,240,241,242,243,240,241,242,243,240,241,-5,0,-42,-2147483648,10,240,241,242,243,240,241,242,243,240,240,-5,0,-37,-2147483648,-6,0,-51,-2147483648,-6,0,-863,-2147483648,],},"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Light","instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_24CC4ADF","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2DB5C16A","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":320.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_9785F81","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":624.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_30A46687","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1264.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2898C91D","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1424.0,"y":576.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4F4509ED","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1392.0,"y":256.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_10714E3D","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":816.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_607824FF","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1024.0,"y":208.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2CFADD31","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1008.0,"y":544.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1157B007","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":816.0,"y":544.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1BD1A5A3","properties":[],"isDnd":false,"objectId":{"name":"obj_normal_light","path":"objects/obj_normal_light/obj_normal_light.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1120.0,"y":688.0,},
      ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRTileLayer","resourceVersion":"1.1","name":"Ground","tilesetId":{"name":"tl_scifi_ground","path":"tilesets/tl_scifi_ground/tl_scifi_ground.yy",},"x":0,"y":24,"tiles":{"TileDataFormat":1,"SerialiseWidth":100,"SerialiseHeight":50,"TileCompressedData":[
-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-60,-2147483648,-40,0,-12,-2147483648,-7,0,-41,-2147483648,-40,0,-8,-2147483648,1,72,-40,74,1,75,-10,-2147483648,-40,0,-8,-2147483648,1,104,-40,105,2,107,0,-9,-2147483648,-40,0,-8,-2147483648,1,104,-40,105,3,107,0,0,-8,-2147483648,-40,0,-8,-2147483648,1,104,-40,105,1,107,-3,0,-7,-2147483648,-40,0,-8,
-2147483648,1,104,-3,105,1,43,-23,170,1,42,-12,105,1,107,-5,0,-5,-2147483648,-40,0,-8,-2147483648,1,104,-3,105,1,107,-23,0,1,104,-12,105,1,107,-5,0,-5,-2147483648,-27,0,1,72,-12,74,1,75,-7,-2147483648,1,104,-3,105,1,107,-23,0,1,104,-12,105,1,107,-5,0,-5,-2147483648,-27,0,1,104,-12,105,1,107,-7,-2147483648,1,104,-3,105,1,107,-23,0,1,104,-12,105,1,107,-5,0,-5,-2147483648,-27,0,1,
104,-12,105,1,107,-7,-2147483648,1,104,-3,105,1,107,-23,0,1,104,-12,105,1,107,-5,0,-5,-2147483648,-27,0,1,104,-12,105,1,107,-7,-2147483648,1,104,-3,105,1,107,-6,0,-17,-2147483648,1,104,-12,105,1,107,-10,-2147483648,-27,0,1,104,-12,105,1,107,-7,-2147483648,1,104,-3,105,1,107,-23,-2147483648,1,168,-12,170,1,171,-12,-2147483648,-25,0,1,104,-12,105,1,107,-7,-2147483648,1,104,-3,105,1,107,-47,-2147483648,-27,74,1,
10,-12,105,1,11,-7,74,1,10,-3,105,1,107,-47,-2147483648,-52,105,1,107,-47,-2147483648,-52,105,1,107,-47,-2147483648,-52,105,1,107,-47,-2147483648,-32,170,1,42,-3,105,1,43,-11,170,1,42,-3,105,1,107,-79,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-3,105,1,107,-79,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-3,105,1,107,-79,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-3,105,1,107,-22,-2147483648,1,
72,-15,74,1,75,-40,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-3,105,1,107,-22,-2147483648,1,104,-15,105,1,107,-40,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-3,105,1,11,-11,74,1,75,-10,-2147483648,1,104,-15,105,1,107,-40,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-15,105,1,107,-10,-2147483648,1,104,-15,105,1,107,-40,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-15,105,1,107,-10,-2147483648,1,
104,-15,105,1,107,-40,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,104,-15,105,1,107,-10,-2147483648,1,104,-15,105,1,107,-19,-2147483648,1,72,-9,74,1,75,-10,-2147483648,1,104,-3,105,1,107,-11,-2147483648,1,168,-11,170,1,42,-3,105,1,107,-10,-2147483648,1,104,-15,105,1,107,-19,-2147483648,1,104,-9,105,1,107,-10,-2147483648,1,104,-3,105,1,107,-23,-2147483648,1,104,-3,105,1,107,-10,-2147483648,1,104,-15,105,1,107,-19,-2147483648,1,
104,-9,105,1,107,-10,-2147483648,1,104,-3,105,1,107,-23,-2147483648,1,104,-3,105,1,107,-10,-2147483648,1,104,-15,105,1,107,-19,-2147483648,1,104,-9,105,1,107,-10,0,1,104,-3,105,1,107,-23,-2147483648,1,104,-3,105,1,107,-10,-2147483648,1,104,-15,105,1,107,-19,-2147483648,1,104,-9,105,1,107,-10,0,1,104,-3,105,1,107,-23,-2147483648,1,104,-3,105,1,107,-10,-2147483648,1,104,-15,105,1,107,-19,-2147483648,1,104,-9,105,1,
107,-10,0,1,104,-3,105,1,107,-23,-2147483648,1,104,-3,105,1,11,-10,74,1,10,-15,105,1,107,-19,-2147483648,1,104,-9,105,1,11,-10,74,1,10,-3,105,1,107,-23,-2147483648,1,104,-30,105,1,107,-19,-2147483648,1,104,-24,105,1,107,-23,-2147483648,1,104,-30,105,1,107,-19,-2147483648,1,104,-24,105,1,107,-23,-2147483648,1,104,-30,105,1,107,-19,-2147483648,1,104,-24,105,1,107,-23,-2147483648,1,168,-30,170,1,171,-19,-2147483648,1,
168,-24,170,1,171,-463,-2147483648,],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rm_area1_1/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_606CE2FF","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_3DF8AAFA","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_2F485CDA","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_7EF49A40","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_62318339","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_29140A5D","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_47A9FD1D","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_3BAD1D0C","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_3958E55","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_358FE664","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_1C5DCB11","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_275C085A","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_63A522F5","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_5F87F2C9","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_263E345F","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_4B55FD8B","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_348910EA","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_6C56C18A","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_4E19ABB3","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_24CC4ADF","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_2DB5C16A","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_9785F81","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_30A46687","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_2898C91D","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_4F4509ED","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_4CCB0D7A","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_788C9A5B","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_67216530","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_76457143","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_88FE20","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_45D9B94A","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_40D6F367","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_2F9BD01E","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_454547C1","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_704E8B24","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_182E8F57","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_7D1C2AE5","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_22B82B85","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_14EFD768","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_46AA8D1","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_1284575F","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_vert_heroine","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_39B0B19D","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_vert_examine","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_1AB9CEB7","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_4C9C7293","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_4F3D2651","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_2E31205A","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_10714E3D","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_607824FF","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_2CFADD31","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_1157B007","path":"rooms/rm_area2_3/rm_area2_3.yy",},
    {"name":"inst_1BD1A5A3","path":"rooms/rm_area2_3/rm_area2_3.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1600,
    "Height": 800,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
}