{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"301899a4-0399-4de2-ae1d-6847c0378d66","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"301899a4-0399-4de2-ae1d-6847c0378d66","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":{"name":"0e7473fb-2644-4910-be1a-64d85a3828b8","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"301899a4-0399-4de2-ae1d-6847c0378d66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"462af796-9902-45e5-a4ce-e43fa5ca74b7","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"462af796-9902-45e5-a4ce-e43fa5ca74b7","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":{"name":"0e7473fb-2644-4910-be1a-64d85a3828b8","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"462af796-9902-45e5-a4ce-e43fa5ca74b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55ad28c9-bfd5-4aa0-a1fa-a96c6671bd36","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55ad28c9-bfd5-4aa0-a1fa-a96c6671bd36","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":{"name":"0e7473fb-2644-4910-be1a-64d85a3828b8","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"55ad28c9-bfd5-4aa0-a1fa-a96c6671bd36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c4c50f9-7f89-44cd-ade9-54e1b70518f0","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c4c50f9-7f89-44cd-ade9-54e1b70518f0","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":{"name":"0e7473fb-2644-4910-be1a-64d85a3828b8","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"0c4c50f9-7f89-44cd-ade9-54e1b70518f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7a374f1-1067-4841-a430-466c5a465d4a","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7a374f1-1067-4841-a430-466c5a465d4a","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":{"name":"0e7473fb-2644-4910-be1a-64d85a3828b8","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"b7a374f1-1067-4841-a430-466c5a465d4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8983748b-8caf-48b6-a6f3-4069b72b9b47","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8983748b-8caf-48b6-a6f3-4069b72b9b47","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"LayerId":{"name":"0e7473fb-2644-4910-be1a-64d85a3828b8","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","name":"8983748b-8caf-48b6-a6f3-4069b72b9b47","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8534aa32-0b1f-472f-aefa-7929d4e3f019","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"301899a4-0399-4de2-ae1d-6847c0378d66","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92823b7c-df2c-4481-bfd7-192112fc4388","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"462af796-9902-45e5-a4ce-e43fa5ca74b7","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85f61ab2-f98f-41fe-9d50-ac58ffad890a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55ad28c9-bfd5-4aa0-a1fa-a96c6671bd36","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65975cdb-c265-4b3e-be09-b04e44b596e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c4c50f9-7f89-44cd-ade9-54e1b70518f0","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"749957b8-02e5-4ea9-9a7d-2625aba66354","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7a374f1-1067-4841-a430-466c5a465d4a","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c74490b-3055-407a-9d68-edc3f976b50a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8983748b-8caf-48b6-a6f3-4069b72b9b47","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_electrumassist","path":"sprites/spr_electrumassist/spr_electrumassist.yy",},
    "resourceVersion": "1.3",
    "name": "spr_electrumassist",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e7473fb-2644-4910-be1a-64d85a3828b8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_electrumassist",
  "tags": [],
  "resourceType": "GMSprite",
}