{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "modes",
    "path": "folders/Scripts/ATEX/ATEX_management/modes.yy",
  },
  "resourceVersion": "1.0",
  "name": "ATEX_mode_disable",
  "tags": [],
  "resourceType": "GMScript",
}