{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "ATEX_init",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ATEX",
    "path": "folders/Scripts/ATEX.yy",
  },
}