{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "folders/Sprites/Overworld.yy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0661c0e4-c2b2-4b4b-9eef-3106173894d2","path":"sprites/spr_jaune_south/spr_jaune_south.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0661c0e4-c2b2-4b4b-9eef-3106173894d2","path":"sprites/spr_jaune_south/spr_jaune_south.yy",},"LayerId":{"name":"cbc71e5c-53c0-4e4f-97d0-e0ca1ccfce2f","path":"sprites/spr_jaune_south/spr_jaune_south.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jaune_south","path":"sprites/spr_jaune_south/spr_jaune_south.yy",},"resourceVersion":"1.0","name":"0661c0e4-c2b2-4b4b-9eef-3106173894d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jaune_south","path":"sprites/spr_jaune_south/spr_jaune_south.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5828d4de-adab-49f8-b76d-9a769ff631e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0661c0e4-c2b2-4b4b-9eef-3106173894d2","path":"sprites/spr_jaune_south/spr_jaune_south.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jaune_south","path":"sprites/spr_jaune_south/spr_jaune_south.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jaune_south",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cbc71e5c-53c0-4e4f-97d0-e0ca1ccfce2f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Jaune",
    "path": "folders/Sprites/Overworld/Enemy/Jaune.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jaune_south",
  "tags": [],
  "resourceType": "GMSprite",
}