{
  "spriteId": {
    "name": "s_FG_icon_light_source",
    "path": "sprites/s_FG_icon_light_source/s_FG_icon_light_source.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "FG_light_source",
    "path": "objects/FG_light_source/FG_light_source.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"isDirectional","path":"objects/FG_light_source/FG_light_source.yy",},"objectId":{"name":"FG_light_source","path":"objects/FG_light_source/FG_light_source.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"behavior","path":"objects/FG_light_source/FG_light_source.yy",},"objectId":{"name":"FG_light_source","path":"objects/FG_light_source/FG_light_source.yy",},"value":"FG_light_behavior_sun_topdown","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "OverWorld",
    "path": "folders/Objects/OverWorld.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_global_light",
  "tags": [],
  "resourceType": "GMObject",
}