{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_acier_creampie2",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bbbc7efc-5d61-4ceb-adf5-7293be2c22d9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b9560c7b-948f-4c6b-a964-94c784cd71b7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd5a2750-2abe-4dec-9b91-d5b8462b689b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"60edfaa2-c833-44ad-a007-9dbca4f6503d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ff75b527-610f-4b3f-a542-2548b0aebb45",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"862bf995-179a-42a0-8629-6ac081ff553d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"865bb0fe-8c86-4152-9cba-7593e7646341",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"588bd516-581d-4d8c-969b-ceea13d4e6b3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"06067849-1036-4262-ab73-b7b087eca9ab",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a25384f7-a52c-4700-83e5-b41db3f4279d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a662df77-1265-4b9b-88f8-47a617bad648",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d3d8c4a3-07fa-44da-a96c-68e1694258e8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c0009dd4-e2d9-4860-a5a7-03bdf4afec2f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3016510-fbb4-42ed-81bb-7b77786448b0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"905b3754-1942-47a4-b0ce-afcc1865f88a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d4d37916-485b-42bb-91b4-c60cfc2fd972",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9315c542-5dd4-4f61-aae7-29f06a2a15d5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be963140-0747-4321-bbfa-af8fdc23d27d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ba0399e8-b96d-4bc0-9106-576e31300934",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0a68c35d-3c3a-477c-9cbd-b502f4665920",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e7bdf4cb-6093-46d7-a186-304317ad51e4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e00774b5-dae4-4b75-9aba-ba54e774cf7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"97c88f6a-ba97-41a9-9d88-2df29bcf7f16",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3ab507a1-672a-4ad0-be4b-03540aac45bd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c038afd0-539f-4ba7-b850-a7e322791a0b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cd12d5d6-779a-4e62-8a70-6655958ab305",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d7bd3ff-afba-47e6-a0b9-324097f0f656","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbbc7efc-5d61-4ceb-adf5-7293be2c22d9","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7465e6d-66aa-4ede-9d97-a3b2c4b87dd5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9560c7b-948f-4c6b-a964-94c784cd71b7","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98c6d8e9-65f3-47fd-8056-5c463d585b5f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd5a2750-2abe-4dec-9b91-d5b8462b689b","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a3f691b-f354-40cc-ab46-8e3f5f6d82b4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60edfaa2-c833-44ad-a007-9dbca4f6503d","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14c2bf9e-3194-4fc5-b2cc-ac189bad082b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff75b527-610f-4b3f-a542-2548b0aebb45","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1806f1b-c77b-4dc4-9ec0-6b3281f2dc06","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"862bf995-179a-42a0-8629-6ac081ff553d","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ee3cf15-33c1-47d3-9a02-e041a4e3f36d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"865bb0fe-8c86-4152-9cba-7593e7646341","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30a3031a-1910-411f-88d0-a8b9820872a5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"588bd516-581d-4d8c-969b-ceea13d4e6b3","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10395fd7-64a7-4f5f-9ebe-7592495c9f19","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06067849-1036-4262-ab73-b7b087eca9ab","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58b7f19b-03a0-4159-aef6-a3ffd1433b32","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a25384f7-a52c-4700-83e5-b41db3f4279d","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b78df09-b3f6-499a-bdf5-751d7d67f791","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a662df77-1265-4b9b-88f8-47a617bad648","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf183a82-d649-4a34-b3df-baab425cdc32","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3d8c4a3-07fa-44da-a96c-68e1694258e8","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c128d13b-b1b0-4b7b-8a24-b430479c9629","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0009dd4-e2d9-4860-a5a7-03bdf4afec2f","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc7296e9-7b99-43dd-a302-a86e39160c6a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3016510-fbb4-42ed-81bb-7b77786448b0","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce3c296c-aa7a-4a36-abf9-63e53891f047","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"905b3754-1942-47a4-b0ce-afcc1865f88a","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76280b8e-5886-4de3-94fd-f29d9c64c802","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4d37916-485b-42bb-91b4-c60cfc2fd972","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"321b7fd9-100e-4c81-9b7a-5e53bca33849","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9315c542-5dd4-4f61-aae7-29f06a2a15d5","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d32fccda-4c4c-4246-8f20-000e11d1a4b8","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be963140-0747-4321-bbfa-af8fdc23d27d","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"102aa7d5-9e65-4d82-9705-ca46b00133bd","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba0399e8-b96d-4bc0-9106-576e31300934","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cbf43e3-122d-4a0f-92db-766a3a783b3b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a68c35d-3c3a-477c-9cbd-b502f4665920","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78a6b554-6575-4bec-a0ba-d47c82ce876e","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7bdf4cb-6093-46d7-a186-304317ad51e4","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6d4d908-9ab5-44f8-9210-86c5e222b98b","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e00774b5-dae4-4b75-9aba-ba54e774cf7b","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13204048-e886-4dc0-924a-e72d1b5c744d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97c88f6a-ba97-41a9-9d88-2df29bcf7f16","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a35c4160-b99b-40e1-8a31-c628cc1b1f58","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ab507a1-672a-4ad0-be4b-03540aac45bd","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbc652fb-7be0-4686-9f19-b9b6e98d124a","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c038afd0-539f-4ba7-b850-a7e322791a0b","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4df5a8b3-b4aa-4755-9cf3-3738283ac057","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd12d5d6-779a-4e62-8a70-6655958ab305","path":"sprites/spr_acier_creampie2/spr_acier_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"0cbdae39-3358-4d92-a9d4-04606f3886ff","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}