{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Battle",
    "path": "folders/Scripts/ObjectSpecific/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "initialize_states",
  "tags": [
    "initialize",
  ],
  "resourceType": "GMScript",
}