{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_tilleul_creampie",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1e8dd7d7-da3f-41ce-9938-729946dd36ce",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fdc8d9c0-6dd7-4a93-bc6e-a65166430482",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"932f2a47-9319-4d94-8747-b7bfb8482036",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ebf2a134-feef-4fe6-938b-b3757fb3f0dd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fc29c7f7-a94c-4a13-b4c3-f7462fa77596",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ee6c0431-acae-4684-b265-45bddb6c9f75",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75fbcfe3-0c2b-4eec-a120-14f6895c430f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e70197c4-a4e8-4400-bfaf-aca731ab5495",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b27721ed-da8d-4bee-bf08-df3842d3bd44",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c47ead0a-fca7-4362-840f-62650b6e9d58",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1cf9a4a4-461c-4cee-b70f-73120c6cb105",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9a5ab666-839c-4ed7-b83f-43928df27d4f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aa055ee3-6073-48eb-8e5f-979de2e16463",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"266def90-1450-4e6f-bb9b-8e99bfce5ae7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"252bb457-f9e6-4ac1-91bb-7547f1991496",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d8ed18f9-856c-44ce-95df-5cff31d9cb56",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4089e89b-76ce-4d73-a1b3-84e49141fce9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ef50a9d-1979-4540-954d-fa4cdee9474a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77d26950-9cee-4ae5-a946-49dc09496e28",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"19d134cd-417b-4410-a911-44c1ef18caaa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"93480208-122a-4ff8-b452-529c23b99df9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e4663ba2-6958-4d74-bf24-2239b824f27a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"150756c7-07d1-4e71-8085-5acc228f590d",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_tilleul_creampie",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 23.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df39f389-49f9-4dd9-9e2f-294934524be3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e8dd7d7-da3f-41ce-9938-729946dd36ce","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8574c9cc-1328-4431-bbfa-acac38119d63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdc8d9c0-6dd7-4a93-bc6e-a65166430482","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24fc5df3-1e65-4df6-829b-261e985815f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"932f2a47-9319-4d94-8747-b7bfb8482036","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b464d28-a05c-42e4-a5e8-e2346e8c2cdc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebf2a134-feef-4fe6-938b-b3757fb3f0dd","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a404d594-b0f7-4e26-97fc-67055826d333","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc29c7f7-a94c-4a13-b4c3-f7462fa77596","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2e4ea67-f1cf-4199-bc8c-45b6a169e25a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee6c0431-acae-4684-b265-45bddb6c9f75","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"215a0f51-f89f-4579-bcda-307e6fce186d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75fbcfe3-0c2b-4eec-a120-14f6895c430f","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10b989f2-3d18-42a9-8069-babef59e94bf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e70197c4-a4e8-4400-bfaf-aca731ab5495","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dbd27ca-5aef-4380-bfec-7e637137071f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b27721ed-da8d-4bee-bf08-df3842d3bd44","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ddff1e4-7adb-4c83-839b-774d67563ab9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c47ead0a-fca7-4362-840f-62650b6e9d58","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42205d5c-d2fb-42e2-b084-93c6dfa1d35b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf9a4a4-461c-4cee-b70f-73120c6cb105","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"221ff4b5-9a53-4010-a62c-873aff9f9022","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a5ab666-839c-4ed7-b83f-43928df27d4f","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d372567-1f8d-4c46-ac68-084f5e61832b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa055ee3-6073-48eb-8e5f-979de2e16463","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07e66b01-4038-427a-8ccd-40b079fa71d3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"266def90-1450-4e6f-bb9b-8e99bfce5ae7","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa036dd1-c5a0-45ec-b6ea-71a680eb09f8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"252bb457-f9e6-4ac1-91bb-7547f1991496","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"868cf631-e960-4dbf-85b9-39bf713ad745","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8ed18f9-856c-44ce-95df-5cff31d9cb56","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b6e807-3961-4696-8a06-b2ee6c961173","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4089e89b-76ce-4d73-a1b3-84e49141fce9","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d35fbdfd-6fd5-4343-9a3d-8d8ca6f197eb","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ef50a9d-1979-4540-954d-fa4cdee9474a","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"394610b2-3324-426b-8dfb-a9e24b84acd4","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77d26950-9cee-4ae5-a946-49dc09496e28","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4327f7f2-5416-4a4b-817b-e417d603ff59","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d134cd-417b-4410-a911-44c1ef18caaa","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63b8870d-57f4-40f7-b359-89e02689d701","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93480208-122a-4ff8-b452-529c23b99df9","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e5385ea-ac95-4a7f-a724-bb53af015226","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4663ba2-6958-4d74-bf24-2239b824f27a","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b1afb9c-6a30-4797-8f80-75e0d415a33b","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"150756c7-07d1-4e71-8085-5acc228f590d","path":"sprites/spr_tilleul_creampie/spr_tilleul_creampie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d4200369-1522-4586-aecf-c00b2b3712cc","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}