{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_mercure_creampie2",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a4ce7159-814d-44da-b009-990db2408c04",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a4de62d7-4042-4b79-8485-b010754b6271",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7cff5c93-cc77-490b-a12c-de393390f099",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6baba353-d359-454e-a73e-596c68ba08ed",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4991a570-3ed4-4f98-b8e5-879911ccfecf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9e2379cc-3c85-4cc2-b3bb-5722f8f45442",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e0cbda8d-e651-4ec3-9f89-284d44c91b2c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7607889b-a5a3-4b75-b8eb-be4fd7a74023",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"004e6c20-2a72-47d3-bf72-96fdf8549ba0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4875579a-164f-4b58-937d-1d086ab1e2a2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"232e604b-33ab-4213-9fe2-306fb6a4042e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c2b32422-a363-4bd4-82e9-7c73810f3dd2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e032686-0bd0-4f22-879f-3e39af7aef67",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dd079634-c43c-489e-b88d-32022d920e62",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"458eec22-7f35-422a-ba54-dadc05d32d0e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3bf37162-0518-4bed-9530-3383bcc5d2e7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b67cff2a-e147-477c-b6ae-fe665100e128",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3d6a182-bead-404f-bc6d-9949fd0bb64f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fc94d104-6207-4c60-aed2-c171ab1d7dbb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fc0947d2-39c0-4617-8983-834dcd07ec32",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ce22b724-90b6-4f89-888a-896dc003bcf6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"66bf3d4e-2a0f-41f4-932f-b501cfbf356f",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_mercure_creampie2",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97fa42f2-5fa8-4ce6-9ea6-e9a6632bf0f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4ce7159-814d-44da-b009-990db2408c04","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2369e3f7-df69-480a-9251-3d035dedcefb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4de62d7-4042-4b79-8485-b010754b6271","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d507986c-f308-469f-a7f1-1eb8bb4dad92","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cff5c93-cc77-490b-a12c-de393390f099","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb9c1f3f-b67b-4601-8785-b8b7df6bc441","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6baba353-d359-454e-a73e-596c68ba08ed","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b9498e5-34b1-40d4-a582-ac6d5d0b6d79","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4991a570-3ed4-4f98-b8e5-879911ccfecf","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fa68b27-0e88-42d2-9e86-1e31ae85d423","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e2379cc-3c85-4cc2-b3bb-5722f8f45442","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"346ed241-73cf-45c8-9558-c99a2c3f1654","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0cbda8d-e651-4ec3-9f89-284d44c91b2c","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed6ed020-4a24-45b4-83d8-8d137d92af55","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7607889b-a5a3-4b75-b8eb-be4fd7a74023","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"026bae40-1ae5-48d0-a16e-a13517d0f214","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"004e6c20-2a72-47d3-bf72-96fdf8549ba0","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afb5e7d4-7321-447c-839e-bd25744a4fd1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4875579a-164f-4b58-937d-1d086ab1e2a2","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4735e2bb-9b7d-4d9b-a64c-656e5e59d424","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"232e604b-33ab-4213-9fe2-306fb6a4042e","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f400af58-7286-448f-8254-e767b56eb65b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2b32422-a363-4bd4-82e9-7c73810f3dd2","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31e6d745-bbf6-4892-8541-163c3bbf11fd","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e032686-0bd0-4f22-879f-3e39af7aef67","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24a6c347-880c-4533-abb3-943fde54f2cd","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd079634-c43c-489e-b88d-32022d920e62","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c13568e5-be73-495a-ad21-f9a425d7ce09","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"458eec22-7f35-422a-ba54-dadc05d32d0e","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97a7d063-6392-43e9-bf0b-e42527d83668","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bf37162-0518-4bed-9530-3383bcc5d2e7","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"775c6b25-135a-4dc3-96da-e71bed470ed7","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b67cff2a-e147-477c-b6ae-fe665100e128","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc6c3778-9cd5-4aa0-b9de-b43eb0b7e920","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3d6a182-bead-404f-bc6d-9949fd0bb64f","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fbb0564-8307-412f-a3b2-9a0d83598068","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc94d104-6207-4c60-aed2-c171ab1d7dbb","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b834080f-47e6-41cf-a560-aebea68100c1","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc0947d2-39c0-4617-8983-834dcd07ec32","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb7394de-f1ff-4ef4-a0a5-f5834ed18dc0","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce22b724-90b6-4f89-888a-896dc003bcf6","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab1542ae-0f4d-4e3e-ac84-9e4074b661dc","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66bf3d4e-2a0f-41f4-932f-b501cfbf356f","path":"sprites/spr_mercure_creampie2/spr_mercure_creampie2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"e94a844c-7ddf-411b-aa64-a569c6ba503f","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}