{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"928ab93c-85f1-482b-a6d0-4ea05c0a9781","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"928ab93c-85f1-482b-a6d0-4ea05c0a9781","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":{"name":"d3bfca16-26c5-4a07-a66e-9271adf5a131","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"928ab93c-85f1-482b-a6d0-4ea05c0a9781","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5767bd2-bf3a-4b83-a6b1-40c7e9c5efd9","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5767bd2-bf3a-4b83-a6b1-40c7e9c5efd9","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":{"name":"d3bfca16-26c5-4a07-a66e-9271adf5a131","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"e5767bd2-bf3a-4b83-a6b1-40c7e9c5efd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"add2c22d-4e2d-4f7c-9921-44d5dc354031","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"add2c22d-4e2d-4f7c-9921-44d5dc354031","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":{"name":"d3bfca16-26c5-4a07-a66e-9271adf5a131","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"add2c22d-4e2d-4f7c-9921-44d5dc354031","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6f83c09-b83f-4680-8771-3db10734b9cc","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6f83c09-b83f-4680-8771-3db10734b9cc","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":{"name":"d3bfca16-26c5-4a07-a66e-9271adf5a131","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"f6f83c09-b83f-4680-8771-3db10734b9cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7d266b1-89c9-4009-a021-c6e0c1fee895","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7d266b1-89c9-4009-a021-c6e0c1fee895","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":{"name":"d3bfca16-26c5-4a07-a66e-9271adf5a131","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"d7d266b1-89c9-4009-a021-c6e0c1fee895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3c929dd-dace-4ef0-92b8-f35c3cf49c4f","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3c929dd-dace-4ef0-92b8-f35c3cf49c4f","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"LayerId":{"name":"d3bfca16-26c5-4a07-a66e-9271adf5a131","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","name":"c3c929dd-dace-4ef0-92b8-f35c3cf49c4f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ea7016a-0c39-4a22-be7d-0183d46537cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"928ab93c-85f1-482b-a6d0-4ea05c0a9781","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09897c61-e756-4ca2-be0a-0aa51adc6b2c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5767bd2-bf3a-4b83-a6b1-40c7e9c5efd9","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4f16467-023d-45a1-a666-693dcd77dcda","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"add2c22d-4e2d-4f7c-9921-44d5dc354031","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a58585c-d476-40f6-8786-38f041fe60e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6f83c09-b83f-4680-8771-3db10734b9cc","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab1767bc-9eab-45ad-8e76-fbb2aa460367","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7d266b1-89c9-4009-a021-c6e0c1fee895","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6afb670e-2a87-4630-8e74-9f4b47c0e811","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c929dd-dace-4ef0-92b8-f35c3cf49c4f","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ciel_battle","path":"sprites/spr_ciel_battle/spr_ciel_battle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ciel_battle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3bfca16-26c5-4a07-a66e-9271adf5a131","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ciel_battle",
  "tags": [],
  "resourceType": "GMSprite",
}