{
  "momentList": [
    {"moment":2,"evnt":{"isDnD":false,"eventNum":2,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":7,"evnt":{"isDnD":false,"eventNum":7,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
    {"moment":12,"evnt":{"isDnD":false,"eventNum":12,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Timelines/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "tm_rougeassistcum",
  "tags": [],
  "resourceType": "GMTimeline",
}