{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 511,
  "bbox_top": 0,
  "bbox_bottom": 511,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f5799c22-788c-4066-9106-c300b4f68eb5","path":"sprites/s_FG_light_mask_small/s_FG_light_mask_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5799c22-788c-4066-9106-c300b4f68eb5","path":"sprites/s_FG_light_mask_small/s_FG_light_mask_small.yy",},"LayerId":{"name":"28319c32-67aa-41c3-a162-825be774c7b7","path":"sprites/s_FG_light_mask_small/s_FG_light_mask_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_FG_light_mask_small","path":"sprites/s_FG_light_mask_small/s_FG_light_mask_small.yy",},"resourceVersion":"1.0","name":"f5799c22-788c-4066-9106-c300b4f68eb5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_FG_light_mask_small","path":"sprites/s_FG_light_mask_small/s_FG_light_mask_small.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"698c6e4a-e023-478c-aefd-c55a2d51e809","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5799c22-788c-4066-9106-c300b4f68eb5","path":"sprites/s_FG_light_mask_small/s_FG_light_mask_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 256,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_FG_light_mask_small","path":"sprites/s_FG_light_mask_small/s_FG_light_mask_small.yy",},
    "resourceVersion": "1.3",
    "name": "s_FG_light_mask_small",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28319c32-67aa-41c3-a162-825be774c7b7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "light",
    "path": "folders/Sprites/FG/light.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_FG_light_mask_small",
  "tags": [],
  "resourceType": "GMSprite",
}