{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Menu",
    "path": "folders/Scripts/ObjectSpecific/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "get_passive_cost",
  "tags": [
    "initialize",
  ],
  "resourceType": "GMScript",
}