{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_vertassist",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fd15633e-472f-42d5-b979-1e8d5ac14a90",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"936a1e2b-e452-405d-8a2d-9f5f0d2a5cb5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4e0b37dd-2430-4712-945f-d5a332f91069",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b2d39b69-5eed-4786-89fd-cb366f37954b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3c702670-6caf-4c72-b57f-9e9b220cca69",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3cd6afd5-8c4f-440a-b4cb-38580c01ed77",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ed9a39a-318d-488a-aeec-53e7a7487133","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd15633e-472f-42d5-b979-1e8d5ac14a90","path":"sprites/spr_vertassist/spr_vertassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa4a30fb-a72b-4fa6-9cca-cd49858c9f00","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"936a1e2b-e452-405d-8a2d-9f5f0d2a5cb5","path":"sprites/spr_vertassist/spr_vertassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12f4317d-e473-48af-b341-1626f7210a87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e0b37dd-2430-4712-945f-d5a332f91069","path":"sprites/spr_vertassist/spr_vertassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e85f4b7-a08f-4265-9dfa-cfda37ab7b9c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d39b69-5eed-4786-89fd-cb366f37954b","path":"sprites/spr_vertassist/spr_vertassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"393ff95b-344b-4f0a-898f-37c8a4963341","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c702670-6caf-4c72-b57f-9e9b220cca69","path":"sprites/spr_vertassist/spr_vertassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9208931-2f88-480b-9441-4ab279e46068","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd6afd5-8c4f-440a-b4cb-38580c01ed77","path":"sprites/spr_vertassist/spr_vertassist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"2043cef6-86ac-4619-9a75-9d2a13bba6fe","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
}