{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_vertassistcum",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"61483b38-faaf-4033-bc24-bd2e48a7a948",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3df28851-df00-4856-87d3-18d9eb7abe93",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d11800b-2cb4-42bb-89cb-11d67253344e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d9f1b973-8de5-4a5e-acca-b18e364b873e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"843aff0d-07e2-4e14-a599-5679c3f34816",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1f174f71-98b4-4e31-938e-61135d7d8f09",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fe212e65-295d-4fb9-8990-56d9f90d1b69",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"205f5c27-8661-41b4-9da0-aa1b54cc60a3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4563f63e-e6cd-4144-9558-fcdbacf54971",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bf01cd91-348b-48b9-b3aa-3051e076aae8",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3af2ea37-03b8-4239-965d-20d88655acb9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"65a5eebd-14cc-4209-a5d1-3116019351cc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a6c674f8-bcba-4861-9c4e-af28c81d4c60",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d034970b-5288-48fc-964e-a9ead910d3c3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"994edfff-8aad-47b0-896d-1efd26bbe4bf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0ac1aaf3-2783-44dd-8dcf-703a0f9c2efc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8b03665b-490c-4f2c-b31d-50bab563af24",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"802cf380-8705-4480-9035-1ed579cad7d9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"84c7b197-7e15-497c-96af-e0be83934189",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1310b56c-363f-4530-9ff5-b094af281984",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"369d6217-464d-4608-abcb-e273a633b55f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7305eae3-8e9c-4e9e-b2bf-8b9eae2a8c6a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9ebe39e0-b187-4929-a262-3eb5ac4555db",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7e235128-b2db-4bc9-aed7-1b3ab75c846a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4559b81d-cf2b-459e-a6b8-37e3db931f8d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b27c2082-9c10-4270-bb5c-b7c563a9fb4e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"91e2baca-303f-47a8-b3c1-c6df6e12e6fb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f258fd5a-a103-4990-a8c0-c504f506d7c9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0b184583-8e5e-473f-89b6-8aaac848bcf2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"68c5b030-4877-410b-aefa-7b495af80564",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2ee94083-bc60-4fbe-bbe5-9b8b613b2350",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2cdbb1d0-dbc7-4076-ab35-781d434f0745",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b3d371f8-b545-4c31-bc24-48d9709c7017",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"918c0021-2798-463f-b9a2-6a64c5197b61",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8f7242d2-27bb-48d4-99d8-b262216fecbd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4fa3cc96-661e-4702-9d55-11d8135779ce",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7732498b-7d33-4a4e-8026-ca83c0890e38",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cfb798b7-fc44-4bd5-a492-770addba385d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cc8fb763-bee8-462a-997c-edf6fbc7b561",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4762f184-da52-40c4-9b99-e62ea59deb7c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"80e905de-1e39-4c18-9e41-a938e184be14",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"064431ad-d6a5-4cb6-b5b9-aa04e92858a7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0d898d79-2cef-4c6c-ae60-c70e080576e1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"136558f9-d4a0-4b37-896a-9a3ab9046428",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"719749aa-006e-461d-a430-4b0184237a4d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"486916a5-15b7-4871-860a-c00179cdbe52",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6d331c11-c076-498c-a16d-bc16b800422a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"35ada567-83da-48fc-ad51-a64169b28097",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bbe75b1e-de4d-41db-a797-68971a01c79d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3552f38-c58e-41f1-86fb-dc1ad948c7c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5797ec4a-3010-4603-a7cb-84dc8dea423d",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 51.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f3728fc1-bca8-452c-891f-b1876d3167bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61483b38-faaf-4033-bc24-bd2e48a7a948","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2c3eceb-2293-4446-972c-deb433e044f2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3df28851-df00-4856-87d3-18d9eb7abe93","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cebd7ff-2efa-4a64-b711-cfde958705ee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d11800b-2cb4-42bb-89cb-11d67253344e","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca8c1f39-decd-453d-9edb-871774ab6986","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9f1b973-8de5-4a5e-acca-b18e364b873e","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f7af19e-6ea0-488f-bd4c-7e8978a13f5c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"843aff0d-07e2-4e14-a599-5679c3f34816","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5422b8f5-da27-4857-99fc-9ed6e6ba33df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f174f71-98b4-4e31-938e-61135d7d8f09","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15f006c3-33fc-446c-a642-70d0baa7551e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe212e65-295d-4fb9-8990-56d9f90d1b69","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee52828f-f7fc-4787-93b6-781fcd57178a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"205f5c27-8661-41b4-9da0-aa1b54cc60a3","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c38ce475-a2b5-4bfd-8c61-430d760cb605","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4563f63e-e6cd-4144-9558-fcdbacf54971","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85b27fc7-c3b1-4bf5-b552-4118954c44ca","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf01cd91-348b-48b9-b3aa-3051e076aae8","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39df20b4-e94d-4111-ace0-66c5018da375","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3af2ea37-03b8-4239-965d-20d88655acb9","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcd40527-6c38-418b-96fd-df6ece0db9a4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65a5eebd-14cc-4209-a5d1-3116019351cc","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"543f4b00-d5df-4cb0-85a0-0b9cbeab8516","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6c674f8-bcba-4861-9c4e-af28c81d4c60","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"099b9f15-81df-438e-8edc-57d018d66e4a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d034970b-5288-48fc-964e-a9ead910d3c3","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba62726d-ceba-492b-b6b9-823bcd92ed23","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"994edfff-8aad-47b0-896d-1efd26bbe4bf","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21346ba3-e529-4d74-8f2f-9c7a48a85865","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ac1aaf3-2783-44dd-8dcf-703a0f9c2efc","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd24794e-9631-4c54-b7d6-d94f1629eb6d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b03665b-490c-4f2c-b31d-50bab563af24","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebf22157-33fa-4006-a95e-b5cfc03b494c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"802cf380-8705-4480-9035-1ed579cad7d9","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"416265e5-aae1-4d65-a68b-0f1848f940f1","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c7b197-7e15-497c-96af-e0be83934189","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"326bd561-e7cd-4779-9cd3-4103fe442da3","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1310b56c-363f-4530-9ff5-b094af281984","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbce401b-74dd-46df-91e0-4165be94d669","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"369d6217-464d-4608-abcb-e273a633b55f","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fffab450-bb26-4ca9-8023-3af9f3fb7b6b","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7305eae3-8e9c-4e9e-b2bf-8b9eae2a8c6a","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f20ff8e-b67b-40f1-8d45-6e528b9a03ad","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ebe39e0-b187-4929-a262-3eb5ac4555db","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69957a52-1142-4cec-bca3-e86089518ac7","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e235128-b2db-4bc9-aed7-1b3ab75c846a","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49502080-0ba0-4429-9079-6659895b1b72","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4559b81d-cf2b-459e-a6b8-37e3db931f8d","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"259eca7d-f453-44cb-a4ac-d8897e354a5b","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b27c2082-9c10-4270-bb5c-b7c563a9fb4e","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56fcabca-6f9c-4f88-a0fd-e02d97ffd6b5","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91e2baca-303f-47a8-b3c1-c6df6e12e6fb","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71327fc4-77fa-49e4-bb4d-dc7ac94004bc","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f258fd5a-a103-4990-a8c0-c504f506d7c9","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87ce663c-8ca4-4bb6-ab2a-f6af3e63f949","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b184583-8e5e-473f-89b6-8aaac848bcf2","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be189931-26f1-430c-8174-1c8381f645c3","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68c5b030-4877-410b-aefa-7b495af80564","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b03e544-f611-467d-882e-35354e3dd71b","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee94083-bc60-4fbe-bbe5-9b8b613b2350","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e5bdbb5-17b6-4cbe-a1ee-f61ae3019d2a","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cdbb1d0-dbc7-4076-ab35-781d434f0745","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17f9a43f-42c1-4ee4-a5ae-0907a9b20022","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3d371f8-b545-4c31-bc24-48d9709c7017","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54c58f9e-f111-4c6e-a6bb-f7f6cc41401e","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"918c0021-2798-463f-b9a2-6a64c5197b61","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29813a7e-3057-445e-ba87-d5760ab7b989","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f7242d2-27bb-48d4-99d8-b262216fecbd","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0b5b242-8ff3-4ec4-ba20-ba780e0c2db4","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fa3cc96-661e-4702-9d55-11d8135779ce","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5e14ce4-6581-4d8c-957d-faaadfd50150","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7732498b-7d33-4a4e-8026-ca83c0890e38","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2966dc40-38d9-431e-a228-02a324600055","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfb798b7-fc44-4bd5-a492-770addba385d","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a56493e-60f8-4736-b7c0-a3a36e0aee3a","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc8fb763-bee8-462a-997c-edf6fbc7b561","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95daf0f8-6497-41b7-91b6-8acbd5e18b20","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4762f184-da52-40c4-9b99-e62ea59deb7c","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a0234cf-2ed5-4884-8da7-6c574fc28a06","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80e905de-1e39-4c18-9e41-a938e184be14","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56b5e91c-9736-4068-ba77-9201478c2467","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"064431ad-d6a5-4cb6-b5b9-aa04e92858a7","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c81a5892-c4a2-4a34-8dd1-f739ba7853ff","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d898d79-2cef-4c6c-ae60-c70e080576e1","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5a03030-3983-4d67-a831-143e80b3d454","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"136558f9-d4a0-4b37-896a-9a3ab9046428","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff3bd0d2-18e9-4290-8993-e9dacec829cf","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"719749aa-006e-461d-a430-4b0184237a4d","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4e64f00-28f7-435c-892b-d83a81c77473","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"486916a5-15b7-4871-860a-c00179cdbe52","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0368b6b7-f22e-4171-bb40-82f68d657458","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d331c11-c076-498c-a16d-bc16b800422a","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9b94175-7e21-427d-accf-1f737f7b3bf3","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35ada567-83da-48fc-ad51-a64169b28097","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89ad29c9-373a-4ee5-9d7a-d5bd754298eb","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbe75b1e-de4d-41db-a797-68971a01c79d","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"547c54b1-e348-4a5b-947e-2e4c3269c258","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3552f38-c58e-41f1-86fb-dc1ad948c7c6","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35b57e6-4b86-4cc7-bf05-3f1fc5bf43a0","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5797ec4a-3010-4603-a7cb-84dc8dea423d","path":"sprites/spr_vertassistcum/spr_vertassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"aaecb13c-6f2b-497f-aaef-a3c4d6a4171c","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
}