{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"514934c4-4e98-481b-ba68-4be61ec347dd","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"514934c4-4e98-481b-ba68-4be61ec347dd","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":{"name":"cb901353-d5b9-4989-a831-45234d54c8b6","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_east_walk","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"514934c4-4e98-481b-ba68-4be61ec347dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa898fd7-b325-4db3-9d17-8778c0bee449","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa898fd7-b325-4db3-9d17-8778c0bee449","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":{"name":"cb901353-d5b9-4989-a831-45234d54c8b6","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_east_walk","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"fa898fd7-b325-4db3-9d17-8778c0bee449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"705b1db5-65a6-4922-a137-21306b25f97f","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"705b1db5-65a6-4922-a137-21306b25f97f","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":{"name":"cb901353-d5b9-4989-a831-45234d54c8b6","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_east_walk","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"705b1db5-65a6-4922-a137-21306b25f97f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c9b27cd-5350-416f-b8d6-72fd0cc99994","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c9b27cd-5350-416f-b8d6-72fd0cc99994","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"LayerId":{"name":"cb901353-d5b9-4989-a831-45234d54c8b6","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ordina_east_walk","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","name":"5c9b27cd-5350-416f-b8d6-72fd0cc99994","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ordina_east_walk","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b4f7dc7-d739-4b3c-9b66-97db399cc138","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"514934c4-4e98-481b-ba68-4be61ec347dd","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9efa0bc3-3a95-4ee1-af3c-aa7f72462f3e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa898fd7-b325-4db3-9d17-8778c0bee449","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf1862b1-6a45-46ba-a966-a536ad81b2a2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"705b1db5-65a6-4922-a137-21306b25f97f","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39c064c9-1f1a-4178-980d-39ebdace81c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c9b27cd-5350-416f-b8d6-72fd0cc99994","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ordina_east_walk","path":"sprites/spr_ordina_east_walk/spr_ordina_east_walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb901353-d5b9-4989-a831-45234d54c8b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Terminal",
    "path": "folders/Sprites/Overworld/Terminal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ordina_east_walk",
  "tags": [],
  "resourceType": "GMSprite",
}