{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_acier_creampie1",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"46e53421-c70e-46b7-a0fa-959fb83a8cf1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7e9b8b81-1efa-4549-87a9-ffc0e140974a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"743dcdd4-5778-4bb4-aa85-80a01456e216",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5d635e96-f900-4ee0-988f-22e5930f0ec2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0e800cbe-7202-4bf7-888d-901df7770424",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dac723e1-17b8-47b1-acb7-010a853f9c7b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ae727991-0156-46ac-bb33-0225053c07a1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7d678fc9-13fb-4280-801e-0febf0eea7f4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd0ec5dc-4f8b-4b88-ad17-56208d0c2a28",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d50eefd7-e088-419f-8198-231d6a8e7b70",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5ef5e670-4515-4d12-b5a8-e182d23284a4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e9c9685-8503-4118-8497-097f27cc07ee",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"54d1ebe7-0fcf-4325-9cd3-b5e18da4821f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"24c5dce9-8362-4d32-be4e-3e34b83787e4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c38f37f5-a7ee-4c14-91ff-eac5757a5597",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"71c4f7f7-647c-47c8-aaaa-a5436e040a9f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5acfda9c-c994-4599-b6d2-195756ca8f27",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fb975e09-68a7-457b-80de-3ab747922b23",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"10f2d76e-cd5c-4a06-a279-fd15fde428a0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1dc1a26a-d53c-4ce4-87e6-ae8b74b9d292",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ad2eb0f0-d682-4395-8801-239c089d7929",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"30ebcc3d-c887-445c-92ec-9bdd0acc53a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d25fc97c-2fb8-4e47-8776-f7d782b8c944",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"83c456f9-3249-4577-aea7-9ecc76be7f56",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2cbb9316-1469-4ee8-ab4d-cc7fc48b80ec",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 25.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7275d48b-536e-4497-a801-567182277f95","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46e53421-c70e-46b7-a0fa-959fb83a8cf1","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcb34e85-3f68-4df0-9f2e-34ec67c9b441","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e9b8b81-1efa-4549-87a9-ffc0e140974a","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a322df4-57d6-45fd-adb6-91fe45adc738","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"743dcdd4-5778-4bb4-aa85-80a01456e216","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df595c1f-5642-4188-94c2-55240aef2484","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d635e96-f900-4ee0-988f-22e5930f0ec2","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83d99fc5-2b4f-4657-a92c-5a352cdfe80e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e800cbe-7202-4bf7-888d-901df7770424","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ee5a7b2-4f33-4c15-a957-d6aef608d101","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dac723e1-17b8-47b1-acb7-010a853f9c7b","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94833566-d173-4cbf-9fc2-22c0065de236","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae727991-0156-46ac-bb33-0225053c07a1","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96aaa6b3-858c-4f22-b984-777313702294","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d678fc9-13fb-4280-801e-0febf0eea7f4","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5f7535a-7f9e-45d5-8f72-2b662def30a0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd0ec5dc-4f8b-4b88-ad17-56208d0c2a28","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"513343c7-e38f-4274-a449-4e8640fe5494","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d50eefd7-e088-419f-8198-231d6a8e7b70","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47e80fb2-a3c6-4567-80b5-5c1f59a55aac","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ef5e670-4515-4d12-b5a8-e182d23284a4","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f13bc434-05af-40f4-a564-b59f4395d29e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e9c9685-8503-4118-8497-097f27cc07ee","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9c0fbc5-8db5-442e-8f4a-f972f13b0eb4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54d1ebe7-0fcf-4325-9cd3-b5e18da4821f","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c239782f-f44c-4814-8441-6d463f337400","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24c5dce9-8362-4d32-be4e-3e34b83787e4","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca935adc-9676-4f4e-bbbb-b465e8770960","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c38f37f5-a7ee-4c14-91ff-eac5757a5597","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"871e2d25-a5fb-4bdb-9768-8ddb2a62d3bd","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71c4f7f7-647c-47c8-aaaa-a5436e040a9f","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d69aec4b-4d44-4f13-a783-daca3c799ee1","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5acfda9c-c994-4599-b6d2-195756ca8f27","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eead21ee-7835-4beb-bfa1-7e43098d85c9","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb975e09-68a7-457b-80de-3ab747922b23","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c6d0167-e890-45a1-b491-8c3995adc437","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f2d76e-cd5c-4a06-a279-fd15fde428a0","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a1532d8-53e4-435a-a793-9c1f637dee77","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dc1a26a-d53c-4ce4-87e6-ae8b74b9d292","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48d8749f-91eb-43c2-84fa-00805f6c823f","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad2eb0f0-d682-4395-8801-239c089d7929","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd54a4e3-9b40-4ecd-b30c-c22aa29ccecd","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30ebcc3d-c887-445c-92ec-9bdd0acc53a5","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb72eaa4-6263-41b1-9833-1122d6264da4","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d25fc97c-2fb8-4e47-8776-f7d782b8c944","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ab0eb0c-88b0-4d4a-8009-4ec87e9f3f65","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83c456f9-3249-4577-aea7-9ecc76be7f56","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"084068db-44ac-4380-8043-777217aacff7","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cbb9316-1469-4ee8-ab4d-cc7fc48b80ec","path":"sprites/spr_acier_creampie1/spr_acier_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b82f9b1f-a5fe-4650-97fa-3da4d30b82ed","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}