{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b643330-2d86-457f-832b-70038ef54023","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b643330-2d86-457f-832b-70038ef54023","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"9b643330-2d86-457f-832b-70038ef54023","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c0a057b-f690-4586-96d0-beb5e6a3d12d","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c0a057b-f690-4586-96d0-beb5e6a3d12d","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"8c0a057b-f690-4586-96d0-beb5e6a3d12d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cac5261-60be-420d-81da-c43eabc10654","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cac5261-60be-420d-81da-c43eabc10654","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"9cac5261-60be-420d-81da-c43eabc10654","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"399c6eff-ed7e-42c1-877b-f535573dd400","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399c6eff-ed7e-42c1-877b-f535573dd400","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"399c6eff-ed7e-42c1-877b-f535573dd400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59a52879-b09e-450e-9010-ff9be6561818","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59a52879-b09e-450e-9010-ff9be6561818","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"59a52879-b09e-450e-9010-ff9be6561818","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdaf12e8-2484-4f7f-b657-bf6799f569f1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdaf12e8-2484-4f7f-b657-bf6799f569f1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"fdaf12e8-2484-4f7f-b657-bf6799f569f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75ce1553-5caa-4640-9ac9-251e999f4b66","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75ce1553-5caa-4640-9ac9-251e999f4b66","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"75ce1553-5caa-4640-9ac9-251e999f4b66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c984e62-704f-417b-9925-598f110cd79c","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c984e62-704f-417b-9925-598f110cd79c","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"5c984e62-704f-417b-9925-598f110cd79c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ea1d9d4-c3d3-4461-8c1b-f78a86046043","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ea1d9d4-c3d3-4461-8c1b-f78a86046043","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"6ea1d9d4-c3d3-4461-8c1b-f78a86046043","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"629531b4-fa3b-442d-ac18-d8527a6a47fa","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"629531b4-fa3b-442d-ac18-d8527a6a47fa","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"629531b4-fa3b-442d-ac18-d8527a6a47fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68580bbd-eb2f-4c2f-8154-67a89050474b","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68580bbd-eb2f-4c2f-8154-67a89050474b","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"68580bbd-eb2f-4c2f-8154-67a89050474b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dd2439f-e9b3-4414-9d77-7c103574ab37","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dd2439f-e9b3-4414-9d77-7c103574ab37","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"6dd2439f-e9b3-4414-9d77-7c103574ab37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4b922b1-712c-47fb-b994-3a098ed5a296","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4b922b1-712c-47fb-b994-3a098ed5a296","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"a4b922b1-712c-47fb-b994-3a098ed5a296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd49ebcf-2f78-4f1d-b73f-829a655d4aaf","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd49ebcf-2f78-4f1d-b73f-829a655d4aaf","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"cd49ebcf-2f78-4f1d-b73f-829a655d4aaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28f43e1c-df81-4697-89cc-c144822fcbc5","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28f43e1c-df81-4697-89cc-c144822fcbc5","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"28f43e1c-df81-4697-89cc-c144822fcbc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62b52ce0-f3b7-43c9-a373-ca9bc104e834","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62b52ce0-f3b7-43c9-a373-ca9bc104e834","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"62b52ce0-f3b7-43c9-a373-ca9bc104e834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7daef2b-6d83-493e-bc09-ac0b774fb86f","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7daef2b-6d83-493e-bc09-ac0b774fb86f","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"b7daef2b-6d83-493e-bc09-ac0b774fb86f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a58654a4-f122-4bcb-a9cf-25dd4a31caec","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a58654a4-f122-4bcb-a9cf-25dd4a31caec","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"a58654a4-f122-4bcb-a9cf-25dd4a31caec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5dafb91-d60c-4fc2-8af9-c4d28acbda83","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5dafb91-d60c-4fc2-8af9-c4d28acbda83","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"d5dafb91-d60c-4fc2-8af9-c4d28acbda83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d275f17-0c83-4839-b494-1ba1fd38a58a","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d275f17-0c83-4839-b494-1ba1fd38a58a","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"0d275f17-0c83-4839-b494-1ba1fd38a58a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3ee2bd4-c361-4da8-b6aa-b9618e06b037","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3ee2bd4-c361-4da8-b6aa-b9618e06b037","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"c3ee2bd4-c361-4da8-b6aa-b9618e06b037","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31d89e96-2d82-4ccb-a12f-5d54bb509c70","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31d89e96-2d82-4ccb-a12f-5d54bb509c70","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"31d89e96-2d82-4ccb-a12f-5d54bb509c70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f309a93-9ce4-4d92-9850-2a414c2c3c83","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f309a93-9ce4-4d92-9850-2a414c2c3c83","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"9f309a93-9ce4-4d92-9850-2a414c2c3c83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73cca135-e915-4011-9017-5c8cdbd16fb4","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73cca135-e915-4011-9017-5c8cdbd16fb4","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"73cca135-e915-4011-9017-5c8cdbd16fb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08c69c2c-28ee-494e-9f6f-35f3f0a78337","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08c69c2c-28ee-494e-9f6f-35f3f0a78337","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"08c69c2c-28ee-494e-9f6f-35f3f0a78337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7764955a-a5f7-4111-ac69-66eb013b164f","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7764955a-a5f7-4111-ac69-66eb013b164f","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"7764955a-a5f7-4111-ac69-66eb013b164f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2ab7402-d08f-4fb2-ab8e-f6bd22ed6430","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2ab7402-d08f-4fb2-ab8e-f6bd22ed6430","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"c2ab7402-d08f-4fb2-ab8e-f6bd22ed6430","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"684a2eb4-deaa-4bfe-b173-75e554838be9","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"684a2eb4-deaa-4bfe-b173-75e554838be9","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"684a2eb4-deaa-4bfe-b173-75e554838be9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99947636-c56c-4622-b68d-451521e7edcf","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99947636-c56c-4622-b68d-451521e7edcf","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"99947636-c56c-4622-b68d-451521e7edcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09232b2a-3269-4c18-ac42-59a79089f1c2","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09232b2a-3269-4c18-ac42-59a79089f1c2","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"09232b2a-3269-4c18-ac42-59a79089f1c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b7333fb-384e-41c1-8be6-f93208c5b002","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b7333fb-384e-41c1-8be6-f93208c5b002","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"3b7333fb-384e-41c1-8be6-f93208c5b002","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70657483-494c-4d10-a240-4a18644b0069","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70657483-494c-4d10-a240-4a18644b0069","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"LayerId":{"name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","name":"70657483-494c-4d10-a240-4a18644b0069","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 32.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9dc2713c-4dfa-4eea-b4ba-565d385367c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b643330-2d86-457f-832b-70038ef54023","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db4096af-c0b1-4032-937a-a3a530f3f461","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c0a057b-f690-4586-96d0-beb5e6a3d12d","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b11f939-ef8a-48b4-ae5a-cf53baafeeab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cac5261-60be-420d-81da-c43eabc10654","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6012bbd4-b3ed-42e1-a27c-1d7afd0309f9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399c6eff-ed7e-42c1-877b-f535573dd400","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"470319cf-69f6-4edd-9690-6935f20ae456","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59a52879-b09e-450e-9010-ff9be6561818","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af410afa-830a-4433-8299-a44b70c417f3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdaf12e8-2484-4f7f-b657-bf6799f569f1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d300c5ef-654b-4ba0-bbd1-63f7709789cf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75ce1553-5caa-4640-9ac9-251e999f4b66","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9cebb9b-a754-4889-9742-2fc48b3890fb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c984e62-704f-417b-9925-598f110cd79c","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19a0478b-802d-4318-b760-2786e0074b71","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ea1d9d4-c3d3-4461-8c1b-f78a86046043","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a46798f-97a6-4f35-8ac8-ad2b38055dab","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"629531b4-fa3b-442d-ac18-d8527a6a47fa","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f68ca7a-6cf9-453e-a52f-054d14a08fc4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68580bbd-eb2f-4c2f-8154-67a89050474b","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c35c0ab3-f135-40e5-9a29-0dcc9b85d404","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dd2439f-e9b3-4414-9d77-7c103574ab37","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65996d0e-1fab-4928-bd4c-f7593c96648d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4b922b1-712c-47fb-b994-3a098ed5a296","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df15deab-db95-4aff-bd91-ea686f2f6c90","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd49ebcf-2f78-4f1d-b73f-829a655d4aaf","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed0c42cd-2efd-406b-9651-7bf7dac8dbff","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28f43e1c-df81-4697-89cc-c144822fcbc5","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c577fd4-19c5-4d9f-9c2e-1033bd70f18b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62b52ce0-f3b7-43c9-a373-ca9bc104e834","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a1ddb3f-5362-4ca8-b59a-53f8f34b19d1","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7daef2b-6d83-493e-bc09-ac0b774fb86f","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"404ee7b1-432f-4be8-8ddd-a91d95092ad3","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a58654a4-f122-4bcb-a9cf-25dd4a31caec","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df4eeda9-9464-444b-8379-d3937a19e64b","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5dafb91-d60c-4fc2-8af9-c4d28acbda83","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"874b0441-d792-414f-80e9-9fa6a118581f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d275f17-0c83-4839-b494-1ba1fd38a58a","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec7f921e-df6c-421f-a1e0-47abfdcc141d","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3ee2bd4-c361-4da8-b6aa-b9618e06b037","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3671d80b-0f36-4110-aa49-186bb141fc22","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31d89e96-2d82-4ccb-a12f-5d54bb509c70","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75425686-f4c9-42e2-aeaf-c1b06066a4b1","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f309a93-9ce4-4d92-9850-2a414c2c3c83","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3890e64-002b-4440-92e2-70877a91b366","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73cca135-e915-4011-9017-5c8cdbd16fb4","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b9cafb1-e807-4a5e-ba66-fa0bf57adeab","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08c69c2c-28ee-494e-9f6f-35f3f0a78337","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b12f8069-fd24-4aca-92cf-8e735f7ef63e","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7764955a-a5f7-4111-ac69-66eb013b164f","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34b4d032-a7b8-4b5b-8881-f8f609cb2d21","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2ab7402-d08f-4fb2-ab8e-f6bd22ed6430","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5921aa1b-c53a-416b-a6ed-f40639fca944","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"684a2eb4-deaa-4bfe-b173-75e554838be9","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4c70871-3914-467e-9b95-0ac14bbf873c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99947636-c56c-4622-b68d-451521e7edcf","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03ab074d-3ead-4a55-97f9-75b9720127dc","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09232b2a-3269-4c18-ac42-59a79089f1c2","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb7e2bce-684d-4ec2-93af-9540a709f9a3","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b7333fb-384e-41c1-8be6-f93208c5b002","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d705f4bf-5744-492c-b4fa-5a3d82e79042","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70657483-494c-4d10-a240-4a18644b0069","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_electrum_creampie1","path":"sprites/spr_electrum_creampie1/spr_electrum_creampie1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_electrum_creampie1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06dfe3cf-e5df-4104-bdcc-e455fb34a6cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_electrum_creampie1",
  "tags": [],
  "resourceType": "GMSprite",
}