{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_mercure_creampie1",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Battle",
    "path": "texturegroups/Battle",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"070f5632-0d09-4981-bf51-dd8035350e53",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c238d028-d726-4364-be73-e44f67a2874c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7e79d4c5-c752-47c8-aeee-94c3a8c7974d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6adfd0f3-1202-47b5-8ce4-40c8614a1378",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b51296e4-f3f9-46ac-9429-08fe1600b744",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"256d18ad-cc8d-4837-96af-033956fcccec",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"52be16cc-13ca-47bd-a65d-87c6b2ae68f0",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"669b00e0-4da4-4d11-8564-ea6d506fc96e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"75b60381-6522-4eab-b43a-e683dbc85ec1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1fe4839a-fad1-4907-b58d-b5d5eb2fbb17",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b64332b5-c817-4404-906f-43644c3cc62a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"198eed7b-34fd-4622-9002-9cac5e8d3d31",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6c3feaf7-9010-47a7-8de6-f702e010d7d9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e28e9c2b-42cd-465f-a79a-2248b67ad773",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2a6b39d5-6d4f-4dc0-a99b-97da04e777c1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"642ad2c1-b6df-4de4-8a54-11e0a5849154",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7b41438a-95db-40db-bb06-a44d0595875e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"feda9fe2-f6ab-4c55-8f01-8c3884782387",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4f9c1c65-8143-4d18-92eb-a131332b203b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8904de69-fb35-488f-a273-851c94c79028",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"57539764-669c-40bf-aab9-2fef0c635612",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"120c99cb-7cbf-4362-99f1-17de29ece51f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a63a465e-f259-46d5-8401-c8fc2d8e4413",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"7e55fc67-4f0a-4a90-9466-380e3e0a89c5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"17199b0b-ad43-4a59-b410-0009b92336e9",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_mercure_creampie1",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 25.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"88b3f40d-27ea-40af-a302-2757e7c2bad7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"070f5632-0d09-4981-bf51-dd8035350e53","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39ecf564-eb2e-471a-8257-18dfc4e5602b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c238d028-d726-4364-be73-e44f67a2874c","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"693acd78-692e-4575-90fa-0af129cd7bf2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e79d4c5-c752-47c8-aeee-94c3a8c7974d","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7536475-a0d5-4494-b45a-ae00bcba86cc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6adfd0f3-1202-47b5-8ce4-40c8614a1378","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c948089-8e2b-4a1b-9e1b-05568d8563a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b51296e4-f3f9-46ac-9429-08fe1600b744","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ad5b798-5edb-4188-b31e-2fee6f1eed86","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"256d18ad-cc8d-4837-96af-033956fcccec","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6e3da63-d8b2-4b15-983d-0ffe4f6dc5a6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52be16cc-13ca-47bd-a65d-87c6b2ae68f0","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"669ad02c-fdfa-4232-824a-460966df09d9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"669b00e0-4da4-4d11-8564-ea6d506fc96e","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f26f5ea0-a8f9-401d-b5a4-3be13ced3163","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75b60381-6522-4eab-b43a-e683dbc85ec1","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c40538c-eb35-4de5-99df-06c7d9206f02","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fe4839a-fad1-4907-b58d-b5d5eb2fbb17","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f43be184-fd5a-4c21-be5a-4172232c8b4c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b64332b5-c817-4404-906f-43644c3cc62a","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afdb8f2d-0e6e-4665-a508-692dd7a88a39","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"198eed7b-34fd-4622-9002-9cac5e8d3d31","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfc95e19-97e9-457b-a1d4-d16779eb4f30","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c3feaf7-9010-47a7-8de6-f702e010d7d9","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15e2efca-2e24-41eb-95b4-18b95be6b0a4","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e28e9c2b-42cd-465f-a79a-2248b67ad773","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"472186a3-d6cb-4e06-815f-baad056552a1","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a6b39d5-6d4f-4dc0-a99b-97da04e777c1","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59274805-a4be-4c2a-9b70-11d5fbc25b90","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"642ad2c1-b6df-4de4-8a54-11e0a5849154","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afad3b7c-dae6-45a3-884d-3d38db95c236","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b41438a-95db-40db-bb06-a44d0595875e","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cae8aad-b3b0-4b07-9046-19a312e4f8ab","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feda9fe2-f6ab-4c55-8f01-8c3884782387","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef9873d-9f8f-462d-9d4d-71ea09e8b324","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f9c1c65-8143-4d18-92eb-a131332b203b","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"226c40d3-3509-4a68-8f1b-809099e092b6","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8904de69-fb35-488f-a273-851c94c79028","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"956045ea-5859-44cc-bce3-616b0417eb1c","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57539764-669c-40bf-aab9-2fef0c635612","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6528033d-7294-4ba1-9c86-ece67e2dda8b","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"120c99cb-7cbf-4362-99f1-17de29ece51f","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b7c2f42-49f9-4970-8e4c-538c87cc591d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a63a465e-f259-46d5-8401-c8fc2d8e4413","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7831860a-6cf7-44e0-83df-a2ae663d36a1","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e55fc67-4f0a-4a90-9466-380e3e0a89c5","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f4a8380-3b36-429a-aa35-bb7188b354dd","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17199b0b-ad43-4a59-b410-0009b92336e9","path":"sprites/spr_mercure_creampie1/spr_mercure_creampie1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"9663e8f7-86a9-427b-8300-b12abd0ce8cf","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle",
    "path": "folders/Sprites/Battle.yy",
  },
}