{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Assist",
    "path": "texturegroups/Assist",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bfb3d8c4-c749-4a12-a78b-7e13be4f52a2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfb3d8c4-c749-4a12-a78b-7e13be4f52a2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"bfb3d8c4-c749-4a12-a78b-7e13be4f52a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdba2735-1955-4665-8f24-15fdca439389","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdba2735-1955-4665-8f24-15fdca439389","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"bdba2735-1955-4665-8f24-15fdca439389","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ee0d5cf-fbab-4f73-9e72-5dbb8c092252","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ee0d5cf-fbab-4f73-9e72-5dbb8c092252","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"6ee0d5cf-fbab-4f73-9e72-5dbb8c092252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0a04e3d-e948-4b1d-a9cb-403c4dba648a","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0a04e3d-e948-4b1d-a9cb-403c4dba648a","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"f0a04e3d-e948-4b1d-a9cb-403c4dba648a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6703a914-0bcb-4a71-ad8a-95401849d4b3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6703a914-0bcb-4a71-ad8a-95401849d4b3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"6703a914-0bcb-4a71-ad8a-95401849d4b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27529f9c-c934-4d47-b6db-5feb0672fd0d","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27529f9c-c934-4d47-b6db-5feb0672fd0d","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"27529f9c-c934-4d47-b6db-5feb0672fd0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec9fd559-e289-4af7-9218-9d642147fd29","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec9fd559-e289-4af7-9218-9d642147fd29","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"ec9fd559-e289-4af7-9218-9d642147fd29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7faa6982-8701-4a47-a6d2-65633bac52db","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7faa6982-8701-4a47-a6d2-65633bac52db","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"7faa6982-8701-4a47-a6d2-65633bac52db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eb50042-4884-4365-ba61-0a1c1c929403","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eb50042-4884-4365-ba61-0a1c1c929403","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"9eb50042-4884-4365-ba61-0a1c1c929403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caa0ff19-64fa-4bca-a112-00a9f9b4c3b3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa0ff19-64fa-4bca-a112-00a9f9b4c3b3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"caa0ff19-64fa-4bca-a112-00a9f9b4c3b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b534f822-d97b-4d79-9ae6-f94449cda979","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b534f822-d97b-4d79-9ae6-f94449cda979","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"b534f822-d97b-4d79-9ae6-f94449cda979","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0a929df-cb48-4f35-bc37-50f1fc258e87","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0a929df-cb48-4f35-bc37-50f1fc258e87","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"e0a929df-cb48-4f35-bc37-50f1fc258e87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23a56a48-a33b-4c1a-ba8b-de4da26fc6f7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23a56a48-a33b-4c1a-ba8b-de4da26fc6f7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"23a56a48-a33b-4c1a-ba8b-de4da26fc6f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45d1878f-1cd4-4395-b657-3a9a65d0edb9","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45d1878f-1cd4-4395-b657-3a9a65d0edb9","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"45d1878f-1cd4-4395-b657-3a9a65d0edb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"561c5d59-c8eb-4235-9293-2727806a12f6","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"561c5d59-c8eb-4235-9293-2727806a12f6","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"561c5d59-c8eb-4235-9293-2727806a12f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"336bee0f-6e46-4fa2-8d17-c85603c013c7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"336bee0f-6e46-4fa2-8d17-c85603c013c7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"336bee0f-6e46-4fa2-8d17-c85603c013c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca8b4327-2c81-4807-ae50-284448a06eee","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca8b4327-2c81-4807-ae50-284448a06eee","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"ca8b4327-2c81-4807-ae50-284448a06eee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a06648ae-3c55-47d1-b960-256270f95bb1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a06648ae-3c55-47d1-b960-256270f95bb1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"a06648ae-3c55-47d1-b960-256270f95bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20a0f737-bd32-433d-9b7b-08996f515203","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20a0f737-bd32-433d-9b7b-08996f515203","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"20a0f737-bd32-433d-9b7b-08996f515203","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c43ad18-3d6b-4c3c-8e7b-a541b5362da6","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c43ad18-3d6b-4c3c-8e7b-a541b5362da6","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"0c43ad18-3d6b-4c3c-8e7b-a541b5362da6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8e38251-42e6-4f8d-a75f-c391aa878ec4","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8e38251-42e6-4f8d-a75f-c391aa878ec4","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"f8e38251-42e6-4f8d-a75f-c391aa878ec4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce23f2dc-6139-4811-a200-bf7aca5f3094","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce23f2dc-6139-4811-a200-bf7aca5f3094","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"ce23f2dc-6139-4811-a200-bf7aca5f3094","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7975593a-d833-46f3-bd56-fd4f7613e2d7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7975593a-d833-46f3-bd56-fd4f7613e2d7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"7975593a-d833-46f3-bd56-fd4f7613e2d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bb20af8-42ba-496f-a529-d8816690f199","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bb20af8-42ba-496f-a529-d8816690f199","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"1bb20af8-42ba-496f-a529-d8816690f199","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f82762f9-6310-42c2-b7a9-35d02625a327","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f82762f9-6310-42c2-b7a9-35d02625a327","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"f82762f9-6310-42c2-b7a9-35d02625a327","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1c2486c-7962-40eb-94c9-2221209db470","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1c2486c-7962-40eb-94c9-2221209db470","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"c1c2486c-7962-40eb-94c9-2221209db470","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21a2d6fc-03d3-4e80-98ac-fbf8e01a5646","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21a2d6fc-03d3-4e80-98ac-fbf8e01a5646","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"21a2d6fc-03d3-4e80-98ac-fbf8e01a5646","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e5e48f1-649c-4b38-a80e-c0491751404b","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e5e48f1-649c-4b38-a80e-c0491751404b","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"0e5e48f1-649c-4b38-a80e-c0491751404b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ba68ab6-a7a4-48dd-a6eb-14be04167c21","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ba68ab6-a7a4-48dd-a6eb-14be04167c21","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"0ba68ab6-a7a4-48dd-a6eb-14be04167c21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb11ec19-ab57-436e-a954-0b5b1a498ba3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb11ec19-ab57-436e-a954-0b5b1a498ba3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"bb11ec19-ab57-436e-a954-0b5b1a498ba3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"176bb3b4-35b7-4c56-a5af-70795ec7cf55","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"176bb3b4-35b7-4c56-a5af-70795ec7cf55","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"176bb3b4-35b7-4c56-a5af-70795ec7cf55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26e2db15-70c5-4309-9565-d3d227f13151","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26e2db15-70c5-4309-9565-d3d227f13151","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"26e2db15-70c5-4309-9565-d3d227f13151","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5089c4b9-403e-4f81-af88-68b2df588303","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5089c4b9-403e-4f81-af88-68b2df588303","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"5089c4b9-403e-4f81-af88-68b2df588303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3d805a1-1703-4dbe-81f1-a2a6f92d7764","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3d805a1-1703-4dbe-81f1-a2a6f92d7764","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"c3d805a1-1703-4dbe-81f1-a2a6f92d7764","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d2390ef-fda4-4cf2-b532-139e7cdac6fa","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2390ef-fda4-4cf2-b532-139e7cdac6fa","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"8d2390ef-fda4-4cf2-b532-139e7cdac6fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a6e83b-c8a0-4801-b15b-5fdf255f3c60","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a6e83b-c8a0-4801-b15b-5fdf255f3c60","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"69a6e83b-c8a0-4801-b15b-5fdf255f3c60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31dad6aa-74d6-494f-803e-5347c12edab9","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31dad6aa-74d6-494f-803e-5347c12edab9","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"31dad6aa-74d6-494f-803e-5347c12edab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21360e69-b068-400e-a4fa-74cde22d10a0","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21360e69-b068-400e-a4fa-74cde22d10a0","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"21360e69-b068-400e-a4fa-74cde22d10a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75f37f20-9f70-4b92-a96d-8e45ed781274","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75f37f20-9f70-4b92-a96d-8e45ed781274","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"75f37f20-9f70-4b92-a96d-8e45ed781274","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dce23be5-7735-4684-9334-68141a849720","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dce23be5-7735-4684-9334-68141a849720","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"dce23be5-7735-4684-9334-68141a849720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9b68774-5e54-4c80-9d31-058e83904677","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9b68774-5e54-4c80-9d31-058e83904677","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"d9b68774-5e54-4c80-9d31-058e83904677","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee130ef2-8df0-4b22-ad9b-5e0bbf905d02","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee130ef2-8df0-4b22-ad9b-5e0bbf905d02","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"ee130ef2-8df0-4b22-ad9b-5e0bbf905d02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e05b6f2-0eeb-4f6a-92f2-3b450d0dcfb0","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e05b6f2-0eeb-4f6a-92f2-3b450d0dcfb0","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"1e05b6f2-0eeb-4f6a-92f2-3b450d0dcfb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f206823-bd8f-4c0b-9c32-a3ecd931e722","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f206823-bd8f-4c0b-9c32-a3ecd931e722","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"4f206823-bd8f-4c0b-9c32-a3ecd931e722","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a86eb87e-a2ff-4953-a6d3-8bebae325472","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a86eb87e-a2ff-4953-a6d3-8bebae325472","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"a86eb87e-a2ff-4953-a6d3-8bebae325472","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc8b2a07-db53-409a-a38f-0a05b9d05431","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc8b2a07-db53-409a-a38f-0a05b9d05431","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"cc8b2a07-db53-409a-a38f-0a05b9d05431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f64f9f2-c38a-486a-829b-3c60b948be7a","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f64f9f2-c38a-486a-829b-3c60b948be7a","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"7f64f9f2-c38a-486a-829b-3c60b948be7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59711547-fe5d-43e7-a1ac-a7277fbeebac","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59711547-fe5d-43e7-a1ac-a7277fbeebac","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"59711547-fe5d-43e7-a1ac-a7277fbeebac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4b6cf24-7117-43bc-a95d-33cc73d722b2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4b6cf24-7117-43bc-a95d-33cc73d722b2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"a4b6cf24-7117-43bc-a95d-33cc73d722b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08e075cc-a3f6-47bc-8eb7-7fa2c98c8bf1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08e075cc-a3f6-47bc-8eb7-7fa2c98c8bf1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"08e075cc-a3f6-47bc-8eb7-7fa2c98c8bf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a5e375e-f86b-4167-8f02-dfc7a5a31702","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a5e375e-f86b-4167-8f02-dfc7a5a31702","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"9a5e375e-f86b-4167-8f02-dfc7a5a31702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33e94f85-f083-4576-936c-6c447e9c13a1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33e94f85-f083-4576-936c-6c447e9c13a1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"33e94f85-f083-4576-936c-6c447e9c13a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa8172fe-46ce-4d05-99c5-ba4465555bb2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa8172fe-46ce-4d05-99c5-ba4465555bb2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"LayerId":{"name":"04c25c09-43ef-4a49-9cef-77f020189600","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","name":"aa8172fe-46ce-4d05-99c5-ba4465555bb2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 53.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f9fecde0-2575-46fb-a06a-b5434d619634","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfb3d8c4-c749-4a12-a78b-7e13be4f52a2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c53edbf5-6885-4def-904b-ece238ffafb6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdba2735-1955-4665-8f24-15fdca439389","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7411ec3-c344-4dfc-8034-95412660b90b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ee0d5cf-fbab-4f73-9e72-5dbb8c092252","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34934958-5858-4835-9ab9-e4aba07067f9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0a04e3d-e948-4b1d-a9cb-403c4dba648a","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10b51065-33d5-4319-87f9-b777e5cb4299","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6703a914-0bcb-4a71-ad8a-95401849d4b3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84fee746-06ce-48ff-b47a-bffa6505dea6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27529f9c-c934-4d47-b6db-5feb0672fd0d","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"108353ba-1d87-461c-a193-b3c4e7c4dee3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec9fd559-e289-4af7-9218-9d642147fd29","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1c8321a-effc-47b7-aaee-6710ff4f3811","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7faa6982-8701-4a47-a6d2-65633bac52db","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed65edd2-ebb1-4513-a3bc-c750192fac23","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eb50042-4884-4365-ba61-0a1c1c929403","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d2221fd-557b-4307-a640-1598558593b9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa0ff19-64fa-4bca-a112-00a9f9b4c3b3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72994907-b5fe-441b-a50e-5ee2964a660b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b534f822-d97b-4d79-9ae6-f94449cda979","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7313ee1-7db5-448b-a9f5-7bff26b5fd35","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0a929df-cb48-4f35-bc37-50f1fc258e87","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"083fffad-5826-4aac-aa96-063ab6c1bbb7","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23a56a48-a33b-4c1a-ba8b-de4da26fc6f7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d3dd387-d6fd-49fb-9e85-50a7cbe19585","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45d1878f-1cd4-4395-b657-3a9a65d0edb9","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"907c3d27-9105-4b4d-811a-515537b23244","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"561c5d59-c8eb-4235-9293-2727806a12f6","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4b2d88e-0bd5-4f60-9492-736a27a4fe5c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"336bee0f-6e46-4fa2-8d17-c85603c013c7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e16f203d-0f4b-4c47-adf1-5a247816cc36","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca8b4327-2c81-4807-ae50-284448a06eee","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f589de5b-4ee8-4ba1-8aac-49d99ab97fbc","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a06648ae-3c55-47d1-b960-256270f95bb1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"175ca390-bd73-4be1-bd42-cd7a9719f216","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20a0f737-bd32-433d-9b7b-08996f515203","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c417e026-5d6d-4067-9770-a3ffd6023b20","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c43ad18-3d6b-4c3c-8e7b-a541b5362da6","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e6c7706-d881-40c9-8165-af0a06cbb202","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8e38251-42e6-4f8d-a75f-c391aa878ec4","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31844c03-61e0-4270-97b2-7b0209341e8f","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce23f2dc-6139-4811-a200-bf7aca5f3094","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efeb2f32-46f4-4332-8282-ee99c3e429e4","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7975593a-d833-46f3-bd56-fd4f7613e2d7","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6edb6bf-9e94-447b-8e6b-c04d2dca2be6","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bb20af8-42ba-496f-a529-d8816690f199","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db8308cb-6504-4b0f-a585-f2cdd94e5c6a","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f82762f9-6310-42c2-b7a9-35d02625a327","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae0c3607-1f63-4012-8bf5-22d7e256eeb4","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1c2486c-7962-40eb-94c9-2221209db470","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c32b2ed2-c0d4-4527-8ff4-c747261e8d4d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21a2d6fc-03d3-4e80-98ac-fbf8e01a5646","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1779857f-dcfb-431b-a6dd-7b93f4f0b1e6","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e5e48f1-649c-4b38-a80e-c0491751404b","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c539010-8292-4c8d-8cf1-1f70ba35638d","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ba68ab6-a7a4-48dd-a6eb-14be04167c21","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8c6e4ed-b2b1-4773-8b62-de0c6a7afa95","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb11ec19-ab57-436e-a954-0b5b1a498ba3","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb68d2da-a265-4e71-8613-560681dba7d1","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"176bb3b4-35b7-4c56-a5af-70795ec7cf55","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f91a8ef-9cf4-4de9-a856-ab068155f8d1","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26e2db15-70c5-4309-9565-d3d227f13151","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e8be220-d4b6-4edf-9a7d-6a6d76c924a6","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5089c4b9-403e-4f81-af88-68b2df588303","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be44cf1d-e928-4304-9b3d-702f85c5278a","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3d805a1-1703-4dbe-81f1-a2a6f92d7764","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f72881a7-8dc2-493a-8cb5-56d79ca5aa6f","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2390ef-fda4-4cf2-b532-139e7cdac6fa","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"375a38ff-9255-48ce-8659-270ad748d25a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a6e83b-c8a0-4801-b15b-5fdf255f3c60","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b93d8f1-cace-4666-954b-5a7b5d245c37","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31dad6aa-74d6-494f-803e-5347c12edab9","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae3cac5d-6f09-4a53-837b-b750b76324dc","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21360e69-b068-400e-a4fa-74cde22d10a0","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"172bb161-38aa-4090-b45c-ccae7038ac67","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75f37f20-9f70-4b92-a96d-8e45ed781274","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1ee4218-3637-46a3-84c6-6e7948cec70c","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dce23be5-7735-4684-9334-68141a849720","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7987f083-5c69-4979-941b-1c4f65b5a54a","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9b68774-5e54-4c80-9d31-058e83904677","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84a54303-f43b-4f01-a547-dc34f0c54e5d","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee130ef2-8df0-4b22-ad9b-5e0bbf905d02","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f99504f-fa84-42ac-8525-2ed95bec432d","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e05b6f2-0eeb-4f6a-92f2-3b450d0dcfb0","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfc45485-c0b4-4ab6-9e9e-9e638c3aacb9","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f206823-bd8f-4c0b-9c32-a3ecd931e722","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2be66afa-5030-4fe1-a24f-102fe8c890c0","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a86eb87e-a2ff-4953-a6d3-8bebae325472","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96b0c60c-3fd8-4364-aff5-44b5d1516b0a","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc8b2a07-db53-409a-a38f-0a05b9d05431","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aee77a02-a356-4ed4-8c42-6f69e719b5cf","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f64f9f2-c38a-486a-829b-3c60b948be7a","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24bc16ab-f59a-44dd-b48c-6abb74d7a949","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59711547-fe5d-43e7-a1ac-a7277fbeebac","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68f3c43b-013c-4800-bce1-369709d45727","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4b6cf24-7117-43bc-a95d-33cc73d722b2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c49f05dd-edca-418f-8cac-fe04fc1125fc","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08e075cc-a3f6-47bc-8eb7-7fa2c98c8bf1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6b3f854-8575-4cc6-930c-b4f1a070a9da","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a5e375e-f86b-4167-8f02-dfc7a5a31702","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"177c3b97-4531-4ac6-8ee1-4e678c4ce8fe","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33e94f85-f083-4576-936c-6c447e9c13a1","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f78422bc-c7f4-484f-9901-636eeb7a6f88","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa8172fe-46ce-4d05-99c5-ba4465555bb2","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_acierassistcum","path":"sprites/spr_acierassistcum/spr_acierassistcum.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"04c25c09-43ef-4a49-9cef-77f020189600","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Assist",
    "path": "folders/Sprites/Assist.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_acierassistcum",
  "tags": [],
  "resourceType": "GMSprite",
}