{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Overworld",
    "path": "texturegroups/Overworld",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"117b14bb-6e76-42a9-9e2a-ab84e5ad6b5b","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"117b14bb-6e76-42a9-9e2a-ab84e5ad6b5b","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":{"name":"8ce00f5b-8bfb-4194-9904-d951266f0315","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_north_walk","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"117b14bb-6e76-42a9-9e2a-ab84e5ad6b5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"333f457d-7403-4d04-8228-0d3510417a35","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"333f457d-7403-4d04-8228-0d3510417a35","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":{"name":"8ce00f5b-8bfb-4194-9904-d951266f0315","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_north_walk","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"333f457d-7403-4d04-8228-0d3510417a35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9a416c2-066f-4d37-bd7f-8656c6bdd75f","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9a416c2-066f-4d37-bd7f-8656c6bdd75f","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":{"name":"8ce00f5b-8bfb-4194-9904-d951266f0315","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_north_walk","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"d9a416c2-066f-4d37-bd7f-8656c6bdd75f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce09e5c5-8b44-435b-bb2f-f54b0f37d335","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce09e5c5-8b44-435b-bb2f-f54b0f37d335","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"LayerId":{"name":"8ce00f5b-8bfb-4194-9904-d951266f0315","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_doree_north_walk","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","name":"ce09e5c5-8b44-435b-bb2f-f54b0f37d335","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_doree_north_walk","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4b7ff9c-5ff5-4664-8cde-75f2efc1c83c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"117b14bb-6e76-42a9-9e2a-ab84e5ad6b5b","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"665931ce-364d-4516-aa3b-ace2ccd14b18","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"333f457d-7403-4d04-8228-0d3510417a35","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd492262-fd59-4527-9303-3810e33cb68c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9a416c2-066f-4d37-bd7f-8656c6bdd75f","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"003a11da-3383-44d3-8c38-7dc95c426c4d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce09e5c5-8b44-435b-bb2f-f54b0f37d335","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_doree_north_walk","path":"sprites/spr_doree_north_walk/spr_doree_north_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_doree_north_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8ce00f5b-8bfb-4194-9904-d951266f0315","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Doree",
    "path": "folders/Sprites/Overworld/Enemy/Doree.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_doree_north_walk",
  "tags": [],
  "resourceType": "GMSprite",
}