{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Items",
    "path": "folders/Scripts/ObjectSpecific/Menu/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_energizer",
  "tags": [],
  "resourceType": "GMScript",
}